m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/altera/16.0
Ealsu
Z0 w1641484821
Z1 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z4 dE:/CMP/CA/New folder/Pipelined-processor/phase II
Z5 8E:/CMP/CA/New folder/Pipelined-processor/phase II/ALSU.vhd
Z6 FE:/CMP/CA/New folder/Pipelined-processor/phase II/ALSU.vhd
l0
L5
VQkYWNNbM?]7=[Z4k;m9i?3
!s100 K@^_`I@K8FLE0KAY9chFj1
Z7 OV;C;10.4d;61
32
Z8 !s110 1641591933
!i10b 1
Z9 !s108 1641591933.000000
Z10 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:/CMP/CA/New folder/Pipelined-processor/phase II/ALSU.vhd|
Z11 !s107 E:/CMP/CA/New folder/Pipelined-processor/phase II/ALSU.vhd|
!i113 1
Z12 o-work work -2002 -explicit
Z13 tExplicit 1
Amymodel
R1
R2
R3
DEx4 work 4 alsu 0 22 QkYWNNbM?]7=[Z4k;m9i?3
l78
L20
VO1o=_CPLeXj=MF;2o@Ifc1
!s100 i@ZWfKR`bZKZCS2VVORom3
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Econtrolunit
Z14 w1641585957
Z15 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z16 DPx4 ieee 16 std_logic_signed 0 22 C<aanc0R`<LWPSe[JYRP^3
R2
R3
R4
Z17 8E:/CMP/CA/New folder/Pipelined-processor/phase II/controlUnit.vhd
Z18 FE:/CMP/CA/New folder/Pipelined-processor/phase II/controlUnit.vhd
l0
L8
V93HW`=:9@Lk]?=N]lJI@>2
!s100 Yeje3n>Je:;7MSJ=a1H7<3
R7
32
Z19 !s110 1641591934
!i10b 1
Z20 !s108 1641591934.000000
Z21 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:/CMP/CA/New folder/Pipelined-processor/phase II/controlUnit.vhd|
Z22 !s107 E:/CMP/CA/New folder/Pipelined-processor/phase II/controlUnit.vhd|
!i113 1
R12
R13
Acontrolunit
R15
R16
R2
R3
DEx4 work 11 controlunit 0 22 93HW`=:9@Lk]?=N]lJI@>2
l25
L24
VCUHMim39Rn:<U?9iLR0f10
!s100 =h]cVVhge6QLVZfb0XEm`2
R7
32
R19
!i10b 1
R20
R21
R22
!i113 1
R12
R13
Edecoder
Z23 w1640367255
R2
R3
R4
Z24 8E:/CMP/CA/New folder/Pipelined-processor/phase II/decoder.vhd
Z25 FE:/CMP/CA/New folder/Pipelined-processor/phase II/decoder.vhd
l0
L9
VU7lLkIAX]2^7]`15JYjA82
!s100 ^AUNmNb0>EgU]=;Ncl^Sc0
R7
32
R19
!i10b 1
R20
Z26 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:/CMP/CA/New folder/Pipelined-processor/phase II/decoder.vhd|
Z27 !s107 E:/CMP/CA/New folder/Pipelined-processor/phase II/decoder.vhd|
!i113 1
R12
R13
Adecoder
R2
R3
DEx4 work 7 decoder 0 22 U7lLkIAX]2^7]`15JYjA82
l20
L19
V2[VdUh_HDKNln7dc0Q9k]3
!s100 KoWLBXjDO`F:9z;o;PH9B3
R7
32
R19
!i10b 1
R20
R26
R27
!i113 1
R12
R13
Aarch_decoder
R2
R3
DEx4 work 7 decoder 0 22 BDi3nNl=0]^a>NZ;g8_C>0
l13
L12
V8fLEaOe?^eQL@U@@mFB=?1
!s100 51W7D^ZMI:ieOoc]X5lMX1
R7
32
R8
!i10b 1
R9
!s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:/CMP/CA/New folder/Pipelined-processor/phase II/addressdecoder.vhd|
!s107 E:/CMP/CA/New folder/Pipelined-processor/phase II/addressdecoder.vhd|
!i113 1
R12
R13
FE:/CMP/CA/New folder/Pipelined-processor/phase II/addressdecoder.vhd
R0
8E:/CMP/CA/New folder/Pipelined-processor/phase II/addressdecoder.vhd
Edff
R0
R2
R3
R4
Z28 8E:/CMP/CA/New folder/Pipelined-processor/phase II/Register.vhd
Z29 FE:/CMP/CA/New folder/Pipelined-processor/phase II/Register.vhd
l0
L9
VTM<D9:Vf6BR6_7dVEB?g30
!s100 _aF9IL6]hhainmzYDc:M<2
R7
32
Z30 !s110 1641591935
!i10b 1
Z31 !s108 1641591935.000000
Z32 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:/CMP/CA/New folder/Pipelined-processor/phase II/Register.vhd|
Z33 !s107 E:/CMP/CA/New folder/Pipelined-processor/phase II/Register.vhd|
!i113 1
R12
R13
Adff
R2
R3
DEx4 work 3 dff 0 22 TM<D9:Vf6BR6_7dVEB?g30
l23
L22
V__1Rl;56mJ2cICj86>MJN0
!s100 ?A[PH8RzoT0lo_:]N7_i72
R7
32
R30
!i10b 1
R31
R32
R33
!i113 1
R12
R13
Edff_onebit
Z34 w1641579036
R2
R3
R4
Z35 8E:/CMP/CA/New folder/Pipelined-processor/phase II/DFF_oneBit.vhd
Z36 FE:/CMP/CA/New folder/Pipelined-processor/phase II/DFF_oneBit.vhd
l0
L9
VlKNVfo]22N6TIlU^hE9Ra1
!s100 PjId2Gl[B13WLc[TL_dBk2
R7
32
R30
!i10b 1
R31
Z37 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:/CMP/CA/New folder/Pipelined-processor/phase II/DFF_oneBit.vhd|
Z38 !s107 E:/CMP/CA/New folder/Pipelined-processor/phase II/DFF_oneBit.vhd|
!i113 1
R12
R13
Adff_onebit
R2
R3
DEx4 work 10 dff_onebit 0 22 lKNVfo]22N6TIlU^hE9Ra1
l21
L20
VgjSCWDP<m<L1>]oD1`3lL0
!s100 6`9J:z=QEg:W;2MoMh5<D3
R7
32
R30
!i10b 1
R31
R37
R38
!i113 1
R12
R13
Eexmem
Z39 w1641566761
R15
R16
R2
R3
R4
Z40 8E:/CMP/CA/New folder/Pipelined-processor/phase II/EX_MEM.vhd
Z41 FE:/CMP/CA/New folder/Pipelined-processor/phase II/EX_MEM.vhd
l0
L8
VL4AdHC;9odOX]>ML[@T;<1
!s100 7z_JaVFcT6N5BG=PCeJN70
R7
32
R19
!i10b 1
R20
Z42 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:/CMP/CA/New folder/Pipelined-processor/phase II/EX_MEM.vhd|
Z43 !s107 E:/CMP/CA/New folder/Pipelined-processor/phase II/EX_MEM.vhd|
!i113 1
R12
R13
Aexmem
R15
R16
R2
R3
DEx4 work 5 exmem 0 22 L4AdHC;9odOX]>ML[@T;<1
l25
L24
V]^Z]z<eXY8Y;G>`aHJCOO0
!s100 3Li_LX<DWJZ^4<TfcJO<13
R7
32
R19
!i10b 1
R20
R42
R43
!i113 1
R12
R13
Efetch
Z44 w1641591415
R2
R3
R4
Z45 8E:/CMP/CA/New folder/Pipelined-processor/phase II/fetch.vhd
Z46 FE:/CMP/CA/New folder/Pipelined-processor/phase II/fetch.vhd
l0
L4
VOWgLCNA`bdjKDbFbME;km0
!s100 7=zgTkI>57jMhFi;>z`SJ2
R7
32
R19
!i10b 1
R20
Z47 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:/CMP/CA/New folder/Pipelined-processor/phase II/fetch.vhd|
Z48 !s107 E:/CMP/CA/New folder/Pipelined-processor/phase II/fetch.vhd|
!i113 1
R12
R13
Astruct
R2
R3
DEx4 work 5 fetch 0 22 OWgLCNA`bdjKDbFbME;km0
l53
L15
VTmQIFM2hYGl9`:]QbiSB>2
!s100 4[[NLjA3:fKNF]3ooU`cI0
R7
32
R19
!i10b 1
R20
R47
R48
!i113 1
R12
R13
Efetchaddedvalue
Z49 w1641558602
R2
R3
R4
Z50 8E:/CMP/CA/New folder/Pipelined-processor/phase II/fetchaddvalue.vhd
Z51 FE:/CMP/CA/New folder/Pipelined-processor/phase II/fetchaddvalue.vhd
l0
L4
VUKjhlzPLiS13A@WooAXWE1
!s100 fO=682d]kf^[g<^bo>`C<0
R7
32
R19
!i10b 1
R20
Z52 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:/CMP/CA/New folder/Pipelined-processor/phase II/fetchaddvalue.vhd|
Z53 !s107 E:/CMP/CA/New folder/Pipelined-processor/phase II/fetchaddvalue.vhd|
!i113 1
R12
R13
Astruct
R2
R3
DEx4 work 15 fetchaddedvalue 0 22 UKjhlzPLiS13A@WooAXWE1
l15
L12
VNETYbYeYjCILMD1Mc>NRV3
!s100 m]1i>2oAmWC13B;WoAP6O3
R7
32
R19
!i10b 1
R20
R52
R53
!i113 1
R12
R13
Eflags
Z54 w1641580027
R1
R2
R3
R4
Z55 8E:/CMP/CA/New folder/Pipelined-processor/phase II/flags.vhd
Z56 FE:/CMP/CA/New folder/Pipelined-processor/phase II/flags.vhd
l0
L5
Vd4eI_;5Y1PZ4`5JW9nmFl3
!s100 37e:Hf=0cF<fIYg`<=hbS0
R7
32
R19
!i10b 1
R20
Z57 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:/CMP/CA/New folder/Pipelined-processor/phase II/flags.vhd|
Z58 !s107 E:/CMP/CA/New folder/Pipelined-processor/phase II/flags.vhd|
!i113 1
R12
R13
Aa_flags
R1
R2
R3
DEx4 work 5 flags 0 22 d4eI_;5Y1PZ4`5JW9nmFl3
l19
L15
VBXOF[HR<E;>j?2[VA86Ie2
!s100 iUel<P_anV>K[BSFFYIH=0
R7
32
R19
!i10b 1
R20
R57
R58
!i113 1
R12
R13
Eforward_unit
R23
R2
R3
R4
Z59 8E:/CMP/CA/New folder/Pipelined-processor/phase II/forward_unit.vhd
Z60 FE:/CMP/CA/New folder/Pipelined-processor/phase II/forward_unit.vhd
l0
L14
VGZNjW7HzW^omT6DZ]X:aJ2
!s100 XQgM3`c2MWl4o`k57]XfN2
R7
32
R19
!i10b 1
R20
Z61 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:/CMP/CA/New folder/Pipelined-processor/phase II/forward_unit.vhd|
Z62 !s107 E:/CMP/CA/New folder/Pipelined-processor/phase II/forward_unit.vhd|
!i113 1
R12
R13
Aarch1
R2
R3
DEx4 work 12 forward_unit 0 22 GZNjW7HzW^omT6DZ]X:aJ2
l21
L20
VcO<S5_5;Jef]KI2^obhm;2
!s100 35TiIG=^:gfl?mXVaJz6i3
R7
32
R19
!i10b 1
R20
R61
R62
!i113 1
R12
R13
Eidex
Z63 w1641587075
R15
R16
R2
R3
R4
Z64 8E:/CMP/CA/New folder/Pipelined-processor/phase II/ID_EX.vhd
Z65 FE:/CMP/CA/New folder/Pipelined-processor/phase II/ID_EX.vhd
l0
L8
VkzPST?LP=5H`2F2;XSY2L1
!s100 =k1V3gA:S@f=>9iVEmNLc2
R7
32
R19
!i10b 1
R20
Z66 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:/CMP/CA/New folder/Pipelined-processor/phase II/ID_EX.vhd|
Z67 !s107 E:/CMP/CA/New folder/Pipelined-processor/phase II/ID_EX.vhd|
!i113 1
R12
R13
Aidex
R15
R16
R2
R3
DEx4 work 4 idex 0 22 kzPST?LP=5H`2F2;XSY2L1
l31
L30
VLdKE5BQU5WB55GR6?CIER2
!s100 ao2c:Fi@i151m0?1;LTCL1
R7
32
R19
!i10b 1
R20
R66
R67
!i113 1
R12
R13
Eifid
Z68 w1641586836
R15
R16
R2
R3
R4
Z69 8E:/CMP/CA/New folder/Pipelined-processor/phase II/IF_ID.vhd
Z70 FE:/CMP/CA/New folder/Pipelined-processor/phase II/IF_ID.vhd
l0
L8
VC@VAoE@DKU]T2i]T86V>j3
!s100 JPS;7IiQSd5XoUK_;M_^11
R7
32
R19
!i10b 1
R20
Z71 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:/CMP/CA/New folder/Pipelined-processor/phase II/IF_ID.vhd|
Z72 !s107 E:/CMP/CA/New folder/Pipelined-processor/phase II/IF_ID.vhd|
!i113 1
R12
R13
Aifid
R15
R16
R2
R3
DEx4 work 4 ifid 0 22 C@VAoE@DKU]T2i]T86V>j3
l24
L23
V=_4<<=CRgbNVS2aTS9?jC3
!s100 iiKcMHFo`G_oC870BJmTe2
R7
32
R19
!i10b 1
R20
R71
R72
!i113 1
R12
R13
Ememorystage
Z73 w1641591384
R1
R2
R3
R4
Z74 8E:/CMP/CA/New folder/Pipelined-processor/phase II/memory_stage.vhd
Z75 FE:/CMP/CA/New folder/Pipelined-processor/phase II/memory_stage.vhd
l0
L4
VZF]cYzzPa_PLCZVHffAhQ0
!s100 TPMF5aP_4TDQ^AODlAhKL1
R7
32
R19
!i10b 1
R20
Z76 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:/CMP/CA/New folder/Pipelined-processor/phase II/memory_stage.vhd|
Z77 !s107 E:/CMP/CA/New folder/Pipelined-processor/phase II/memory_stage.vhd|
!i113 1
R12
R13
Astruct
R1
R2
R3
DEx4 work 11 memorystage 0 22 ZF]cYzzPa_PLCZVHffAhQ0
l51
L21
V7CZkl4j1WzS7LQaeYO39N2
!s100 QGcBX`N1ePP0N;CDS[]9N0
R7
32
R19
!i10b 1
R20
R76
R77
!i113 1
R12
R13
Ememwb
Z78 w1641506375
R15
R16
R2
R3
R4
Z79 8E:/CMP/CA/New folder/Pipelined-processor/phase II/MEM_WB.vhd
Z80 FE:/CMP/CA/New folder/Pipelined-processor/phase II/MEM_WB.vhd
l0
L8
VcMn??3D[7=mEOJfiS<N_a0
!s100 f`i@f=2hkD2XnEJ0L=ILe0
R7
32
R19
!i10b 1
R20
Z81 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:/CMP/CA/New folder/Pipelined-processor/phase II/MEM_WB.vhd|
Z82 !s107 E:/CMP/CA/New folder/Pipelined-processor/phase II/MEM_WB.vhd|
!i113 1
R12
R13
Amemwb
R15
R16
R2
R3
DEx4 work 5 memwb 0 22 cMn??3D[7=mEOJfiS<N_a0
l26
L25
VfD=XN1V4g1Md^nR0E;>MP3
!s100 hQENS9WMn:Mk3G3JbGmaa3
R7
32
R19
!i10b 1
R20
R81
R82
!i113 1
R12
R13
Emux_2to1_top
R0
R2
R3
R4
Z83 8E:/CMP/CA/New folder/Pipelined-processor/phase II/mux.vhd
Z84 FE:/CMP/CA/New folder/Pipelined-processor/phase II/mux.vhd
l0
L4
V?VaYQ9OIi>BGO<CO9cf:k0
!s100 9XHJT6:gIH6n8LChLJkzF2
R7
32
R19
!i10b 1
R20
Z85 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:/CMP/CA/New folder/Pipelined-processor/phase II/mux.vhd|
Z86 !s107 E:/CMP/CA/New folder/Pipelined-processor/phase II/mux.vhd|
!i113 1
R12
R13
Abehavioral
R2
R3
DEx4 work 12 mux_2to1_top 0 22 ?VaYQ9OIi>BGO<CO9cf:k0
l12
L11
VzC4kiiElKZM3h^AGHIb^H1
!s100 ln8GT3LeQ9fcg;>];?9j>3
R7
32
R19
!i10b 1
R20
R85
R86
!i113 1
R12
R13
En_bit_adder
R0
R2
R3
R4
Z87 8E:/CMP/CA/New folder/Pipelined-processor/phase II/nbitadder.vhd
Z88 FE:/CMP/CA/New folder/Pipelined-processor/phase II/nbitadder.vhd
l0
L5
V]Zl>6^V5Y@CiVIedzoB;=3
!s100 hWHH3YmFDBBgMT7^9cKXN0
R7
32
R19
!i10b 1
R20
Z89 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:/CMP/CA/New folder/Pipelined-processor/phase II/nbitadder.vhd|
Z90 !s107 E:/CMP/CA/New folder/Pipelined-processor/phase II/nbitadder.vhd|
!i113 1
R12
R13
Astruct
R2
R3
DEx4 work 11 n_bit_adder 0 22 ]Zl>6^V5Y@CiVIedzoB;=3
l25
L15
VF9A8gFMT67C;EZ_=OWzLR2
!s100 ZloVUCTnJQ8Od`Yjd;RlO3
R7
32
R19
!i10b 1
R20
R89
R90
!i113 1
R12
R13
En_bit_full_adder
R0
R2
R3
R4
Z91 8E:/CMP/CA/New folder/Pipelined-processor/phase II/n_bit_full_adder.vhd
Z92 FE:/CMP/CA/New folder/Pipelined-processor/phase II/n_bit_full_adder.vhd
l0
L4
VoV56ZE<fPAjFo:_^_k6n61
!s100 <GgCIKWJSDB^@JLlJWlFA3
R7
32
R19
!i10b 1
R20
Z93 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:/CMP/CA/New folder/Pipelined-processor/phase II/n_bit_full_adder.vhd|
Z94 !s107 E:/CMP/CA/New folder/Pipelined-processor/phase II/n_bit_full_adder.vhd|
!i113 1
R12
R13
Aa_n_bit_fa
R2
R3
DEx4 work 16 n_bit_full_adder 0 22 oV56ZE<fPAjFo:_^_k6n61
l25
L15
VM61Ok5dhFS5kiR^Jmj@`J0
!s100 nCZ46A8bHl24hnj1jN2T`0
R7
32
R19
!i10b 1
R20
R93
R94
!i113 1
R12
R13
Eone_bit_adder
R0
R2
R3
R4
Z95 8E:/CMP/CA/New folder/Pipelined-processor/phase II/onebitadder.vhd
Z96 FE:/CMP/CA/New folder/Pipelined-processor/phase II/onebitadder.vhd
l0
L4
VHg5KNS><i0d]H_k4WQ5CH0
!s100 0B01WKQI?7VWE]9bXXP>m2
R7
32
R19
!i10b 1
R20
Z97 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:/CMP/CA/New folder/Pipelined-processor/phase II/onebitadder.vhd|
Z98 !s107 E:/CMP/CA/New folder/Pipelined-processor/phase II/onebitadder.vhd|
!i113 1
R12
R13
Aa_one_bit_adder
R2
R3
DEx4 work 13 one_bit_adder 0 22 Hg5KNS><i0d]H_k4WQ5CH0
l10
L9
V`@XAo_7>i45J9iCUfMm`R0
!s100 jo3DJAmTfGk5RdgiR9UfY1
R7
32
R19
!i10b 1
R20
R97
R98
!i113 1
R12
R13
Eone_bit_full_adder
R0
R2
R3
R4
Z99 8E:/CMP/CA/New folder/Pipelined-processor/phase II/one_bit_full_adder.vhd
Z100 FE:/CMP/CA/New folder/Pipelined-processor/phase II/one_bit_full_adder.vhd
l0
L4
VX?m;TL3c_`9?86:lWz@nk3
!s100 B?CUYT9S?`3iV[bX6;`zU1
R7
32
R19
!i10b 1
R20
Z101 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:/CMP/CA/New folder/Pipelined-processor/phase II/one_bit_full_adder.vhd|
Z102 !s107 E:/CMP/CA/New folder/Pipelined-processor/phase II/one_bit_full_adder.vhd|
!i113 1
R12
R13
Aa_1_bit_fa
R2
R3
DEx4 work 18 one_bit_full_adder 0 22 X?m;TL3c_`9?86:lWz@nk3
l15
L14
V;VOMK_24A0XZP`Z[>JFO<1
!s100 gnILbKYE;[3cl^g;g=0lG1
R7
32
R19
!i10b 1
R20
R101
R102
!i113 1
R12
R13
Eparta
Z103 w1641503116
R2
R3
R4
Z104 8E:/CMP/CA/New folder/Pipelined-processor/phase II/partA.vhd
Z105 FE:/CMP/CA/New folder/Pipelined-processor/phase II/partA.vhd
l0
L4
VVi35Wj8oXN[=?`?c8Xk:Q3
!s100 oL:^=FECHZULbllPA:fbG2
R7
32
R30
!i10b 1
R31
Z106 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:/CMP/CA/New folder/Pipelined-processor/phase II/partA.vhd|
Z107 !s107 E:/CMP/CA/New folder/Pipelined-processor/phase II/partA.vhd|
!i113 1
R12
R13
Aa_parta
R2
R3
DEx4 work 5 parta 0 22 Vi35Wj8oXN[=?`?c8Xk:Q3
l35
L19
Vj;0REdf<Dblzij5n0[Qze2
!s100 O3kKR3oN6eQIhiQ7OfkLU2
R7
32
R30
!i10b 1
R31
R106
R107
!i113 1
R12
R13
Epartb
Z108 w1641557265
R2
R3
R4
Z109 8E:/CMP/CA/New folder/Pipelined-processor/phase II/partB.vhd
Z110 FE:/CMP/CA/New folder/Pipelined-processor/phase II/partB.vhd
l0
L4
Va1<zD[<ao6dFXkf;:P00;1
!s100 b55jFU27]9n1KlMmz]1_^0
R7
32
R30
!i10b 1
R31
Z111 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:/CMP/CA/New folder/Pipelined-processor/phase II/partB.vhd|
Z112 !s107 E:/CMP/CA/New folder/Pipelined-processor/phase II/partB.vhd|
!i113 1
R12
R13
Amymodel
R2
R3
DEx4 work 5 partb 0 22 a1<zD[<ao6dFXkf;:P00;1
l18
L17
V@NUe0V2A3F08>gEI^=2H>3
!s100 z7c2zgHVoaV0GzbP=Ko=N3
R7
32
R30
!i10b 1
R31
R111
R112
!i113 1
R12
R13
Epartc
R0
R1
R2
R3
R4
Z113 8E:/CMP/CA/New folder/Pipelined-processor/phase II/partC.vhd
Z114 FE:/CMP/CA/New folder/Pipelined-processor/phase II/partC.vhd
l0
L5
Vz]_<7I6;]_`nTGj6F4TE=0
!s100 0X_ho4GdiM1E?;l4c5bmJ3
R7
32
R30
!i10b 1
R31
Z115 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:/CMP/CA/New folder/Pipelined-processor/phase II/partC.vhd|
Z116 !s107 E:/CMP/CA/New folder/Pipelined-processor/phase II/partC.vhd|
!i113 1
R12
R13
Amymodel
R1
R2
R3
DEx4 work 5 partc 0 22 z]_<7I6;]_`nTGj6F4TE=0
l20
L19
V_e`^l`AM:D<XjCom@k6_Y2
!s100 JMhG[<a5mZ0JhHFHz74IT1
R7
32
R30
!i10b 1
R31
R115
R116
!i113 1
R12
R13
Epartd
R0
R1
R2
R3
R4
Z117 8E:/CMP/CA/New folder/Pipelined-processor/phase II/partD.vhd
Z118 FE:/CMP/CA/New folder/Pipelined-processor/phase II/partD.vhd
l0
L5
V`[be4<D]SHEi:;mhG7_7c2
!s100 ZcA5Uh]HX@lj:@k1:Bde@3
R7
32
R30
!i10b 1
R31
Z119 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:/CMP/CA/New folder/Pipelined-processor/phase II/partD.vhd|
Z120 !s107 E:/CMP/CA/New folder/Pipelined-processor/phase II/partD.vhd|
!i113 1
R12
R13
Amymodel
R1
R2
R3
DEx4 work 5 partd 0 22 `[be4<D]SHEi:;mhG7_7c2
l20
L19
V:8RC3e7iC8<ZhhHHoRj=42
!s100 DXLnRPkK@[jU;_=G7K4<W1
R7
32
R30
!i10b 1
R31
R119
R120
!i113 1
R12
R13
Epipeline_processor
Z121 w1641591125
R1
R2
R3
R4
Z122 8E:/CMP/CA/New folder/Pipelined-processor/phase II/Pipeline_processor.vhd
Z123 FE:/CMP/CA/New folder/Pipelined-processor/phase II/Pipeline_processor.vhd
l0
L8
VP<]B7P1zU=P^S8]_>3mW;3
!s100 JOmTO1MITIkMS]5`zL6Ba3
R7
32
R30
!i10b 1
R31
Z124 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:/CMP/CA/New folder/Pipelined-processor/phase II/Pipeline_processor.vhd|
Z125 !s107 E:/CMP/CA/New folder/Pipelined-processor/phase II/Pipeline_processor.vhd|
!i113 1
R12
R13
Aarch1
R1
R2
R3
DEx4 work 18 pipeline_processor 0 22 P<]B7P1zU=P^S8]_>3mW;3
l270
L18
Vj3W>8La4GO?7nJJmH1of82
!s100 YUjeH<;G]:L?]SJFJhzbA0
R7
32
R30
!i10b 1
R31
R124
R125
!i113 1
R12
R13
Eram
Z126 w1641592892
R1
R2
R3
R4
Z127 8E:/CMP/CA/New folder/Pipelined-processor/phase II/ram.vhd
Z128 FE:/CMP/CA/New folder/Pipelined-processor/phase II/ram.vhd
l0
L5
VSIJ9W_;n@glCe]ZM_Vh@S0
!s100 fA2hX7ZbGKO`ZgP9Em_jA0
R7
32
Z129 !s110 1641592898
!i10b 1
Z130 !s108 1641592898.000000
Z131 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:/CMP/CA/New folder/Pipelined-processor/phase II/ram.vhd|
Z132 !s107 E:/CMP/CA/New folder/Pipelined-processor/phase II/ram.vhd|
!i113 1
R12
R13
Asyncrama
R1
R2
R3
Z133 DEx4 work 3 ram 0 22 SIJ9W_;n@glCe]ZM_Vh@S0
l22
L16
Vk[NH<ZhZZjhSc1:AKf:SP0
!s100 ;NncUh_nNFJVOD14P5WJ50
R7
32
R129
!i10b 1
R130
R131
R132
!i113 1
R12
R13
Eregisterfile
R0
R15
R16
R1
R2
R3
R4
Z134 8E:/CMP/CA/New folder/Pipelined-processor/phase II/registerFile.vhd
Z135 FE:/CMP/CA/New folder/Pipelined-processor/phase II/registerFile.vhd
l0
L9
V_B0ba[Z<i6;^@<X9^DD0Q0
!s100 i<AUzG_z3`?5IV@BndCge0
R7
32
R30
!i10b 1
R31
Z136 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:/CMP/CA/New folder/Pipelined-processor/phase II/registerFile.vhd|
Z137 !s107 E:/CMP/CA/New folder/Pipelined-processor/phase II/registerFile.vhd|
!i113 1
R12
R13
Aregisterfile
R15
R16
R1
R2
R3
DEx4 work 12 registerfile 0 22 _B0ba[Z<i6;^@<X9^DD0Q0
l49
L23
V6Zi^1Vem;EVjmjeG4<IWG0
!s100 nZ1W_KSV^jCT74A8Ol<Wg1
R7
32
R30
!i10b 1
R31
R136
R137
!i113 1
R12
R13
Eresetregister
Z138 w1641561445
R2
R3
R4
Z139 8E:/CMP/CA/New folder/Pipelined-processor/phase II/resetRegister.vhd
Z140 FE:/CMP/CA/New folder/Pipelined-processor/phase II/resetRegister.vhd
l0
L9
VB;n@6jn]=k<Jh<d4D^BYi2
!s100 :gDG=1[I5Y6<?mFc1af<C2
R7
32
R30
!i10b 1
R31
Z141 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:/CMP/CA/New folder/Pipelined-processor/phase II/resetRegister.vhd|
Z142 !s107 E:/CMP/CA/New folder/Pipelined-processor/phase II/resetRegister.vhd|
!i113 1
R12
R13
Aresetregister
R2
R3
DEx4 work 13 resetregister 0 22 B;n@6jn]=k<Jh<d4D^BYi2
l24
L23
V=H=BS@=<Ln2_WoU=5TUz>2
!s100 B8PG1o9m_6]:0JCnLoE@>1
R7
32
R30
!i10b 1
R31
R141
R142
!i113 1
R12
R13
Esignextend
R23
R15
R16
R2
R3
R4
Z143 8E:/CMP/CA/New folder/Pipelined-processor/phase II/signExtend.vhd
Z144 FE:/CMP/CA/New folder/Pipelined-processor/phase II/signExtend.vhd
l0
L8
V;1V`N?3[GIeM:XNT]58B:3
!s100 9U_UID3Uki8a:1FOUeb^g3
R7
32
R30
!i10b 1
R31
Z145 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:/CMP/CA/New folder/Pipelined-processor/phase II/signExtend.vhd|
Z146 !s107 E:/CMP/CA/New folder/Pipelined-processor/phase II/signExtend.vhd|
!i113 1
R12
R13
Asignextend
R15
R16
R2
R3
DEx4 work 10 signextend 0 22 ;1V`N?3[GIeM:XNT]58B:3
l21
L20
VbSSRh6BgF?>lUCog7TXDo0
!s100 FS_EnAIeneEDU[8M;RKX=1
R7
32
R30
!i10b 1
R31
R145
R146
!i113 1
R12
R13
Ewriteback
R0
R2
R3
R4
Z147 8E:/CMP/CA/New folder/Pipelined-processor/phase II/writeback.vhd
Z148 FE:/CMP/CA/New folder/Pipelined-processor/phase II/writeback.vhd
l0
L4
VzFF]AUW15z2G@PA:GGd7M0
!s100 ::;K@`MLlNVh<1P?]0>^n3
R7
32
R30
!i10b 1
R31
Z149 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:/CMP/CA/New folder/Pipelined-processor/phase II/writeback.vhd|
Z150 !s107 E:/CMP/CA/New folder/Pipelined-processor/phase II/writeback.vhd|
!i113 1
R12
R13
Astruct
R2
R3
DEx4 work 9 writeback 0 22 zFF]AUW15z2G@PA:GGd7M0
l19
L18
VcC0k_:eizhP]goUQIXgak1
!s100 <Nh5d]n;dPclWR;cN7S313
R7
32
R30
!i10b 1
R31
R149
R150
!i113 1
R12
R13
