m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dE:/study affairs/syllabus/3rd year/1st semester/VLSI/Labs/lab 3
Ealsu
Z0 w1641484821
Z1 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z4 dE:/CMP/CA/New folder/Pipelined-processor/phase II
Z5 8E:/CMP/CA/New folder/Pipelined-processor/phase II/ALSU.vhd
Z6 FE:/CMP/CA/New folder/Pipelined-processor/phase II/ALSU.vhd
l0
L5
VQkYWNNbM?]7=[Z4k;m9i?3
!s100 K@^_`I@K8FLE0KAY9chFj1
Z7 OV;C;10.4d;61
32
Z8 !s110 1641503349
!i10b 1
Z9 !s108 1641503349.000000
Z10 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:/CMP/CA/New folder/Pipelined-processor/phase II/ALSU.vhd|
Z11 !s107 E:/CMP/CA/New folder/Pipelined-processor/phase II/ALSU.vhd|
!i113 1
Z12 o-work work -2002 -explicit
Z13 tExplicit 1
Amymodel
R1
R2
R3
DEx4 work 4 alsu 0 22 QkYWNNbM?]7=[Z4k;m9i?3
l78
L20
VO1o=_CPLeXj=MF;2o@Ifc1
!s100 i@ZWfKR`bZKZCS2VVORom3
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Econtrolunit
Z14 w1641506056
Z15 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z16 DPx4 ieee 16 std_logic_signed 0 22 C<aanc0R`<LWPSe[JYRP^3
R2
R3
R4
Z17 8E:/CMP/CA/New folder/Pipelined-processor/phase II/controlUnit.vhd
Z18 FE:/CMP/CA/New folder/Pipelined-processor/phase II/controlUnit.vhd
l0
L8
V`IH5z@eJzOEjZ0gCU=LKi3
!s100 o;2IZmH?ZhPAIgE;@I>`h1
R7
32
Z19 !s110 1641506061
!i10b 1
Z20 !s108 1641506061.000000
Z21 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:/CMP/CA/New folder/Pipelined-processor/phase II/controlUnit.vhd|
Z22 !s107 E:/CMP/CA/New folder/Pipelined-processor/phase II/controlUnit.vhd|
!i113 1
R12
R13
Acontrolunit
R15
R16
R2
R3
DEx4 work 11 controlunit 0 22 `IH5z@eJzOEjZ0gCU=LKi3
l24
L23
VYhEWzQ^o_3DQ17901Vmg<2
!s100 ^<^3?B3cTS0aMC^M446HT1
R7
32
R19
!i10b 1
R20
R21
R22
!i113 1
R12
R13
Edecoder
Z23 w1640367255
R2
R3
R4
Z24 8E:/CMP/CA/New folder/Pipelined-processor/phase II/decoder.vhd
Z25 FE:/CMP/CA/New folder/Pipelined-processor/phase II/decoder.vhd
l0
L9
VU7lLkIAX]2^7]`15JYjA82
!s100 ^AUNmNb0>EgU]=;Ncl^Sc0
R7
32
R8
!i10b 1
R9
Z26 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:/CMP/CA/New folder/Pipelined-processor/phase II/decoder.vhd|
Z27 !s107 E:/CMP/CA/New folder/Pipelined-processor/phase II/decoder.vhd|
!i113 1
R12
R13
Adecoder
R2
R3
DEx4 work 7 decoder 0 22 U7lLkIAX]2^7]`15JYjA82
l20
L19
V2[VdUh_HDKNln7dc0Q9k]3
!s100 KoWLBXjDO`F:9z;o;PH9B3
R7
32
R8
!i10b 1
R9
R26
R27
!i113 1
R12
R13
Aarch_decoder
R2
R3
DEx4 work 7 decoder 0 22 BDi3nNl=0]^a>NZ;g8_C>0
l13
L12
V8fLEaOe?^eQL@U@@mFB=?1
!s100 51W7D^ZMI:ieOoc]X5lMX1
R7
32
R8
!i10b 1
R9
!s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:/CMP/CA/New folder/Pipelined-processor/phase II/addressdecoder.vhd|
!s107 E:/CMP/CA/New folder/Pipelined-processor/phase II/addressdecoder.vhd|
!i113 1
R12
R13
FE:/CMP/CA/New folder/Pipelined-processor/phase II/addressdecoder.vhd
R0
8E:/CMP/CA/New folder/Pipelined-processor/phase II/addressdecoder.vhd
Edff
R0
R2
R3
R4
Z28 8E:/CMP/CA/New folder/Pipelined-processor/phase II/Register.vhd
Z29 FE:/CMP/CA/New folder/Pipelined-processor/phase II/Register.vhd
l0
L9
VTM<D9:Vf6BR6_7dVEB?g30
!s100 _aF9IL6]hhainmzYDc:M<2
R7
32
Z30 !s110 1641503351
!i10b 1
Z31 !s108 1641503351.000000
Z32 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:/CMP/CA/New folder/Pipelined-processor/phase II/Register.vhd|
Z33 !s107 E:/CMP/CA/New folder/Pipelined-processor/phase II/Register.vhd|
!i113 1
R12
R13
Adff
R2
R3
DEx4 work 3 dff 0 22 TM<D9:Vf6BR6_7dVEB?g30
l23
L22
V__1Rl;56mJ2cICj86>MJN0
!s100 ?A[PH8RzoT0lo_:]N7_i72
R7
32
R30
!i10b 1
R31
R32
R33
!i113 1
R12
R13
Efetch
Z34 w1641475247
R2
R3
R4
Z35 8E:/CMP/CA/New folder/Pipelined-processor/phase II/fetch.vhd
Z36 FE:/CMP/CA/New folder/Pipelined-processor/phase II/fetch.vhd
l0
L4
VOWgLCNA`bdjKDbFbME;km0
!s100 7=zgTkI>57jMhFi;>z`SJ2
R7
32
R8
!i10b 1
R9
Z37 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:/CMP/CA/New folder/Pipelined-processor/phase II/fetch.vhd|
Z38 !s107 E:/CMP/CA/New folder/Pipelined-processor/phase II/fetch.vhd|
!i113 1
R12
R13
Astruct
R2
R3
DEx4 work 5 fetch 0 22 OWgLCNA`bdjKDbFbME;km0
l52
L15
V@ZUPEC[R_:;^EJU2M@3^f3
!s100 FDio7QT[gnTe94eXIcPPS1
R7
32
R8
!i10b 1
R9
R37
R38
!i113 1
R12
R13
Efetchaddedvalue
R0
R2
R3
R4
Z39 8E:/CMP/CA/New folder/Pipelined-processor/phase II/fetchaddvalue.vhd
Z40 FE:/CMP/CA/New folder/Pipelined-processor/phase II/fetchaddvalue.vhd
l0
L4
VUKjhlzPLiS13A@WooAXWE1
!s100 fO=682d]kf^[g<^bo>`C<0
R7
32
R8
!i10b 1
R9
Z41 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:/CMP/CA/New folder/Pipelined-processor/phase II/fetchaddvalue.vhd|
Z42 !s107 E:/CMP/CA/New folder/Pipelined-processor/phase II/fetchaddvalue.vhd|
!i113 1
R12
R13
Astruct
R2
R3
DEx4 work 15 fetchaddedvalue 0 22 UKjhlzPLiS13A@WooAXWE1
l15
L12
VbD<>LgkQF>_dPf9]dSk9Y0
!s100 la<WCBDETzhBOGoOjLK_G3
R7
32
R8
!i10b 1
R9
R41
R42
!i113 1
R12
R13
Eflags
Z43 w1641503116
R1
R2
R3
R4
Z44 8E:/CMP/CA/New folder/Pipelined-processor/phase II/flags.vhd
Z45 FE:/CMP/CA/New folder/Pipelined-processor/phase II/flags.vhd
l0
L5
V53gi>V9J;HNh`3GmLjCc40
!s100 O_@`>3P>VmW96ck>d7n3X0
R7
32
Z46 !s110 1641503350
!i10b 1
R9
Z47 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:/CMP/CA/New folder/Pipelined-processor/phase II/flags.vhd|
Z48 !s107 E:/CMP/CA/New folder/Pipelined-processor/phase II/flags.vhd|
!i113 1
R12
R13
Aa_flags
R1
R2
R3
DEx4 work 5 flags 0 22 53gi>V9J;HNh`3GmLjCc40
l21
L17
V8D@jJ]GW:W4VcIHC2H_D91
!s100 Of9z`i@G<O4l[zmfS`L7I0
R7
32
R46
!i10b 1
R9
R47
R48
!i113 1
R12
R13
Eforward_unit
R23
R2
R3
R4
Z49 8E:/CMP/CA/New folder/Pipelined-processor/phase II/forward_unit.vhd
Z50 FE:/CMP/CA/New folder/Pipelined-processor/phase II/forward_unit.vhd
l0
L14
VGZNjW7HzW^omT6DZ]X:aJ2
!s100 XQgM3`c2MWl4o`k57]XfN2
R7
32
R46
!i10b 1
Z51 !s108 1641503350.000000
Z52 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:/CMP/CA/New folder/Pipelined-processor/phase II/forward_unit.vhd|
Z53 !s107 E:/CMP/CA/New folder/Pipelined-processor/phase II/forward_unit.vhd|
!i113 1
R12
R13
Aarch1
R2
R3
DEx4 work 12 forward_unit 0 22 GZNjW7HzW^omT6DZ]X:aJ2
l21
L20
VcO<S5_5;Jef]KI2^obhm;2
!s100 35TiIG=^:gfl?mXVaJz6i3
R7
32
R46
!i10b 1
R51
R52
R53
!i113 1
R12
R13
Eidex
R0
R15
R16
R2
R3
R4
Z54 8E:/CMP/CA/New folder/Pipelined-processor/phase II/ID_EX.vhd
Z55 FE:/CMP/CA/New folder/Pipelined-processor/phase II/ID_EX.vhd
l0
L8
V9D?dACT0MQ?=2MHc]H[?U1
!s100 g0`FSZQHIaHW1Nz3H^7jJ1
R7
32
R46
!i10b 1
R51
Z56 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:/CMP/CA/New folder/Pipelined-processor/phase II/ID_EX.vhd|
Z57 !s107 E:/CMP/CA/New folder/Pipelined-processor/phase II/ID_EX.vhd|
!i113 1
R12
R13
Aidex
R15
R16
R2
R3
DEx4 work 4 idex 0 22 9D?dACT0MQ?=2MHc]H[?U1
l24
L23
VRAj43^KZhIEl]`;b1Y`2f1
!s100 0NQC2jS:bJeWSh8Cz1N[81
R7
32
R46
!i10b 1
R51
R56
R57
!i113 1
R12
R13
Eifid
R0
R15
R16
R2
R3
R4
Z58 8E:/CMP/CA/New folder/Pipelined-processor/phase II/IF_ID.vhd
Z59 FE:/CMP/CA/New folder/Pipelined-processor/phase II/IF_ID.vhd
l0
L8
V]CJBJ;HzoM`<hMoZM`LYZ3
!s100 hbafQD190bn;NHWBYfLW]1
R7
32
R46
!i10b 1
R51
Z60 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:/CMP/CA/New folder/Pipelined-processor/phase II/IF_ID.vhd|
Z61 !s107 E:/CMP/CA/New folder/Pipelined-processor/phase II/IF_ID.vhd|
!i113 1
R12
R13
Aifid
R15
R16
R2
R3
DEx4 work 4 ifid 0 22 ]CJBJ;HzoM`<hMoZM`LYZ3
l22
L21
VbWh?Uc@z^azBL:PA7bX<71
!s100 ]>`aHoSc@MBoQF50I_<l81
R7
32
R46
!i10b 1
R51
R60
R61
!i113 1
R12
R13
Ememorystage
Z62 w1641484712
R2
R3
R4
Z63 8E:/CMP/CA/New folder/Pipelined-processor/phase II/memory_stage.vhd
Z64 FE:/CMP/CA/New folder/Pipelined-processor/phase II/memory_stage.vhd
l0
L4
Vc?K6]3bDKc^GJG@k?2j4c1
!s100 j6NbTd]_3?HmYDO^B2z9=1
R7
32
R46
!i10b 1
R51
Z65 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:/CMP/CA/New folder/Pipelined-processor/phase II/memory_stage.vhd|
Z66 !s107 E:/CMP/CA/New folder/Pipelined-processor/phase II/memory_stage.vhd|
!i113 1
R12
R13
Astruct
R2
R3
DEx4 work 11 memorystage 0 22 c?K6]3bDKc^GJG@k?2j4c1
l51
L21
V1i0Zo]Y6NalGLe7kA?eiP2
!s100 ][S<U^1`?DG7mN0odBjj23
R7
32
R46
!i10b 1
R51
R65
R66
!i113 1
R12
R13
Ememwb
R43
R15
R16
R2
R3
R4
Z67 8E:/CMP/CA/New folder/Pipelined-processor/phase II/MEM_WB.vhd
Z68 FE:/CMP/CA/New folder/Pipelined-processor/phase II/MEM_WB.vhd
l0
L8
V9A3=D5ePPIX]ae5ZZ4;mm2
!s100 DVGWWCn1Nb<:fX4AHB=ZO0
R7
32
R46
!i10b 1
R51
Z69 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:/CMP/CA/New folder/Pipelined-processor/phase II/MEM_WB.vhd|
Z70 !s107 E:/CMP/CA/New folder/Pipelined-processor/phase II/MEM_WB.vhd|
!i113 1
R12
R13
Amemwb
R15
R16
R2
R3
DEx4 work 5 memwb 0 22 9A3=D5ePPIX]ae5ZZ4;mm2
l26
L25
VfD=XN1V4g1Md^nR0E;>MP3
!s100 hQENS9WMn:Mk3G3JbGmaa3
R7
32
R46
!i10b 1
R51
R69
R70
!i113 1
R12
R13
Emux_2to1_top
R0
R2
R3
R4
Z71 8E:/CMP/CA/New folder/Pipelined-processor/phase II/mux.vhd
Z72 FE:/CMP/CA/New folder/Pipelined-processor/phase II/mux.vhd
l0
L4
V?VaYQ9OIi>BGO<CO9cf:k0
!s100 9XHJT6:gIH6n8LChLJkzF2
R7
32
R46
!i10b 1
R51
Z73 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:/CMP/CA/New folder/Pipelined-processor/phase II/mux.vhd|
Z74 !s107 E:/CMP/CA/New folder/Pipelined-processor/phase II/mux.vhd|
!i113 1
R12
R13
Abehavioral
R2
R3
DEx4 work 12 mux_2to1_top 0 22 ?VaYQ9OIi>BGO<CO9cf:k0
l12
L11
VzC4kiiElKZM3h^AGHIb^H1
!s100 ln8GT3LeQ9fcg;>];?9j>3
R7
32
R46
!i10b 1
R51
R73
R74
!i113 1
R12
R13
En_bit_adder
R0
R2
R3
R4
Z75 8E:/CMP/CA/New folder/Pipelined-processor/phase II/nbitadder.vhd
Z76 FE:/CMP/CA/New folder/Pipelined-processor/phase II/nbitadder.vhd
l0
L5
V]Zl>6^V5Y@CiVIedzoB;=3
!s100 hWHH3YmFDBBgMT7^9cKXN0
R7
32
R46
!i10b 1
R51
Z77 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:/CMP/CA/New folder/Pipelined-processor/phase II/nbitadder.vhd|
Z78 !s107 E:/CMP/CA/New folder/Pipelined-processor/phase II/nbitadder.vhd|
!i113 1
R12
R13
Astruct
R2
R3
DEx4 work 11 n_bit_adder 0 22 ]Zl>6^V5Y@CiVIedzoB;=3
l25
L15
VF9A8gFMT67C;EZ_=OWzLR2
!s100 ZloVUCTnJQ8Od`Yjd;RlO3
R7
32
R46
!i10b 1
R51
R77
R78
!i113 1
R12
R13
En_bit_full_adder
R0
R2
R3
R4
Z79 8E:/CMP/CA/New folder/Pipelined-processor/phase II/n_bit_full_adder.vhd
Z80 FE:/CMP/CA/New folder/Pipelined-processor/phase II/n_bit_full_adder.vhd
l0
L4
VoV56ZE<fPAjFo:_^_k6n61
!s100 <GgCIKWJSDB^@JLlJWlFA3
R7
32
R46
!i10b 1
R51
Z81 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:/CMP/CA/New folder/Pipelined-processor/phase II/n_bit_full_adder.vhd|
Z82 !s107 E:/CMP/CA/New folder/Pipelined-processor/phase II/n_bit_full_adder.vhd|
!i113 1
R12
R13
Aa_n_bit_fa
R2
R3
DEx4 work 16 n_bit_full_adder 0 22 oV56ZE<fPAjFo:_^_k6n61
l25
L15
VM61Ok5dhFS5kiR^Jmj@`J0
!s100 nCZ46A8bHl24hnj1jN2T`0
R7
32
R46
!i10b 1
R51
R81
R82
!i113 1
R12
R13
Endff
Z83 w1641495388
R2
R3
Z84 dE:/study affairs/syllabus/3rd year/1st semester/Computer Architecture/Project/Pipelined-processor/phase II
Z85 8E:\study affairs\syllabus\3rd year\1st semester\Computer Architecture\Project\Pipelined-processor\phase II\falling_edge_register.vhd
Z86 FE:\study affairs\syllabus\3rd year\1st semester\Computer Architecture\Project\Pipelined-processor\phase II\falling_edge_register.vhd
l0
L9
VbA;cEWV6RhY1mVghfNn?E0
!s100 7l0JG@@VLkH?Ng3g^CNOE0
Z87 OV;C;10.5b;63
32
Z88 !s110 1641495392
!i10b 1
Z89 !s108 1641495392.000000
Z90 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:\study affairs\syllabus\3rd year\1st semester\Computer Architecture\Project\Pipelined-processor\phase II\falling_edge_register.vhd|
Z91 !s107 E:\study affairs\syllabus\3rd year\1st semester\Computer Architecture\Project\Pipelined-processor\phase II\falling_edge_register.vhd|
!i113 1
R12
Z92 tExplicit 1 CvgOpt 0
Aarch1
R2
R3
DEx4 work 4 ndff 0 22 bA;cEWV6RhY1mVghfNn?E0
l23
L22
V^l2Enljz2Fo^N0K4:a^I23
!s100 Cz^m3a=@f4Rj_LbO[FEXn3
R87
32
R88
!i10b 1
R89
R90
R91
!i113 1
R12
R92
Eone_bit_adder
R0
R2
R3
R4
Z93 8E:/CMP/CA/New folder/Pipelined-processor/phase II/onebitadder.vhd
Z94 FE:/CMP/CA/New folder/Pipelined-processor/phase II/onebitadder.vhd
l0
L4
VHg5KNS><i0d]H_k4WQ5CH0
!s100 0B01WKQI?7VWE]9bXXP>m2
R7
32
R46
!i10b 1
R51
Z95 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:/CMP/CA/New folder/Pipelined-processor/phase II/onebitadder.vhd|
Z96 !s107 E:/CMP/CA/New folder/Pipelined-processor/phase II/onebitadder.vhd|
!i113 1
R12
R13
Aa_one_bit_adder
R2
R3
DEx4 work 13 one_bit_adder 0 22 Hg5KNS><i0d]H_k4WQ5CH0
l10
L9
V`@XAo_7>i45J9iCUfMm`R0
!s100 jo3DJAmTfGk5RdgiR9UfY1
R7
32
R46
!i10b 1
R51
R95
R96
!i113 1
R12
R13
Eone_bit_full_adder
R0
R2
R3
R4
Z97 8E:/CMP/CA/New folder/Pipelined-processor/phase II/one_bit_full_adder.vhd
Z98 FE:/CMP/CA/New folder/Pipelined-processor/phase II/one_bit_full_adder.vhd
l0
L4
VX?m;TL3c_`9?86:lWz@nk3
!s100 B?CUYT9S?`3iV[bX6;`zU1
R7
32
R46
!i10b 1
R51
Z99 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:/CMP/CA/New folder/Pipelined-processor/phase II/one_bit_full_adder.vhd|
Z100 !s107 E:/CMP/CA/New folder/Pipelined-processor/phase II/one_bit_full_adder.vhd|
!i113 1
R12
R13
Aa_1_bit_fa
R2
R3
DEx4 work 18 one_bit_full_adder 0 22 X?m;TL3c_`9?86:lWz@nk3
l15
L14
V;VOMK_24A0XZP`Z[>JFO<1
!s100 gnILbKYE;[3cl^g;g=0lG1
R7
32
R46
!i10b 1
R51
R99
R100
!i113 1
R12
R13
Eparta
R43
R2
R3
R4
Z101 8E:/CMP/CA/New folder/Pipelined-processor/phase II/partA.vhd
Z102 FE:/CMP/CA/New folder/Pipelined-processor/phase II/partA.vhd
l0
L4
VVi35Wj8oXN[=?`?c8Xk:Q3
!s100 oL:^=FECHZULbllPA:fbG2
R7
32
R46
!i10b 1
R51
Z103 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:/CMP/CA/New folder/Pipelined-processor/phase II/partA.vhd|
Z104 !s107 E:/CMP/CA/New folder/Pipelined-processor/phase II/partA.vhd|
!i113 1
R12
R13
Aa_parta
R2
R3
DEx4 work 5 parta 0 22 Vi35Wj8oXN[=?`?c8Xk:Q3
l35
L19
Vj;0REdf<Dblzij5n0[Qze2
!s100 O3kKR3oN6eQIhiQ7OfkLU2
R7
32
R46
!i10b 1
R51
R103
R104
!i113 1
R12
R13
Epartb
R43
R2
R3
R4
Z105 8E:/CMP/CA/New folder/Pipelined-processor/phase II/partB.vhd
Z106 FE:/CMP/CA/New folder/Pipelined-processor/phase II/partB.vhd
l0
L4
Va1<zD[<ao6dFXkf;:P00;1
!s100 b55jFU27]9n1KlMmz]1_^0
R7
32
R46
!i10b 1
R51
Z107 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:/CMP/CA/New folder/Pipelined-processor/phase II/partB.vhd|
Z108 !s107 E:/CMP/CA/New folder/Pipelined-processor/phase II/partB.vhd|
!i113 1
R12
R13
Amymodel
R2
R3
DEx4 work 5 partb 0 22 a1<zD[<ao6dFXkf;:P00;1
l18
L17
VWWgJP5h?3`_D]lAHghc9E1
!s100 <3mM:RDad4:XA?0KW:lSP0
R7
32
R46
!i10b 1
R51
R107
R108
!i113 1
R12
R13
Epartc
R0
R1
R2
R3
R4
Z109 8E:/CMP/CA/New folder/Pipelined-processor/phase II/partC.vhd
Z110 FE:/CMP/CA/New folder/Pipelined-processor/phase II/partC.vhd
l0
L5
Vz]_<7I6;]_`nTGj6F4TE=0
!s100 0X_ho4GdiM1E?;l4c5bmJ3
R7
32
R46
!i10b 1
R51
Z111 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:/CMP/CA/New folder/Pipelined-processor/phase II/partC.vhd|
Z112 !s107 E:/CMP/CA/New folder/Pipelined-processor/phase II/partC.vhd|
!i113 1
R12
R13
Amymodel
R1
R2
R3
DEx4 work 5 partc 0 22 z]_<7I6;]_`nTGj6F4TE=0
l20
L19
V_e`^l`AM:D<XjCom@k6_Y2
!s100 JMhG[<a5mZ0JhHFHz74IT1
R7
32
R46
!i10b 1
R51
R111
R112
!i113 1
R12
R13
Epartd
R0
R1
R2
R3
R4
Z113 8E:/CMP/CA/New folder/Pipelined-processor/phase II/partD.vhd
Z114 FE:/CMP/CA/New folder/Pipelined-processor/phase II/partD.vhd
l0
L5
V`[be4<D]SHEi:;mhG7_7c2
!s100 ZcA5Uh]HX@lj:@k1:Bde@3
R7
32
R46
!i10b 1
R51
Z115 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:/CMP/CA/New folder/Pipelined-processor/phase II/partD.vhd|
Z116 !s107 E:/CMP/CA/New folder/Pipelined-processor/phase II/partD.vhd|
!i113 1
R12
R13
Amymodel
R1
R2
R3
DEx4 work 5 partd 0 22 `[be4<D]SHEi:;mhG7_7c2
l20
L19
V:8RC3e7iC8<ZhhHHoRj=42
!s100 DXLnRPkK@[jU;_=G7K4<W1
R7
32
R46
!i10b 1
R51
R115
R116
!i113 1
R12
R13
Epipeline_processor
R43
R2
R3
R4
Z117 8E:/CMP/CA/New folder/Pipelined-processor/phase II/Pipeline_processor.vhd
Z118 FE:/CMP/CA/New folder/Pipelined-processor/phase II/Pipeline_processor.vhd
l0
L7
VPGD53X;@nM?C@id60EZ@j2
!s100 Pm5hYHPODEFd]eKNKCHl40
R7
32
R30
!i10b 1
R51
Z119 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:/CMP/CA/New folder/Pipelined-processor/phase II/Pipeline_processor.vhd|
Z120 !s107 E:/CMP/CA/New folder/Pipelined-processor/phase II/Pipeline_processor.vhd|
!i113 1
R12
R13
Aarch1
R2
R3
DEx4 work 18 pipeline_processor 0 22 PGD53X;@nM?C@id60EZ@j2
l203
L17
VeP]@_nWNi3;9NbEY:?BYj1
!s100 S_FSg_iCho;WS0P0l64J32
R7
32
R30
!i10b 1
R51
R119
R120
!i113 1
R12
R13
Eram
Z121 w1641475375
R1
R2
R3
R4
Z122 8E:/CMP/CA/New folder/Pipelined-processor/phase II/ram.vhd
Z123 FE:/CMP/CA/New folder/Pipelined-processor/phase II/ram.vhd
l0
L5
VkgdlKlPg2c7mSU58`WbhU3
!s100 Z61o06BXF_k^o[Lm^8UU92
R7
32
R30
!i10b 1
R31
Z124 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:/CMP/CA/New folder/Pipelined-processor/phase II/ram.vhd|
Z125 !s107 E:/CMP/CA/New folder/Pipelined-processor/phase II/ram.vhd|
!i113 1
R12
R13
Asyncrama
R1
R2
R3
DEx4 work 3 ram 0 22 kgdlKlPg2c7mSU58`WbhU3
l19
L14
VdC`ihQ>GFc`W:=2m[Vh4:0
!s100 5U?h1i9AUAmLfZSP>8T^A1
R7
32
R30
!i10b 1
R31
R124
R125
!i113 1
R12
R13
Eregisterfile
R0
R15
R16
R1
R2
R3
R4
Z126 8E:/CMP/CA/New folder/Pipelined-processor/phase II/registerFile.vhd
Z127 FE:/CMP/CA/New folder/Pipelined-processor/phase II/registerFile.vhd
l0
L9
V_B0ba[Z<i6;^@<X9^DD0Q0
!s100 i<AUzG_z3`?5IV@BndCge0
R7
32
R30
!i10b 1
R31
Z128 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:/CMP/CA/New folder/Pipelined-processor/phase II/registerFile.vhd|
Z129 !s107 E:/CMP/CA/New folder/Pipelined-processor/phase II/registerFile.vhd|
!i113 1
R12
R13
Aregisterfile
R15
R16
R1
R2
R3
DEx4 work 12 registerfile 0 22 _B0ba[Z<i6;^@<X9^DD0Q0
l49
L23
V6Zi^1Vem;EVjmjeG4<IWG0
!s100 nZ1W_KSV^jCT74A8Ol<Wg1
R7
32
R30
!i10b 1
R31
R128
R129
!i113 1
R12
R13
Esignextend
R23
R15
R16
R2
R3
R4
Z130 8E:/CMP/CA/New folder/Pipelined-processor/phase II/signExtend.vhd
Z131 FE:/CMP/CA/New folder/Pipelined-processor/phase II/signExtend.vhd
l0
L8
V;1V`N?3[GIeM:XNT]58B:3
!s100 9U_UID3Uki8a:1FOUeb^g3
R7
32
R30
!i10b 1
R31
Z132 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:/CMP/CA/New folder/Pipelined-processor/phase II/signExtend.vhd|
Z133 !s107 E:/CMP/CA/New folder/Pipelined-processor/phase II/signExtend.vhd|
!i113 1
R12
R13
Asignextend
R15
R16
R2
R3
DEx4 work 10 signextend 0 22 ;1V`N?3[GIeM:XNT]58B:3
l21
L20
VbSSRh6BgF?>lUCog7TXDo0
!s100 FS_EnAIeneEDU[8M;RKX=1
R7
32
R30
!i10b 1
R31
R132
R133
!i113 1
R12
R13
Ewriteback
R0
R2
R3
R4
Z134 8E:/CMP/CA/New folder/Pipelined-processor/phase II/writeback.vhd
Z135 FE:/CMP/CA/New folder/Pipelined-processor/phase II/writeback.vhd
l0
L4
VzFF]AUW15z2G@PA:GGd7M0
!s100 ::;K@`MLlNVh<1P?]0>^n3
R7
32
R30
!i10b 1
R31
Z136 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:/CMP/CA/New folder/Pipelined-processor/phase II/writeback.vhd|
Z137 !s107 E:/CMP/CA/New folder/Pipelined-processor/phase II/writeback.vhd|
!i113 1
R12
R13
Astruct
R2
R3
DEx4 work 9 writeback 0 22 zFF]AUW15z2G@PA:GGd7M0
l19
L18
VcC0k_:eizhP]goUQIXgak1
!s100 <Nh5d]n;dPclWR;cN7S313
R7
32
R30
!i10b 1
R31
R136
R137
!i113 1
R12
R13
