m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dE:/study affairs/syllabus/3rd year/1st semester/VLSI/Labs/lab 3
Eforward_unit
Z0 w1640293579
Z1 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z2 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z3 dE:/study affairs/syllabus/3rd year/1st semester/Computer Architecture/Project/Pipelined-processor/phase II
Z4 8E:\study affairs\syllabus\3rd year\1st semester\Computer Architecture\Project\Pipelined-processor\phase II\forward_unit.vhd
Z5 FE:\study affairs\syllabus\3rd year\1st semester\Computer Architecture\Project\Pipelined-processor\phase II\forward_unit.vhd
l0
L14
V`CHOoz<0>VMX;cA77;=@?3
!s100 XQgM3`c2MWl4o`k57]XfN2
Z6 OV;C;10.5b;63
32
Z7 !s110 1640293587
!i10b 1
Z8 !s108 1640293587.000000
Z9 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:\study affairs\syllabus\3rd year\1st semester\Computer Architecture\Project\Pipelined-processor\phase II\forward_unit.vhd|
Z10 !s107 E:\study affairs\syllabus\3rd year\1st semester\Computer Architecture\Project\Pipelined-processor\phase II\forward_unit.vhd|
!i113 1
Z11 o-work work -2002 -explicit
Z12 tExplicit 1 CvgOpt 0
Aarch1
R1
R2
DEx4 work 12 forward_unit 0 22 `CHOoz<0>VMX;cA77;=@?3
l21
L20
Vkbi>eIVoFFS5I7FHd5P:Y2
!s100 35TiIG=^:gfl?mXVaJz6i3
R6
32
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
