m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dE:/study affairs/syllabus/3rd year/1st semester/VLSI/Labs/lab 3
Ealsu
Z0 w1640523414
Z1 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z4 dE:/study affairs/syllabus/3rd year/1st semester/Computer Architecture/Project/Pipelined-processor/phase II
Z5 8E:/study affairs/syllabus/3rd year/1st semester/Computer Architecture/Project/Pipelined-processor/phase II/ALSU.vhd
Z6 FE:/study affairs/syllabus/3rd year/1st semester/Computer Architecture/Project/Pipelined-processor/phase II/ALSU.vhd
l0
L5
VHN2zoi97:nDgdHSm9U;<A2
!s100 K@^_`I@K8FLE0KAY9chFj1
Z7 OV;C;10.5b;63
32
Z8 !s110 1641485757
!i10b 1
Z9 !s108 1641485757.000000
Z10 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:/study affairs/syllabus/3rd year/1st semester/Computer Architecture/Project/Pipelined-processor/phase II/ALSU.vhd|
Z11 !s107 E:/study affairs/syllabus/3rd year/1st semester/Computer Architecture/Project/Pipelined-processor/phase II/ALSU.vhd|
!i113 1
Z12 o-work work -2002 -explicit
Z13 tExplicit 1 CvgOpt 0
Amymodel
R1
R2
R3
DEx4 work 4 alsu 0 22 HN2zoi97:nDgdHSm9U;<A2
l78
L20
VW>iazZJRbR]6a<?z9oAHh0
!s100 i@ZWfKR`bZKZCS2VVORom3
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Econtrolunit
Z14 w1641498483
Z15 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z16 DPx4 ieee 16 std_logic_signed 0 22 C<aanc0R`<LWPSe[JYRP^3
R2
R3
R4
Z17 8E:\study affairs\syllabus\3rd year\1st semester\Computer Architecture\Project\Pipelined-processor\phase II\controlUnit.vhd
Z18 FE:\study affairs\syllabus\3rd year\1st semester\Computer Architecture\Project\Pipelined-processor\phase II\controlUnit.vhd
l0
L8
VRGW<^fbV^RmH<[3HFmCzS2
!s100 QKQCfeIlj[laQPBFQ9PMP0
R7
32
Z19 !s110 1641498507
!i10b 1
Z20 !s108 1641498507.000000
Z21 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:\study affairs\syllabus\3rd year\1st semester\Computer Architecture\Project\Pipelined-processor\phase II\controlUnit.vhd|
Z22 !s107 E:\study affairs\syllabus\3rd year\1st semester\Computer Architecture\Project\Pipelined-processor\phase II\controlUnit.vhd|
!i113 1
R12
R13
Acontrolunit
R15
R16
R2
R3
DEx4 work 11 controlunit 0 22 RGW<^fbV^RmH<[3HFmCzS2
l23
L22
V4P_zJ`L2]@=Z907UDn0LO0
!s100 Z[`0;D>?5REBQinVDdCEO3
R7
32
R19
!i10b 1
R20
R21
R22
!i113 1
R12
R13
Edecoder
Z23 w1640366946
R2
R3
R4
Z24 8E:/study affairs/syllabus/3rd year/1st semester/Computer Architecture/Project/Pipelined-processor/phase II/decoder.vhd
Z25 FE:/study affairs/syllabus/3rd year/1st semester/Computer Architecture/Project/Pipelined-processor/phase II/decoder.vhd
l0
L9
V^_O<BHKzcZUfC>c;7NgU>3
!s100 ^AUNmNb0>EgU]=;Ncl^Sc0
R7
32
Z26 !s110 1641485758
!i10b 1
Z27 !s108 1641485758.000000
Z28 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:/study affairs/syllabus/3rd year/1st semester/Computer Architecture/Project/Pipelined-processor/phase II/decoder.vhd|
Z29 !s107 E:/study affairs/syllabus/3rd year/1st semester/Computer Architecture/Project/Pipelined-processor/phase II/decoder.vhd|
!i113 1
R12
R13
Adecoder
R2
R3
DEx4 work 7 decoder 0 22 ^_O<BHKzcZUfC>c;7NgU>3
l20
L19
Vz9mHU56bP40;n:RBMU;@[1
!s100 KoWLBXjDO`F:9z;o;PH9B3
R7
32
R26
!i10b 1
R27
R28
R29
!i113 1
R12
R13
Aarch_decoder
R2
R3
DEx4 work 7 decoder 0 22 :0FaQBFdm6TnMm1b[ZB2^3
l13
L12
VT^0n28:l7bKofYmhXM9F81
!s100 51W7D^ZMI:ieOoc]X5lMX1
R7
32
R8
!i10b 1
!s108 1641485756.000000
!s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:/study affairs/syllabus/3rd year/1st semester/Computer Architecture/Project/Pipelined-processor/phase II/addressdecoder.vhd|
!s107 E:/study affairs/syllabus/3rd year/1st semester/Computer Architecture/Project/Pipelined-processor/phase II/addressdecoder.vhd|
!i113 1
R12
R13
FE:/study affairs/syllabus/3rd year/1st semester/Computer Architecture/Project/Pipelined-processor/phase II/addressdecoder.vhd
Z30 w1640367541
8E:/study affairs/syllabus/3rd year/1st semester/Computer Architecture/Project/Pipelined-processor/phase II/addressdecoder.vhd
Edff
Z31 w1640369640
R2
R3
R4
Z32 8E:/study affairs/syllabus/3rd year/1st semester/Computer Architecture/Project/Pipelined-processor/phase II/Register.vhd
Z33 FE:/study affairs/syllabus/3rd year/1st semester/Computer Architecture/Project/Pipelined-processor/phase II/Register.vhd
l0
L9
V:NaUhBTUzA]1[]nFOX?4>0
!s100 _aF9IL6]hhainmzYDc:M<2
R7
32
Z34 !s110 1641485763
!i10b 1
Z35 !s108 1641485763.000000
Z36 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:/study affairs/syllabus/3rd year/1st semester/Computer Architecture/Project/Pipelined-processor/phase II/Register.vhd|
Z37 !s107 E:/study affairs/syllabus/3rd year/1st semester/Computer Architecture/Project/Pipelined-processor/phase II/Register.vhd|
!i113 1
R12
R13
Adff
R2
R3
DEx4 work 3 dff 0 22 :NaUhBTUzA]1[]nFOX?4>0
l23
L22
Vi?8@<[91]7:2`U=HD3_J<0
!s100 ?A[PH8RzoT0lo_:]N7_i72
R7
32
R34
!i10b 1
R35
R36
R37
!i113 1
R12
R13
Efetch
Z38 w1641485007
R2
R3
R4
Z39 8E:\study affairs\syllabus\3rd year\1st semester\Computer Architecture\Project\Pipelined-processor\phase II\fetch.vhd
Z40 FE:\study affairs\syllabus\3rd year\1st semester\Computer Architecture\Project\Pipelined-processor\phase II\fetch.vhd
l0
L4
V[N9EO5fB]m@1>17FGJ]Vk3
!s100 7=zgTkI>57jMhFi;>z`SJ2
R7
32
R26
!i10b 1
R27
Z41 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:\study affairs\syllabus\3rd year\1st semester\Computer Architecture\Project\Pipelined-processor\phase II\fetch.vhd|
Z42 !s107 E:\study affairs\syllabus\3rd year\1st semester\Computer Architecture\Project\Pipelined-processor\phase II\fetch.vhd|
!i113 1
R12
R13
Astruct
R2
R3
DEx4 work 5 fetch 0 22 [N9EO5fB]m@1>17FGJ]Vk3
l52
L15
VP0>Sb2=nVNUh>=YKBMBdG2
!s100 FDio7QT[gnTe94eXIcPPS1
R7
32
R26
!i10b 1
R27
R41
R42
!i113 1
R12
R13
Efetchaddedvalue
R30
R2
R3
R4
Z43 8E:/study affairs/syllabus/3rd year/1st semester/Computer Architecture/Project/Pipelined-processor/phase II/fetchaddvalue.vhd
Z44 FE:/study affairs/syllabus/3rd year/1st semester/Computer Architecture/Project/Pipelined-processor/phase II/fetchaddvalue.vhd
l0
L4
VM1Iad5Of<M_EKXO^gHLW^2
!s100 fO=682d]kf^[g<^bo>`C<0
R7
32
R26
!i10b 1
R27
Z45 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:/study affairs/syllabus/3rd year/1st semester/Computer Architecture/Project/Pipelined-processor/phase II/fetchaddvalue.vhd|
Z46 !s107 E:/study affairs/syllabus/3rd year/1st semester/Computer Architecture/Project/Pipelined-processor/phase II/fetchaddvalue.vhd|
!i113 1
R12
R13
Astruct
R2
R3
DEx4 work 15 fetchaddedvalue 0 22 M1Iad5Of<M_EKXO^gHLW^2
l15
L12
VhX`@AZ^0ThHz=MOXYIN6]3
!s100 la<WCBDETzhBOGoOjLK_G3
R7
32
R26
!i10b 1
R27
R45
R46
!i113 1
R12
R13
Eflags
Z47 w1641486329
R1
R2
R3
R4
Z48 8E:\study affairs\syllabus\3rd year\1st semester\Computer Architecture\Project\Pipelined-processor\phase II\flags.vhd
Z49 FE:\study affairs\syllabus\3rd year\1st semester\Computer Architecture\Project\Pipelined-processor\phase II\flags.vhd
l0
L5
Vjf@LX=k4cS12]n[`TC;;D2
!s100 O_@`>3P>VmW96ck>d7n3X0
R7
32
Z50 !s110 1641486336
!i10b 1
Z51 !s108 1641486336.000000
Z52 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:\study affairs\syllabus\3rd year\1st semester\Computer Architecture\Project\Pipelined-processor\phase II\flags.vhd|
Z53 !s107 E:\study affairs\syllabus\3rd year\1st semester\Computer Architecture\Project\Pipelined-processor\phase II\flags.vhd|
!i113 1
R12
R13
Aa_flags
R1
R2
R3
DEx4 work 5 flags 0 22 jf@LX=k4cS12]n[`TC;;D2
l21
L17
V<XmifajSozZG_LV:o9?9A2
!s100 Of9z`i@G<O4l[zmfS`L7I0
R7
32
R50
!i10b 1
R51
R52
R53
!i113 1
R12
R13
Eforward_unit
R23
R2
R3
R4
Z54 8E:/study affairs/syllabus/3rd year/1st semester/Computer Architecture/Project/Pipelined-processor/phase II/forward_unit.vhd
Z55 FE:/study affairs/syllabus/3rd year/1st semester/Computer Architecture/Project/Pipelined-processor/phase II/forward_unit.vhd
l0
L14
V`CHOoz<0>VMX;cA77;=@?3
!s100 XQgM3`c2MWl4o`k57]XfN2
R7
32
Z56 !s110 1641485759
!i10b 1
Z57 !s108 1641485759.000000
Z58 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:/study affairs/syllabus/3rd year/1st semester/Computer Architecture/Project/Pipelined-processor/phase II/forward_unit.vhd|
Z59 !s107 E:/study affairs/syllabus/3rd year/1st semester/Computer Architecture/Project/Pipelined-processor/phase II/forward_unit.vhd|
!i113 1
R12
R13
Aarch1
R2
R3
DEx4 work 12 forward_unit 0 22 `CHOoz<0>VMX;cA77;=@?3
l21
L20
Vkbi>eIVoFFS5I7FHd5P:Y2
!s100 35TiIG=^:gfl?mXVaJz6i3
R7
32
R56
!i10b 1
R57
R58
R59
!i113 1
R12
R13
Eidex
Z60 w1640525016
R15
R16
R2
R3
R4
Z61 8E:/study affairs/syllabus/3rd year/1st semester/Computer Architecture/Project/Pipelined-processor/phase II/ID_EX.vhd
Z62 FE:/study affairs/syllabus/3rd year/1st semester/Computer Architecture/Project/Pipelined-processor/phase II/ID_EX.vhd
l0
L8
VS@VDCJ>5bPz59`oLP6XWZ2
!s100 g0`FSZQHIaHW1Nz3H^7jJ1
R7
32
R56
!i10b 1
R57
Z63 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:/study affairs/syllabus/3rd year/1st semester/Computer Architecture/Project/Pipelined-processor/phase II/ID_EX.vhd|
Z64 !s107 E:/study affairs/syllabus/3rd year/1st semester/Computer Architecture/Project/Pipelined-processor/phase II/ID_EX.vhd|
!i113 1
R12
R13
Aidex
R15
R16
R2
R3
DEx4 work 4 idex 0 22 S@VDCJ>5bPz59`oLP6XWZ2
l24
L23
V2_R0JN_HU4K[YTBYJA^j;0
!s100 0NQC2jS:bJeWSh8Cz1N[81
R7
32
R56
!i10b 1
R57
R63
R64
!i113 1
R12
R13
Eifid
Z65 w1640375198
R15
R16
R2
R3
R4
Z66 8E:/study affairs/syllabus/3rd year/1st semester/Computer Architecture/Project/Pipelined-processor/phase II/IF_ID.vhd
Z67 FE:/study affairs/syllabus/3rd year/1st semester/Computer Architecture/Project/Pipelined-processor/phase II/IF_ID.vhd
l0
L8
Vz>z:R6:ginC70gKdenM>>3
!s100 hbafQD190bn;NHWBYfLW]1
R7
32
R56
!i10b 1
R57
Z68 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:/study affairs/syllabus/3rd year/1st semester/Computer Architecture/Project/Pipelined-processor/phase II/IF_ID.vhd|
Z69 !s107 E:/study affairs/syllabus/3rd year/1st semester/Computer Architecture/Project/Pipelined-processor/phase II/IF_ID.vhd|
!i113 1
R12
R13
Aifid
R15
R16
R2
R3
DEx4 work 4 ifid 0 22 z>z:R6:ginC70gKdenM>>3
l22
L21
V6jNFJCD1B6d[P>@;^o<Gh0
!s100 ]>`aHoSc@MBoQF50I_<l81
R7
32
R56
!i10b 1
R57
R68
R69
!i113 1
R12
R13
Ememorystage
R38
R2
R3
R4
Z70 8E:\study affairs\syllabus\3rd year\1st semester\Computer Architecture\Project\Pipelined-processor\phase II\memory_stage.vhd
Z71 FE:\study affairs\syllabus\3rd year\1st semester\Computer Architecture\Project\Pipelined-processor\phase II\memory_stage.vhd
l0
L4
VRKSLL^dnDZKOTz6zH=gi31
!s100 j6NbTd]_3?HmYDO^B2z9=1
R7
32
Z72 !s110 1641485760
!i10b 1
Z73 !s108 1641485760.000000
Z74 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:\study affairs\syllabus\3rd year\1st semester\Computer Architecture\Project\Pipelined-processor\phase II\memory_stage.vhd|
Z75 !s107 E:\study affairs\syllabus\3rd year\1st semester\Computer Architecture\Project\Pipelined-processor\phase II\memory_stage.vhd|
!i113 1
R12
R13
Astruct
R2
R3
DEx4 work 11 memorystage 0 22 RKSLL^dnDZKOTz6zH=gi31
l51
L21
VQn>VCKBngl>KPlA=4Mmkm2
!s100 ][S<U^1`?DG7mN0odBjj23
R7
32
R72
!i10b 1
R73
R74
R75
!i113 1
R12
R13
Ememwb
Z76 w1641488031
R15
R16
R2
R3
R4
Z77 8E:\study affairs\syllabus\3rd year\1st semester\Computer Architecture\Project\Pipelined-processor\phase II\MEM_WB.vhd
Z78 FE:\study affairs\syllabus\3rd year\1st semester\Computer Architecture\Project\Pipelined-processor\phase II\MEM_WB.vhd
l0
L8
VA^oA0Th6WekUGf9LGDj:n2
!s100 DVGWWCn1Nb<:fX4AHB=ZO0
R7
32
Z79 !s110 1641488038
!i10b 1
Z80 !s108 1641488038.000000
Z81 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:\study affairs\syllabus\3rd year\1st semester\Computer Architecture\Project\Pipelined-processor\phase II\MEM_WB.vhd|
Z82 !s107 E:\study affairs\syllabus\3rd year\1st semester\Computer Architecture\Project\Pipelined-processor\phase II\MEM_WB.vhd|
!i113 1
R12
R13
Amemwb
R15
R16
R2
R3
DEx4 work 5 memwb 0 22 A^oA0Th6WekUGf9LGDj:n2
l26
L25
VoQDYWiSR^?M0QI7;dPe]O3
!s100 hQENS9WMn:Mk3G3JbGmaa3
R7
32
R79
!i10b 1
R80
R81
R82
!i113 1
R12
R13
Emux_2to1_top
Z83 w1640368244
R2
R3
R4
Z84 8E:/study affairs/syllabus/3rd year/1st semester/Computer Architecture/Project/Pipelined-processor/phase II/mux.vhd
Z85 FE:/study affairs/syllabus/3rd year/1st semester/Computer Architecture/Project/Pipelined-processor/phase II/mux.vhd
l0
L4
V^83;R4Tl1I_0Hc?Q<GjHk0
!s100 9XHJT6:gIH6n8LChLJkzF2
R7
32
R72
!i10b 1
R73
Z86 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:/study affairs/syllabus/3rd year/1st semester/Computer Architecture/Project/Pipelined-processor/phase II/mux.vhd|
Z87 !s107 E:/study affairs/syllabus/3rd year/1st semester/Computer Architecture/Project/Pipelined-processor/phase II/mux.vhd|
!i113 1
R12
R13
Abehavioral
R2
R3
DEx4 work 12 mux_2to1_top 0 22 ^83;R4Tl1I_0Hc?Q<GjHk0
l12
L11
V>j[PUT:_bQl5[=m]aS]Ki0
!s100 ln8GT3LeQ9fcg;>];?9j>3
R7
32
R72
!i10b 1
R73
R86
R87
!i113 1
R12
R13
En_bit_adder
R30
R2
R3
R4
Z88 8E:/study affairs/syllabus/3rd year/1st semester/Computer Architecture/Project/Pipelined-processor/phase II/nbitadder.vhd
Z89 FE:/study affairs/syllabus/3rd year/1st semester/Computer Architecture/Project/Pipelined-processor/phase II/nbitadder.vhd
l0
L5
VURC=lJ3h<jeJ@O`eFEDJH1
!s100 hWHH3YmFDBBgMT7^9cKXN0
R7
32
Z90 !s110 1641485761
!i10b 1
R73
Z91 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:/study affairs/syllabus/3rd year/1st semester/Computer Architecture/Project/Pipelined-processor/phase II/nbitadder.vhd|
Z92 !s107 E:/study affairs/syllabus/3rd year/1st semester/Computer Architecture/Project/Pipelined-processor/phase II/nbitadder.vhd|
!i113 1
R12
R13
Astruct
R2
R3
DEx4 work 11 n_bit_adder 0 22 URC=lJ3h<jeJ@O`eFEDJH1
l25
L15
V>>8@QY]3?dTCZ2FWM1]do0
!s100 ZloVUCTnJQ8Od`Yjd;RlO3
R7
32
R90
!i10b 1
R73
R91
R92
!i113 1
R12
R13
En_bit_full_adder
R83
R2
R3
R4
Z93 8E:/study affairs/syllabus/3rd year/1st semester/Computer Architecture/Project/Pipelined-processor/phase II/n_bit_full_adder.vhd
Z94 FE:/study affairs/syllabus/3rd year/1st semester/Computer Architecture/Project/Pipelined-processor/phase II/n_bit_full_adder.vhd
l0
L4
VlhZX^2ILX0<W>UeLPSBMc3
!s100 <GgCIKWJSDB^@JLlJWlFA3
R7
32
R72
!i10b 1
R73
Z95 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:/study affairs/syllabus/3rd year/1st semester/Computer Architecture/Project/Pipelined-processor/phase II/n_bit_full_adder.vhd|
Z96 !s107 E:/study affairs/syllabus/3rd year/1st semester/Computer Architecture/Project/Pipelined-processor/phase II/n_bit_full_adder.vhd|
!i113 1
R12
R13
Aa_n_bit_fa
R2
R3
DEx4 work 16 n_bit_full_adder 0 22 lhZX^2ILX0<W>UeLPSBMc3
l25
L15
Vhc?@@DfZ5@FhlC;J;^>ZZ1
!s100 nCZ46A8bHl24hnj1jN2T`0
R7
32
R72
!i10b 1
R73
R95
R96
!i113 1
R12
R13
Endff
Z97 w1641495388
R2
R3
R4
Z98 8E:\study affairs\syllabus\3rd year\1st semester\Computer Architecture\Project\Pipelined-processor\phase II\falling_edge_register.vhd
Z99 FE:\study affairs\syllabus\3rd year\1st semester\Computer Architecture\Project\Pipelined-processor\phase II\falling_edge_register.vhd
l0
L9
VbA;cEWV6RhY1mVghfNn?E0
!s100 7l0JG@@VLkH?Ng3g^CNOE0
R7
32
Z100 !s110 1641495392
!i10b 1
Z101 !s108 1641495392.000000
Z102 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:\study affairs\syllabus\3rd year\1st semester\Computer Architecture\Project\Pipelined-processor\phase II\falling_edge_register.vhd|
Z103 !s107 E:\study affairs\syllabus\3rd year\1st semester\Computer Architecture\Project\Pipelined-processor\phase II\falling_edge_register.vhd|
!i113 1
R12
R13
Aarch1
R2
R3
DEx4 work 4 ndff 0 22 bA;cEWV6RhY1mVghfNn?E0
l23
L22
V^l2Enljz2Fo^N0K4:a^I23
!s100 Cz^m3a=@f4Rj_LbO[FEXn3
R7
32
R100
!i10b 1
R101
R102
R103
!i113 1
R12
R13
Eone_bit_adder
R30
R2
R3
R4
Z104 8E:/study affairs/syllabus/3rd year/1st semester/Computer Architecture/Project/Pipelined-processor/phase II/onebitadder.vhd
Z105 FE:/study affairs/syllabus/3rd year/1st semester/Computer Architecture/Project/Pipelined-processor/phase II/onebitadder.vhd
l0
L4
V44UjnZ:5oTe9:V`Bndl8<3
!s100 0B01WKQI?7VWE]9bXXP>m2
R7
32
R90
!i10b 1
Z106 !s108 1641485761.000000
Z107 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:/study affairs/syllabus/3rd year/1st semester/Computer Architecture/Project/Pipelined-processor/phase II/onebitadder.vhd|
Z108 !s107 E:/study affairs/syllabus/3rd year/1st semester/Computer Architecture/Project/Pipelined-processor/phase II/onebitadder.vhd|
!i113 1
R12
R13
Aa_one_bit_adder
R2
R3
DEx4 work 13 one_bit_adder 0 22 44UjnZ:5oTe9:V`Bndl8<3
l10
L9
VE6jfb[n>m4h_YP_M>R5G]2
!s100 jo3DJAmTfGk5RdgiR9UfY1
R7
32
R90
!i10b 1
R106
R107
R108
!i113 1
R12
R13
Eone_bit_full_adder
R83
R2
R3
R4
Z109 8E:/study affairs/syllabus/3rd year/1st semester/Computer Architecture/Project/Pipelined-processor/phase II/one_bit_full_adder.vhd
Z110 FE:/study affairs/syllabus/3rd year/1st semester/Computer Architecture/Project/Pipelined-processor/phase II/one_bit_full_adder.vhd
l0
L4
Vg^0kz9aC9HZoBh8EXOjBP0
!s100 B?CUYT9S?`3iV[bX6;`zU1
R7
32
R90
!i10b 1
R106
Z111 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:/study affairs/syllabus/3rd year/1st semester/Computer Architecture/Project/Pipelined-processor/phase II/one_bit_full_adder.vhd|
Z112 !s107 E:/study affairs/syllabus/3rd year/1st semester/Computer Architecture/Project/Pipelined-processor/phase II/one_bit_full_adder.vhd|
!i113 1
R12
R13
Aa_1_bit_fa
R2
R3
DEx4 work 18 one_bit_full_adder 0 22 g^0kz9aC9HZoBh8EXOjBP0
l15
L14
VFz56z]obhfJKOW?ARa7IG0
!s100 gnILbKYE;[3cl^g;g=0lG1
R7
32
R90
!i10b 1
R106
R111
R112
!i113 1
R12
R13
Eparta
Z113 w1641498348
R2
R3
R4
Z114 8E:\study affairs\syllabus\3rd year\1st semester\Computer Architecture\Project\Pipelined-processor\phase II\partA.vhd
Z115 FE:\study affairs\syllabus\3rd year\1st semester\Computer Architecture\Project\Pipelined-processor\phase II\partA.vhd
l0
L4
Vf6QAlY4JN]^<65iSDSUiA3
!s100 oL:^=FECHZULbllPA:fbG2
R7
32
Z116 !s110 1641498353
!i10b 1
Z117 !s108 1641498353.000000
Z118 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:\study affairs\syllabus\3rd year\1st semester\Computer Architecture\Project\Pipelined-processor\phase II\partA.vhd|
Z119 !s107 E:\study affairs\syllabus\3rd year\1st semester\Computer Architecture\Project\Pipelined-processor\phase II\partA.vhd|
!i113 1
R12
R13
Aa_parta
R2
R3
DEx4 work 5 parta 0 22 f6QAlY4JN]^<65iSDSUiA3
l35
L19
VIBMFTgGmG^NTnm9Q9LVTU3
!s100 O3kKR3oN6eQIhiQ7OfkLU2
R7
32
R116
!i10b 1
R117
R118
R119
!i113 1
R12
R13
Epartb
Z120 w1641497733
R2
R3
R4
Z121 8E:\study affairs\syllabus\3rd year\1st semester\Computer Architecture\Project\Pipelined-processor\phase II\partB.vhd
Z122 FE:\study affairs\syllabus\3rd year\1st semester\Computer Architecture\Project\Pipelined-processor\phase II\partB.vhd
l0
L4
V<ghzaaCCaFBo^VgF5X04M2
!s100 b55jFU27]9n1KlMmz]1_^0
R7
32
Z123 !s110 1641497741
!i10b 1
Z124 !s108 1641497741.000000
Z125 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:\study affairs\syllabus\3rd year\1st semester\Computer Architecture\Project\Pipelined-processor\phase II\partB.vhd|
Z126 !s107 E:\study affairs\syllabus\3rd year\1st semester\Computer Architecture\Project\Pipelined-processor\phase II\partB.vhd|
!i113 1
R12
R13
Amymodel
R2
R3
DEx4 work 5 partb 0 22 <ghzaaCCaFBo^VgF5X04M2
l18
L17
VlSLIWJ`?`=_YPZRh=hRZY3
!s100 <3mM:RDad4:XA?0KW:lSP0
R7
32
R123
!i10b 1
R124
R125
R126
!i113 1
R12
R13
Epartc
Z127 w1640519058
R1
R2
R3
R4
Z128 8E:/study affairs/syllabus/3rd year/1st semester/Computer Architecture/Project/Pipelined-processor/phase II/partC.vhd
Z129 FE:/study affairs/syllabus/3rd year/1st semester/Computer Architecture/Project/Pipelined-processor/phase II/partC.vhd
l0
L5
VHaD]6ofm[`e@zdVCoeNN13
!s100 0X_ho4GdiM1E?;l4c5bmJ3
R7
32
Z130 !s110 1641485762
!i10b 1
Z131 !s108 1641485762.000000
Z132 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:/study affairs/syllabus/3rd year/1st semester/Computer Architecture/Project/Pipelined-processor/phase II/partC.vhd|
Z133 !s107 E:/study affairs/syllabus/3rd year/1st semester/Computer Architecture/Project/Pipelined-processor/phase II/partC.vhd|
!i113 1
R12
R13
Amymodel
R1
R2
R3
DEx4 work 5 partc 0 22 HaD]6ofm[`e@zdVCoeNN13
l20
L19
VaDkklD?aK7]B4AX_LIimK3
!s100 JMhG[<a5mZ0JhHFHz74IT1
R7
32
R130
!i10b 1
R131
R132
R133
!i113 1
R12
R13
Epartd
Z134 w1640519141
R1
R2
R3
R4
Z135 8E:/study affairs/syllabus/3rd year/1st semester/Computer Architecture/Project/Pipelined-processor/phase II/partD.vhd
Z136 FE:/study affairs/syllabus/3rd year/1st semester/Computer Architecture/Project/Pipelined-processor/phase II/partD.vhd
l0
L5
VS_YL::cP@ZTdbTBoiS8Sg0
!s100 ZcA5Uh]HX@lj:@k1:Bde@3
R7
32
R130
!i10b 1
R131
Z137 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:/study affairs/syllabus/3rd year/1st semester/Computer Architecture/Project/Pipelined-processor/phase II/partD.vhd|
Z138 !s107 E:/study affairs/syllabus/3rd year/1st semester/Computer Architecture/Project/Pipelined-processor/phase II/partD.vhd|
!i113 1
R12
R13
Amymodel
R1
R2
R3
DEx4 work 5 partd 0 22 S_YL::cP@ZTdbTBoiS8Sg0
l20
L19
Vkj9BcR82=_lOM?g7C]UO=1
!s100 DXLnRPkK@[jU;_=G7K4<W1
R7
32
R130
!i10b 1
R131
R137
R138
!i113 1
R12
R13
Epipeline_processor
Z139 w1641502609
R2
R3
R4
Z140 8E:\study affairs\syllabus\3rd year\1st semester\Computer Architecture\Project\Pipelined-processor\phase II\Pipeline_processor.vhd
Z141 FE:\study affairs\syllabus\3rd year\1st semester\Computer Architecture\Project\Pipelined-processor\phase II\Pipeline_processor.vhd
l0
L7
VA`W^l8[oUD^?imIXdmZZd0
!s100 Pm5hYHPODEFd]eKNKCHl40
R7
32
Z142 !s110 1641502633
!i10b 1
Z143 !s108 1641502633.000000
Z144 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:\study affairs\syllabus\3rd year\1st semester\Computer Architecture\Project\Pipelined-processor\phase II\Pipeline_processor.vhd|
Z145 !s107 E:\study affairs\syllabus\3rd year\1st semester\Computer Architecture\Project\Pipelined-processor\phase II\Pipeline_processor.vhd|
!i113 1
R12
R13
Aarch1
R2
R3
Z146 DEx4 work 18 pipeline_processor 0 22 A`W^l8[oUD^?imIXdmZZd0
l203
L17
V^ObcliHjlBC]35PFXjfeN3
!s100 S_FSg_iCho;WS0P0l64J32
R7
32
R142
!i10b 1
R143
R144
R145
!i113 1
R12
R13
Eram
R38
R1
R2
R3
R4
Z147 8E:/study affairs/syllabus/3rd year/1st semester/Computer Architecture/Project/Pipelined-processor/phase II/ram.vhd
Z148 FE:/study affairs/syllabus/3rd year/1st semester/Computer Architecture/Project/Pipelined-processor/phase II/ram.vhd
l0
L5
Vg;hz4:H<61>bgZDGWz3QS1
!s100 Z61o06BXF_k^o[Lm^8UU92
R7
32
R130
!i10b 1
R131
Z149 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:/study affairs/syllabus/3rd year/1st semester/Computer Architecture/Project/Pipelined-processor/phase II/ram.vhd|
Z150 !s107 E:/study affairs/syllabus/3rd year/1st semester/Computer Architecture/Project/Pipelined-processor/phase II/ram.vhd|
!i113 1
R12
R13
Asyncrama
R1
R2
R3
DEx4 work 3 ram 0 22 g;hz4:H<61>bgZDGWz3QS1
l19
L14
V>`b?be5NIRgMU=WSc9KVo1
!s100 5U?h1i9AUAmLfZSP>8T^A1
R7
32
R130
!i10b 1
R131
R149
R150
!i113 1
R12
R13
Eregisterfile
Z151 w1640528662
R15
R16
R1
R2
R3
R4
Z152 8E:/study affairs/syllabus/3rd year/1st semester/Computer Architecture/Project/Pipelined-processor/phase II/registerFile.vhd
Z153 FE:/study affairs/syllabus/3rd year/1st semester/Computer Architecture/Project/Pipelined-processor/phase II/registerFile.vhd
l0
L9
VRTJ@AjkdXBdUDJYSMFi;_0
!s100 i<AUzG_z3`?5IV@BndCge0
R7
32
R34
!i10b 1
R35
Z154 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:/study affairs/syllabus/3rd year/1st semester/Computer Architecture/Project/Pipelined-processor/phase II/registerFile.vhd|
Z155 !s107 E:/study affairs/syllabus/3rd year/1st semester/Computer Architecture/Project/Pipelined-processor/phase II/registerFile.vhd|
!i113 1
R12
R13
Aregisterfile
R15
R16
R1
R2
R3
DEx4 work 12 registerfile 0 22 RTJ@AjkdXBdUDJYSMFi;_0
l49
L23
VY4CGT7MI9Bj0jlnX0?D5i2
!s100 nZ1W_KSV^jCT74A8Ol<Wg1
R7
32
R34
!i10b 1
R35
R154
R155
!i113 1
R12
R13
Esignextend
R23
R15
R16
R2
R3
R4
Z156 8E:/study affairs/syllabus/3rd year/1st semester/Computer Architecture/Project/Pipelined-processor/phase II/signExtend.vhd
Z157 FE:/study affairs/syllabus/3rd year/1st semester/Computer Architecture/Project/Pipelined-processor/phase II/signExtend.vhd
l0
L8
V2>3SOk5jVMPNVQKdP=?M<1
!s100 9U_UID3Uki8a:1FOUeb^g3
R7
32
R34
!i10b 1
R35
Z158 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:/study affairs/syllabus/3rd year/1st semester/Computer Architecture/Project/Pipelined-processor/phase II/signExtend.vhd|
Z159 !s107 E:/study affairs/syllabus/3rd year/1st semester/Computer Architecture/Project/Pipelined-processor/phase II/signExtend.vhd|
!i113 1
R12
R13
Asignextend
R15
R16
R2
R3
DEx4 work 10 signextend 0 22 2>3SOk5jVMPNVQKdP=?M<1
l21
L20
Vz6;oJJlbT6_29V9lQ^zYE2
!s100 FS_EnAIeneEDU[8M;RKX=1
R7
32
R34
!i10b 1
R35
R158
R159
!i113 1
R12
R13
Ewriteback
Z160 w1640527152
R2
R3
R4
Z161 8E:/study affairs/syllabus/3rd year/1st semester/Computer Architecture/Project/Pipelined-processor/phase II/writeback.vhd
Z162 FE:/study affairs/syllabus/3rd year/1st semester/Computer Architecture/Project/Pipelined-processor/phase II/writeback.vhd
l0
L4
VPJ9RXiNQcHZQ;;_nPa8Bc3
!s100 ::;K@`MLlNVh<1P?]0>^n3
R7
32
Z163 !s110 1641485764
!i10b 1
Z164 !s108 1641485764.000000
Z165 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:/study affairs/syllabus/3rd year/1st semester/Computer Architecture/Project/Pipelined-processor/phase II/writeback.vhd|
Z166 !s107 E:/study affairs/syllabus/3rd year/1st semester/Computer Architecture/Project/Pipelined-processor/phase II/writeback.vhd|
!i113 1
R12
R13
Astruct
R2
R3
DEx4 work 9 writeback 0 22 PJ9RXiNQcHZQ;;_nPa8Bc3
l19
L18
VlhmPE@Y6c?96oUjLzWbLT0
!s100 <Nh5d]n;dPclWR;cN7S313
R7
32
R163
!i10b 1
R164
R165
R166
!i113 1
R12
R13
