m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dE:/study affairs/syllabus/3rd year/1st semester/VLSI/Labs/lab 3
Econtrolunit
Z0 w1640366946
Z1 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z2 DPx4 ieee 16 std_logic_signed 0 22 C<aanc0R`<LWPSe[JYRP^3
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z5 dE:/study affairs/syllabus/3rd year/1st semester/Computer Architecture/Project/Pipelined-processor/phase II
Z6 8E:\study affairs\syllabus\3rd year\1st semester\Computer Architecture\Project\Pipelined-processor\phase II\controlUnit.vhd
Z7 FE:\study affairs\syllabus\3rd year\1st semester\Computer Architecture\Project\Pipelined-processor\phase II\controlUnit.vhd
l0
L8
V_^g8oXhH<C_a[Co3gInT:1
!s100 T>6PL?aT8Wd7<G9C6Ue^Z1
Z8 OV;C;10.5b;63
32
Z9 !s110 1640368092
!i10b 1
Z10 !s108 1640368092.000000
Z11 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:\study affairs\syllabus\3rd year\1st semester\Computer Architecture\Project\Pipelined-processor\phase II\controlUnit.vhd|
Z12 !s107 E:\study affairs\syllabus\3rd year\1st semester\Computer Architecture\Project\Pipelined-processor\phase II\controlUnit.vhd|
!i113 1
Z13 o-work work -2002 -explicit
Z14 tExplicit 1 CvgOpt 0
Acontrolunit
R1
R2
R3
R4
DEx4 work 11 controlunit 0 22 _^g8oXhH<C_a[Co3gInT:1
l23
L22
V2H@HeaL<G^_IfOhSmf<gW0
!s100 6F=[z`eP0I^9oPZ4if19>3
R8
32
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Edecoder
R0
R3
R4
R5
Z15 8E:\study affairs\syllabus\3rd year\1st semester\Computer Architecture\Project\Pipelined-processor\phase II\decoder.vhd
Z16 FE:\study affairs\syllabus\3rd year\1st semester\Computer Architecture\Project\Pipelined-processor\phase II\decoder.vhd
l0
L9
V^_O<BHKzcZUfC>c;7NgU>3
!s100 ^AUNmNb0>EgU]=;Ncl^Sc0
R8
32
R9
!i10b 1
R10
Z17 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:\study affairs\syllabus\3rd year\1st semester\Computer Architecture\Project\Pipelined-processor\phase II\decoder.vhd|
Z18 !s107 E:\study affairs\syllabus\3rd year\1st semester\Computer Architecture\Project\Pipelined-processor\phase II\decoder.vhd|
!i113 1
R13
R14
Adecoder
R3
R4
DEx4 work 7 decoder 0 22 ^_O<BHKzcZUfC>c;7NgU>3
l20
L19
Vz9mHU56bP40;n:RBMU;@[1
!s100 KoWLBXjDO`F:9z;o;PH9B3
R8
32
R9
!i10b 1
R10
R17
R18
!i113 1
R13
R14
Aarch_decoder
R3
R4
DEx4 work 7 decoder 0 22 :0FaQBFdm6TnMm1b[ZB2^3
l13
L12
VT^0n28:l7bKofYmhXM9F81
!s100 51W7D^ZMI:ieOoc]X5lMX1
R8
32
Z19 !s110 1640368091
!i10b 1
Z20 !s108 1640368091.000000
!s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:\study affairs\syllabus\3rd year\1st semester\Computer Architecture\Project\Pipelined-processor\phase II\addressdecoder.vhd|
!s107 E:\study affairs\syllabus\3rd year\1st semester\Computer Architecture\Project\Pipelined-processor\phase II\addressdecoder.vhd|
!i113 1
R13
R14
FE:\study affairs\syllabus\3rd year\1st semester\Computer Architecture\Project\Pipelined-processor\phase II\addressdecoder.vhd
Z21 w1640367541
8E:\study affairs\syllabus\3rd year\1st semester\Computer Architecture\Project\Pipelined-processor\phase II\addressdecoder.vhd
Edff
R0
R3
R4
R5
Z22 8E:\study affairs\syllabus\3rd year\1st semester\Computer Architecture\Project\Pipelined-processor\phase II\Register.vhd
Z23 FE:\study affairs\syllabus\3rd year\1st semester\Computer Architecture\Project\Pipelined-processor\phase II\Register.vhd
l0
L9
V]ZVUA]IY=j]E@I;l7H8i>3
!s100 BZQI`NI7_z]8mekKIKFn;1
R8
32
Z24 !s110 1640368090
!i10b 1
Z25 !s108 1640368089.000000
Z26 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:\study affairs\syllabus\3rd year\1st semester\Computer Architecture\Project\Pipelined-processor\phase II\Register.vhd|
Z27 !s107 E:\study affairs\syllabus\3rd year\1st semester\Computer Architecture\Project\Pipelined-processor\phase II\Register.vhd|
!i113 1
R13
R14
Adff
R3
R4
DEx4 work 3 dff 0 22 ]ZVUA]IY=j]E@I;l7H8i>3
l23
L22
Vi?8@<[91]7:2`U=HD3_J<0
!s100 ?A[PH8RzoT0lo_:]N7_i72
R8
32
R24
!i10b 1
R25
R26
R27
!i113 1
R13
R14
Efetch
R21
R3
R4
R5
Z28 8E:\study affairs\syllabus\3rd year\1st semester\Computer Architecture\Project\Pipelined-processor\phase II\fetch.vhd
Z29 FE:\study affairs\syllabus\3rd year\1st semester\Computer Architecture\Project\Pipelined-processor\phase II\fetch.vhd
l0
L4
V89gY5kLSU<kTk?J3N35RQ0
!s100 ?lJ8hcDmYFgCZn3OETzf30
R8
32
R9
!i10b 1
R10
Z30 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:\study affairs\syllabus\3rd year\1st semester\Computer Architecture\Project\Pipelined-processor\phase II\fetch.vhd|
Z31 !s107 E:\study affairs\syllabus\3rd year\1st semester\Computer Architecture\Project\Pipelined-processor\phase II\fetch.vhd|
!i113 1
R13
R14
Astruct
R3
R4
DEx4 work 5 fetch 0 22 89gY5kLSU<kTk?J3N35RQ0
l47
L13
Vl5L0UO0LG9GTOHNKa5mWo3
!s100 BK2_Z:13zm^`Y[S6_<;b63
R8
32
R9
!i10b 1
R10
R30
R31
!i113 1
R13
R14
Efetchaddedvalue
R21
R3
R4
R5
Z32 8E:\study affairs\syllabus\3rd year\1st semester\Computer Architecture\Project\Pipelined-processor\phase II\fetchaddvalue.vhd
Z33 FE:\study affairs\syllabus\3rd year\1st semester\Computer Architecture\Project\Pipelined-processor\phase II\fetchaddvalue.vhd
l0
L4
VM1Iad5Of<M_EKXO^gHLW^2
!s100 fO=682d]kf^[g<^bo>`C<0
R8
32
R9
!i10b 1
R10
Z34 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:\study affairs\syllabus\3rd year\1st semester\Computer Architecture\Project\Pipelined-processor\phase II\fetchaddvalue.vhd|
Z35 !s107 E:\study affairs\syllabus\3rd year\1st semester\Computer Architecture\Project\Pipelined-processor\phase II\fetchaddvalue.vhd|
!i113 1
R13
R14
Astruct
R3
R4
DEx4 work 15 fetchaddedvalue 0 22 M1Iad5Of<M_EKXO^gHLW^2
l15
L12
VhX`@AZ^0ThHz=MOXYIN6]3
!s100 la<WCBDETzhBOGoOjLK_G3
R8
32
R9
!i10b 1
R10
R34
R35
!i113 1
R13
R14
Eforward_unit
R0
R3
R4
R5
Z36 8E:\study affairs\syllabus\3rd year\1st semester\Computer Architecture\Project\Pipelined-processor\phase II\forward_unit.vhd
Z37 FE:\study affairs\syllabus\3rd year\1st semester\Computer Architecture\Project\Pipelined-processor\phase II\forward_unit.vhd
l0
L14
V`CHOoz<0>VMX;cA77;=@?3
!s100 XQgM3`c2MWl4o`k57]XfN2
R8
32
Z38 !s110 1640368093
!i10b 1
Z39 !s108 1640368093.000000
Z40 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:\study affairs\syllabus\3rd year\1st semester\Computer Architecture\Project\Pipelined-processor\phase II\forward_unit.vhd|
Z41 !s107 E:\study affairs\syllabus\3rd year\1st semester\Computer Architecture\Project\Pipelined-processor\phase II\forward_unit.vhd|
!i113 1
R13
R14
Aarch1
R3
R4
DEx4 work 12 forward_unit 0 22 `CHOoz<0>VMX;cA77;=@?3
l21
L20
Vkbi>eIVoFFS5I7FHd5P:Y2
!s100 35TiIG=^:gfl?mXVaJz6i3
R8
32
R38
!i10b 1
R39
R40
R41
!i113 1
R13
R14
Eidex
Z42 w1640367842
R1
R2
R3
R4
R5
Z43 8E:\study affairs\syllabus\3rd year\1st semester\Computer Architecture\Project\Pipelined-processor\phase II\ID_EX.vhd
Z44 FE:\study affairs\syllabus\3rd year\1st semester\Computer Architecture\Project\Pipelined-processor\phase II\ID_EX.vhd
l0
L8
VUg_6865J?5KJ3_JGlDI:?0
!s100 D0[R8^SldCkA<KTAV`^KK2
R8
32
R38
!i10b 1
R39
Z45 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:\study affairs\syllabus\3rd year\1st semester\Computer Architecture\Project\Pipelined-processor\phase II\ID_EX.vhd|
Z46 !s107 E:\study affairs\syllabus\3rd year\1st semester\Computer Architecture\Project\Pipelined-processor\phase II\ID_EX.vhd|
!i113 1
R13
R14
Aidex
R1
R2
R3
R4
DEx4 work 4 idex 0 22 Ug_6865J?5KJ3_JGlDI:?0
l23
L22
V[M30[hBk`VJS9iAzkf3Fn0
!s100 D:<Z:YB9_]EU]Zn]97z4F1
R8
32
R38
!i10b 1
R39
R45
R46
!i113 1
R13
R14
Eifid
R0
R1
R2
R3
R4
R5
Z47 8E:\study affairs\syllabus\3rd year\1st semester\Computer Architecture\Project\Pipelined-processor\phase II\IF_ID.vhd
Z48 FE:\study affairs\syllabus\3rd year\1st semester\Computer Architecture\Project\Pipelined-processor\phase II\IF_ID.vhd
l0
L8
VOP8;O7RF1P1E62LVG12>D0
!s100 CIg0KF99olkYEH=AcW?9Z1
R8
32
R38
!i10b 1
R39
Z49 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:\study affairs\syllabus\3rd year\1st semester\Computer Architecture\Project\Pipelined-processor\phase II\IF_ID.vhd|
Z50 !s107 E:\study affairs\syllabus\3rd year\1st semester\Computer Architecture\Project\Pipelined-processor\phase II\IF_ID.vhd|
!i113 1
R13
R14
Aifid
R1
R2
R3
R4
DEx4 work 4 ifid 0 22 OP8;O7RF1P1E62LVG12>D0
l22
L21
V91E]<Tf9IzE85;;i2Y7Zi1
!s100 >ae`Fb==`f0oalVJPcmT70
R8
32
R38
!i10b 1
R39
R49
R50
!i113 1
R13
R14
En_bit_adder
R21
R3
R4
R5
Z51 8E:\study affairs\syllabus\3rd year\1st semester\Computer Architecture\Project\Pipelined-processor\phase II\nbitadder.vhd
Z52 FE:\study affairs\syllabus\3rd year\1st semester\Computer Architecture\Project\Pipelined-processor\phase II\nbitadder.vhd
l0
L5
VURC=lJ3h<jeJ@O`eFEDJH1
!s100 hWHH3YmFDBBgMT7^9cKXN0
R8
32
R38
!i10b 1
R39
Z53 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:\study affairs\syllabus\3rd year\1st semester\Computer Architecture\Project\Pipelined-processor\phase II\nbitadder.vhd|
Z54 !s107 E:\study affairs\syllabus\3rd year\1st semester\Computer Architecture\Project\Pipelined-processor\phase II\nbitadder.vhd|
!i113 1
R13
R14
Astruct
R3
R4
DEx4 work 11 n_bit_adder 0 22 URC=lJ3h<jeJ@O`eFEDJH1
l25
L15
V>>8@QY]3?dTCZ2FWM1]do0
!s100 ZloVUCTnJQ8Od`Yjd;RlO3
R8
32
R38
!i10b 1
R39
R53
R54
!i113 1
R13
R14
Eone_bit_adder
R21
R3
R4
R5
Z55 8E:\study affairs\syllabus\3rd year\1st semester\Computer Architecture\Project\Pipelined-processor\phase II\onebitadder.vhd
Z56 FE:\study affairs\syllabus\3rd year\1st semester\Computer Architecture\Project\Pipelined-processor\phase II\onebitadder.vhd
l0
L4
V44UjnZ:5oTe9:V`Bndl8<3
!s100 0B01WKQI?7VWE]9bXXP>m2
R8
32
Z57 !s110 1640368094
!i10b 1
Z58 !s108 1640368094.000000
Z59 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:\study affairs\syllabus\3rd year\1st semester\Computer Architecture\Project\Pipelined-processor\phase II\onebitadder.vhd|
Z60 !s107 E:\study affairs\syllabus\3rd year\1st semester\Computer Architecture\Project\Pipelined-processor\phase II\onebitadder.vhd|
!i113 1
R13
R14
Aa_one_bit_adder
R3
R4
DEx4 work 13 one_bit_adder 0 22 44UjnZ:5oTe9:V`Bndl8<3
l10
L9
VE6jfb[n>m4h_YP_M>R5G]2
!s100 jo3DJAmTfGk5RdgiR9UfY1
R8
32
R57
!i10b 1
R58
R59
R60
!i113 1
R13
R14
Eram
R21
Z61 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
R3
R4
R5
Z62 8E:\study affairs\syllabus\3rd year\1st semester\Computer Architecture\Project\Pipelined-processor\phase II\ram.vhd
Z63 FE:\study affairs\syllabus\3rd year\1st semester\Computer Architecture\Project\Pipelined-processor\phase II\ram.vhd
l0
L5
Viik8?PXIi01S5^9FJ>:m_1
!s100 BHXc7DO0mhM:RRf8f[RYl2
R8
32
R57
!i10b 1
R58
Z64 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:\study affairs\syllabus\3rd year\1st semester\Computer Architecture\Project\Pipelined-processor\phase II\ram.vhd|
Z65 !s107 E:\study affairs\syllabus\3rd year\1st semester\Computer Architecture\Project\Pipelined-processor\phase II\ram.vhd|
!i113 1
R13
R14
Asyncrama
R61
R3
R4
DEx4 work 3 ram 0 22 iik8?PXIi01S5^9FJ>:m_1
l19
L14
VXX4i?WRP0C50n8k0g`7Ch3
!s100 OzAT7ob9G6Si]`cShaLK72
R8
32
R57
!i10b 1
R58
R64
R65
!i113 1
R13
R14
Eregisterfile
R0
R1
R2
R61
R3
R4
R5
Z66 8E:\study affairs\syllabus\3rd year\1st semester\Computer Architecture\Project\Pipelined-processor\phase II\registerFile.vhd
Z67 FE:\study affairs\syllabus\3rd year\1st semester\Computer Architecture\Project\Pipelined-processor\phase II\registerFile.vhd
l0
L9
VRTJ@AjkdXBdUDJYSMFi;_0
!s100 i<AUzG_z3`?5IV@BndCge0
R8
32
R19
!i10b 1
Z68 !s108 1640368090.000000
Z69 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:\study affairs\syllabus\3rd year\1st semester\Computer Architecture\Project\Pipelined-processor\phase II\registerFile.vhd|
Z70 !s107 E:\study affairs\syllabus\3rd year\1st semester\Computer Architecture\Project\Pipelined-processor\phase II\registerFile.vhd|
!i113 1
R13
R14
Aregisterfile
R1
R2
R61
R3
R4
DEx4 work 12 registerfile 0 22 RTJ@AjkdXBdUDJYSMFi;_0
l48
L23
VoWHAj3g1f5IMbQY6]h[U]0
!s100 OnNjUbb6bbXg`J_fP<1l83
R8
32
R19
!i10b 1
R68
R69
R70
!i113 1
R13
R14
Esignextend
R0
R1
R2
R3
R4
R5
Z71 8E:\study affairs\syllabus\3rd year\1st semester\Computer Architecture\Project\Pipelined-processor\phase II\signExtend.vhd
Z72 FE:\study affairs\syllabus\3rd year\1st semester\Computer Architecture\Project\Pipelined-processor\phase II\signExtend.vhd
l0
L8
V2>3SOk5jVMPNVQKdP=?M<1
!s100 9U_UID3Uki8a:1FOUeb^g3
R8
32
R19
!i10b 1
R20
Z73 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:\study affairs\syllabus\3rd year\1st semester\Computer Architecture\Project\Pipelined-processor\phase II\signExtend.vhd|
Z74 !s107 E:\study affairs\syllabus\3rd year\1st semester\Computer Architecture\Project\Pipelined-processor\phase II\signExtend.vhd|
!i113 1
R13
R14
Asignextend
R1
R2
R3
R4
DEx4 work 10 signextend 0 22 2>3SOk5jVMPNVQKdP=?M<1
l21
L20
Vz6;oJJlbT6_29V9lQ^zYE2
!s100 FS_EnAIeneEDU[8M;RKX=1
R8
32
R19
!i10b 1
R20
R73
R74
!i113 1
R13
R14
Ewriteback
R21
R3
R4
R5
Z75 8E:\study affairs\syllabus\3rd year\1st semester\Computer Architecture\Project\Pipelined-processor\phase II\writeback.vhd
Z76 FE:\study affairs\syllabus\3rd year\1st semester\Computer Architecture\Project\Pipelined-processor\phase II\writeback.vhd
l0
L4
VnJ>4=[RHEMz:1XJkWH::X1
!s100 J:`Jgz[1]RjC@W^>z4bhC0
R8
32
R19
!i10b 1
R20
Z77 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:\study affairs\syllabus\3rd year\1st semester\Computer Architecture\Project\Pipelined-processor\phase II\writeback.vhd|
Z78 !s107 E:\study affairs\syllabus\3rd year\1st semester\Computer Architecture\Project\Pipelined-processor\phase II\writeback.vhd|
!i113 1
R13
R14
Astruct
R3
R4
DEx4 work 9 writeback 0 22 nJ>4=[RHEMz:1XJkWH::X1
l29
L16
VI=8^b95PObInS?Rd7YA8@0
!s100 HdVWk9:XMi]R=S6^]h=_C2
R8
32
R19
!i10b 1
R20
R77
R78
!i113 1
R13
R14
