m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dE:/study affairs/syllabus/3rd year/1st semester/Computer Architecture/Project/Pipelined-processor/phase II
Ealsu
Z0 w1641654268
Z1 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z4 dC:/Users/student/Desktop/New folder/Pipelined-processor-main/phase II
Z5 8C:/Users/student/Desktop/New folder/Pipelined-processor-main/phase II/ALSU.vhd
Z6 FC:/Users/student/Desktop/New folder/Pipelined-processor-main/phase II/ALSU.vhd
l0
L5
VHN2zoi97:nDgdHSm9U;<A2
!s100 K@^_`I@K8FLE0KAY9chFj1
Z7 OV;C;10.5b;63
32
Z8 !s110 1641732186
!i10b 1
Z9 !s108 1641732186.000000
Z10 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/student/Desktop/New folder/Pipelined-processor-main/phase II/ALSU.vhd|
Z11 !s107 C:/Users/student/Desktop/New folder/Pipelined-processor-main/phase II/ALSU.vhd|
!i113 1
Z12 o-work work -2002 -explicit
Z13 tExplicit 1 CvgOpt 0
Amymodel
R1
R2
R3
DEx4 work 4 alsu 0 22 HN2zoi97:nDgdHSm9U;<A2
l78
L20
VW>iazZJRbR]6a<?z9oAHh0
!s100 i@ZWfKR`bZKZCS2VVORom3
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Eclockedram
Z14 w1641730971
R1
R2
R3
R4
Z15 8C:/Users/student/Desktop/New folder/Pipelined-processor-main/phase II/clockedram.vhd
Z16 FC:/Users/student/Desktop/New folder/Pipelined-processor-main/phase II/clockedram.vhd
l0
L5
V0mX89EzH_neXbJhBl7O@71
!s100 FWeTEn^XlLf`ckQKE98[U0
R7
32
Z17 !s110 1641732189
!i10b 1
Z18 !s108 1641732189.000000
Z19 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/student/Desktop/New folder/Pipelined-processor-main/phase II/clockedram.vhd|
Z20 !s107 C:/Users/student/Desktop/New folder/Pipelined-processor-main/phase II/clockedram.vhd|
!i113 1
R12
R13
Asyncrama
R1
R2
R3
DEx4 work 10 clockedram 0 22 0mX89EzH_neXbJhBl7O@71
l23
L17
VnR0C:hRf6N^obO;?Ji6_a1
!s100 @We<g]^K>bYGYb1l^VmG@1
R7
32
R17
!i10b 1
R18
R19
R20
!i113 1
R12
R13
Econtrolunit
Z21 w1641719915
Z22 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z23 DPx4 ieee 16 std_logic_signed 0 22 C<aanc0R`<LWPSe[JYRP^3
R2
R3
R4
Z24 8C:/Users/student/Desktop/New folder/Pipelined-processor-main/phase II/controlUnit.vhd
Z25 FC:/Users/student/Desktop/New folder/Pipelined-processor-main/phase II/controlUnit.vhd
l0
L8
V7daMgCWVG9=:GfD6HC]fF1
!s100 Yeje3n>Je:;7MSJ=a1H7<3
R7
32
R8
!i10b 1
R9
Z26 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/student/Desktop/New folder/Pipelined-processor-main/phase II/controlUnit.vhd|
Z27 !s107 C:/Users/student/Desktop/New folder/Pipelined-processor-main/phase II/controlUnit.vhd|
!i113 1
R12
R13
Acontrolunit
R22
R23
R2
R3
DEx4 work 11 controlunit 0 22 7daMgCWVG9=:GfD6HC]fF1
l25
L24
V;KVzinHNVZ02AEQ;Rh<C?0
!s100 Il;G23QN171?KDlOgak=D3
R7
32
R8
!i10b 1
R9
R26
R27
!i113 1
R12
R13
Edecoder
R0
R2
R3
R4
Z28 8C:/Users/student/Desktop/New folder/Pipelined-processor-main/phase II/decoder.vhd
Z29 FC:/Users/student/Desktop/New folder/Pipelined-processor-main/phase II/decoder.vhd
l0
L9
V^_O<BHKzcZUfC>c;7NgU>3
!s100 ^AUNmNb0>EgU]=;Ncl^Sc0
R7
32
R8
!i10b 1
R9
Z30 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/student/Desktop/New folder/Pipelined-processor-main/phase II/decoder.vhd|
Z31 !s107 C:/Users/student/Desktop/New folder/Pipelined-processor-main/phase II/decoder.vhd|
!i113 1
R12
R13
Adecoder
R2
R3
DEx4 work 7 decoder 0 22 ^_O<BHKzcZUfC>c;7NgU>3
l20
L19
Vz9mHU56bP40;n:RBMU;@[1
!s100 KoWLBXjDO`F:9z;o;PH9B3
R7
32
R8
!i10b 1
R9
R30
R31
!i113 1
R12
R13
Aarch_decoder
R2
R3
DEx4 work 7 decoder 0 22 :0FaQBFdm6TnMm1b[ZB2^3
l13
L12
VT^0n28:l7bKofYmhXM9F81
!s100 51W7D^ZMI:ieOoc]X5lMX1
R7
32
R8
!i10b 1
R9
!s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/student/Desktop/New folder/Pipelined-processor-main/phase II/addressdecoder.vhd|
!s107 C:/Users/student/Desktop/New folder/Pipelined-processor-main/phase II/addressdecoder.vhd|
!i113 1
R12
R13
FC:/Users/student/Desktop/New folder/Pipelined-processor-main/phase II/addressdecoder.vhd
8C:/Users/student/Desktop/New folder/Pipelined-processor-main/phase II/addressdecoder.vhd
Edff
R0
R2
R3
R4
Z32 8C:/Users/student/Desktop/New folder/Pipelined-processor-main/phase II/Register.vhd
Z33 FC:/Users/student/Desktop/New folder/Pipelined-processor-main/phase II/Register.vhd
l0
L9
V:NaUhBTUzA]1[]nFOX?4>0
!s100 _aF9IL6]hhainmzYDc:M<2
R7
32
Z34 !s110 1641732188
!i10b 1
Z35 !s108 1641732188.000000
Z36 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/student/Desktop/New folder/Pipelined-processor-main/phase II/Register.vhd|
Z37 !s107 C:/Users/student/Desktop/New folder/Pipelined-processor-main/phase II/Register.vhd|
!i113 1
R12
R13
Adff
R2
R3
DEx4 work 3 dff 0 22 :NaUhBTUzA]1[]nFOX?4>0
l23
L22
Vi?8@<[91]7:2`U=HD3_J<0
!s100 ?A[PH8RzoT0lo_:]N7_i72
R7
32
R34
!i10b 1
R35
R36
R37
!i113 1
R12
R13
Edff_onebit
Z38 w1641738348
R2
R3
R4
Z39 8C:/Users/student/Desktop/New folder/Pipelined-processor-main/phase II/DFF_oneBit.vhd
Z40 FC:/Users/student/Desktop/New folder/Pipelined-processor-main/phase II/DFF_oneBit.vhd
l0
L9
VI`YS:^06VfOOd<77`dG0@1
!s100 PjId2Gl[B13WLc[TL_dBk2
R7
32
Z41 !s110 1641738353
!i10b 1
Z42 !s108 1641738353.000000
Z43 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/student/Desktop/New folder/Pipelined-processor-main/phase II/DFF_oneBit.vhd|
Z44 !s107 C:/Users/student/Desktop/New folder/Pipelined-processor-main/phase II/DFF_oneBit.vhd|
!i113 1
R12
R13
Adff_onebit
R2
R3
DEx4 work 10 dff_onebit 0 22 I`YS:^06VfOOd<77`dG0@1
l21
L20
V_BQg]46=3Ij;_N36I64^^0
!s100 6`9J:z=QEg:W;2MoMh5<D3
R7
32
R41
!i10b 1
R42
R43
R44
!i113 1
R12
R13
Eexmem
R0
R22
R23
R2
R3
R4
Z45 8C:/Users/student/Desktop/New folder/Pipelined-processor-main/phase II/EX_MEM.vhd
Z46 FC:/Users/student/Desktop/New folder/Pipelined-processor-main/phase II/EX_MEM.vhd
l0
L8
V[];^h<ijB_7eQHgz98<[m3
!s100 7z_JaVFcT6N5BG=PCeJN70
R7
32
R8
!i10b 1
R9
Z47 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/student/Desktop/New folder/Pipelined-processor-main/phase II/EX_MEM.vhd|
Z48 !s107 C:/Users/student/Desktop/New folder/Pipelined-processor-main/phase II/EX_MEM.vhd|
!i113 1
R12
R13
Aexmem
R22
R23
R2
R3
DEx4 work 5 exmem 0 22 [];^h<ijB_7eQHgz98<[m3
l25
L24
Ve04TgjgaL6Kd;P8P4G34_0
!s100 NY<KSN1TWXR_ZgH4MSfLc1
R7
32
R8
!i10b 1
R9
R47
R48
!i113 1
R12
R13
Efetch
R0
R2
R3
R4
Z49 8C:/Users/student/Desktop/New folder/Pipelined-processor-main/phase II/fetch.vhd
Z50 FC:/Users/student/Desktop/New folder/Pipelined-processor-main/phase II/fetch.vhd
l0
L4
VU;Ff7:?8PQHa6YNkHNcce1
!s100 C>zKl?CeWd5TbMI:P=?kX0
R7
32
R8
!i10b 1
R9
Z51 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/student/Desktop/New folder/Pipelined-processor-main/phase II/fetch.vhd|
Z52 !s107 C:/Users/student/Desktop/New folder/Pipelined-processor-main/phase II/fetch.vhd|
!i113 1
R12
R13
Astruct
R2
R3
DEx4 work 5 fetch 0 22 U;Ff7:?8PQHa6YNkHNcce1
l55
L16
V6NDh<6_3?]4gYjIAnl@c:2
!s100 fJ>g2jQ5H]SFlNTSBZzla3
R7
32
R8
!i10b 1
R9
R51
R52
!i113 1
R12
R13
Efetchaddedvalue
R0
R2
R3
R4
Z53 8C:/Users/student/Desktop/New folder/Pipelined-processor-main/phase II/fetchaddvalue.vhd
Z54 FC:/Users/student/Desktop/New folder/Pipelined-processor-main/phase II/fetchaddvalue.vhd
l0
L4
VGOPVh6Mdz_C2iQHT0MEIi0
!s100 FGm:fDd??IgZXbkg?3C6T1
R7
32
R8
!i10b 1
R9
Z55 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/student/Desktop/New folder/Pipelined-processor-main/phase II/fetchaddvalue.vhd|
Z56 !s107 C:/Users/student/Desktop/New folder/Pipelined-processor-main/phase II/fetchaddvalue.vhd|
!i113 1
R12
R13
Astruct
R2
R3
DEx4 work 15 fetchaddedvalue 0 22 GOPVh6Mdz_C2iQHT0MEIi0
l16
L13
VPgbP`XETm>m:GofRVUXGK0
!s100 098Nd4cNhom<jglD?4?Nf1
R7
32
R8
!i10b 1
R9
R55
R56
!i113 1
R12
R13
Eflags
R0
R1
R2
R3
R4
Z57 8C:/Users/student/Desktop/New folder/Pipelined-processor-main/phase II/flags.vhd
Z58 FC:/Users/student/Desktop/New folder/Pipelined-processor-main/phase II/flags.vhd
l0
L5
V[<leM^I^h74L8dOUn=9gl3
!s100 37e:Hf=0cF<fIYg`<=hbS0
R7
32
Z59 !s110 1641732187
!i10b 1
Z60 !s108 1641732187.000000
Z61 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/student/Desktop/New folder/Pipelined-processor-main/phase II/flags.vhd|
Z62 !s107 C:/Users/student/Desktop/New folder/Pipelined-processor-main/phase II/flags.vhd|
!i113 1
R12
R13
Aa_flags
R1
R2
R3
DEx4 work 5 flags 0 22 [<leM^I^h74L8dOUn=9gl3
l19
L15
Vl1@ND6M?UM@G2^`ISdH`B2
!s100 iUel<P_anV>K[BSFFYIH=0
R7
32
R59
!i10b 1
R60
R61
R62
!i113 1
R12
R13
Eforward_unit
R0
R2
R3
R4
Z63 8C:/Users/student/Desktop/New folder/Pipelined-processor-main/phase II/forward_unit.vhd
Z64 FC:/Users/student/Desktop/New folder/Pipelined-processor-main/phase II/forward_unit.vhd
l0
L14
Vg[=QI`30V?34Tzf]JC]ZS2
!s100 P=76c=Pd4<EzM<:K=M_0F0
R7
32
R59
!i10b 1
R60
Z65 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/student/Desktop/New folder/Pipelined-processor-main/phase II/forward_unit.vhd|
Z66 !s107 C:/Users/student/Desktop/New folder/Pipelined-processor-main/phase II/forward_unit.vhd|
!i113 1
R12
R13
Aarch1
R2
R3
DEx4 work 12 forward_unit 0 22 g[=QI`30V?34Tzf]JC]ZS2
l22
L21
V3mNj_hSQYnT4QnKS7G6LW1
!s100 @`PW`>JGhIWBiak;<0bNc3
R7
32
R59
!i10b 1
R60
R65
R66
!i113 1
R12
R13
Ehazard_detection
Z67 w1641745865
R1
R2
R3
R4
Z68 8C:/Users/student/Desktop/New folder/Pipelined-processor-main/phase II/hazard_detection.vhd
Z69 FC:/Users/student/Desktop/New folder/Pipelined-processor-main/phase II/hazard_detection.vhd
l0
L5
VYzF:f1NJYlIo00XmZH_^n0
!s100 S^1N`ZLaBm]2TW62UjB913
R7
32
Z70 !s110 1641745868
!i10b 1
Z71 !s108 1641745868.000000
Z72 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/student/Desktop/New folder/Pipelined-processor-main/phase II/hazard_detection.vhd|
Z73 !s107 C:/Users/student/Desktop/New folder/Pipelined-processor-main/phase II/hazard_detection.vhd|
!i113 1
R12
R13
Aa_hazard_detection
R1
R2
R3
DEx4 work 16 hazard_detection 0 22 YzF:f1NJYlIo00XmZH_^n0
l15
L14
VeV1FQo6YeJ<Kgebloz5Df0
!s100 G9WX=_SS@^AK4DIY>3H:30
R7
32
R70
!i10b 1
R71
R72
R73
!i113 1
R12
R13
Eidex
R0
R22
R23
R2
R3
R4
Z74 8C:/Users/student/Desktop/New folder/Pipelined-processor-main/phase II/ID_EX.vhd
Z75 FC:/Users/student/Desktop/New folder/Pipelined-processor-main/phase II/ID_EX.vhd
l0
L8
V1M][[2d6DXL0]Md2[62Cj0
!s100 QYkzniB@c?R>2:R4Y:E0A1
R7
32
R59
!i10b 1
R60
Z76 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/student/Desktop/New folder/Pipelined-processor-main/phase II/ID_EX.vhd|
Z77 !s107 C:/Users/student/Desktop/New folder/Pipelined-processor-main/phase II/ID_EX.vhd|
!i113 1
R12
R13
Aidex
R22
R23
R2
R3
DEx4 work 4 idex 0 22 1M][[2d6DXL0]Md2[62Cj0
l33
L32
Vb0Hd=Cc9cEjBCU2C^hj?z0
!s100 ^E><bSzK<=OczGj6K0D@C3
R7
32
R59
!i10b 1
R60
R76
R77
!i113 1
R12
R13
Eifid
R0
R22
R23
R2
R3
R4
Z78 8C:/Users/student/Desktop/New folder/Pipelined-processor-main/phase II/IF_ID.vhd
Z79 FC:/Users/student/Desktop/New folder/Pipelined-processor-main/phase II/IF_ID.vhd
l0
L8
VXG3FLM<I<5X99]2ff5Nf01
!s100 nSH2LD<clcPaJzOhOQ25E3
R7
32
R59
!i10b 1
R60
Z80 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/student/Desktop/New folder/Pipelined-processor-main/phase II/IF_ID.vhd|
Z81 !s107 C:/Users/student/Desktop/New folder/Pipelined-processor-main/phase II/IF_ID.vhd|
!i113 1
R12
R13
Aifid
R22
R23
R2
R3
DEx4 work 4 ifid 0 22 XG3FLM<I<5X99]2ff5Nf01
l24
L23
V>RCCkJ>]0Yk8]DkI6]FA53
!s100 XkE=_OMDcVgQLh0UFP3]o0
R7
32
R59
!i10b 1
R60
R80
R81
!i113 1
R12
R13
Ememorystage
Z82 w1641731044
R1
R2
R3
R4
Z83 8C:/Users/student/Desktop/New folder/Pipelined-processor-main/phase II/memory_stage.vhd
Z84 FC:/Users/student/Desktop/New folder/Pipelined-processor-main/phase II/memory_stage.vhd
l0
L5
VW6]GjTh4P_69efhb96i>Z1
!s100 FIZbP2FLh_i>fQA5G`gdV0
R7
32
R59
!i10b 1
R60
Z85 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/student/Desktop/New folder/Pipelined-processor-main/phase II/memory_stage.vhd|
Z86 !s107 C:/Users/student/Desktop/New folder/Pipelined-processor-main/phase II/memory_stage.vhd|
!i113 1
R12
R13
Astruct
R1
R2
R3
DEx4 work 11 memorystage 0 22 W6]GjTh4P_69efhb96i>Z1
l71
L26
VFklQbfK@ChN`Pf9UB3W1b3
!s100 JVRXV45@KHPiammOL09@b2
R7
32
R59
!i10b 1
R60
R85
R86
!i113 1
R12
R13
Ememwb
Z87 w1641732136
R22
R23
R2
R3
R4
Z88 8C:/Users/student/Desktop/New folder/Pipelined-processor-main/phase II/MEM_WB.vhd
Z89 FC:/Users/student/Desktop/New folder/Pipelined-processor-main/phase II/MEM_WB.vhd
l0
L8
VUXD2^HOkQjcfAQo1PkIao0
!s100 A[M_C<iZ75lTKBGBQLDij3
R7
32
R59
!i10b 1
R60
Z90 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/student/Desktop/New folder/Pipelined-processor-main/phase II/MEM_WB.vhd|
Z91 !s107 C:/Users/student/Desktop/New folder/Pipelined-processor-main/phase II/MEM_WB.vhd|
!i113 1
R12
R13
Amemwb
R22
R23
R2
R3
DEx4 work 5 memwb 0 22 UXD2^HOkQjcfAQo1PkIao0
l26
L25
VDL68Z^8^_SMEe4GURc?nX2
!s100 NC6oGIK=[3L<@HBS[b?^^1
R7
32
R59
!i10b 1
R60
R90
R91
!i113 1
R12
R13
Emux_2to1_top
R0
R2
R3
R4
Z92 8C:/Users/student/Desktop/New folder/Pipelined-processor-main/phase II/mux.vhd
Z93 FC:/Users/student/Desktop/New folder/Pipelined-processor-main/phase II/mux.vhd
l0
L4
V^83;R4Tl1I_0Hc?Q<GjHk0
!s100 9XHJT6:gIH6n8LChLJkzF2
R7
32
R59
!i10b 1
R60
Z94 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/student/Desktop/New folder/Pipelined-processor-main/phase II/mux.vhd|
Z95 !s107 C:/Users/student/Desktop/New folder/Pipelined-processor-main/phase II/mux.vhd|
!i113 1
R12
R13
Abehavioral
R2
R3
DEx4 work 12 mux_2to1_top 0 22 ^83;R4Tl1I_0Hc?Q<GjHk0
l12
L11
V>j[PUT:_bQl5[=m]aS]Ki0
!s100 ln8GT3LeQ9fcg;>];?9j>3
R7
32
R59
!i10b 1
R60
R94
R95
!i113 1
R12
R13
En_bit_adder
R0
R2
R3
R4
Z96 8C:/Users/student/Desktop/New folder/Pipelined-processor-main/phase II/nbitadder.vhd
Z97 FC:/Users/student/Desktop/New folder/Pipelined-processor-main/phase II/nbitadder.vhd
l0
L5
VURC=lJ3h<jeJ@O`eFEDJH1
!s100 hWHH3YmFDBBgMT7^9cKXN0
R7
32
R59
!i10b 1
R60
Z98 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/student/Desktop/New folder/Pipelined-processor-main/phase II/nbitadder.vhd|
Z99 !s107 C:/Users/student/Desktop/New folder/Pipelined-processor-main/phase II/nbitadder.vhd|
!i113 1
R12
R13
Astruct
R2
R3
DEx4 work 11 n_bit_adder 0 22 URC=lJ3h<jeJ@O`eFEDJH1
l25
L15
V>>8@QY]3?dTCZ2FWM1]do0
!s100 ZloVUCTnJQ8Od`Yjd;RlO3
R7
32
R59
!i10b 1
R60
R98
R99
!i113 1
R12
R13
En_bit_full_adder
R0
R2
R3
R4
Z100 8C:/Users/student/Desktop/New folder/Pipelined-processor-main/phase II/n_bit_full_adder.vhd
Z101 FC:/Users/student/Desktop/New folder/Pipelined-processor-main/phase II/n_bit_full_adder.vhd
l0
L4
VlhZX^2ILX0<W>UeLPSBMc3
!s100 <GgCIKWJSDB^@JLlJWlFA3
R7
32
R59
!i10b 1
R60
Z102 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/student/Desktop/New folder/Pipelined-processor-main/phase II/n_bit_full_adder.vhd|
Z103 !s107 C:/Users/student/Desktop/New folder/Pipelined-processor-main/phase II/n_bit_full_adder.vhd|
!i113 1
R12
R13
Aa_n_bit_fa
R2
R3
DEx4 work 16 n_bit_full_adder 0 22 lhZX^2ILX0<W>UeLPSBMc3
l25
L15
Vhc?@@DfZ5@FhlC;J;^>ZZ1
!s100 nCZ46A8bHl24hnj1jN2T`0
R7
32
R59
!i10b 1
R60
R102
R103
!i113 1
R12
R13
Endff
R0
R2
R3
R4
Z104 8C:/Users/student/Desktop/New folder/Pipelined-processor-main/phase II/NDFF.vhd
Z105 FC:/Users/student/Desktop/New folder/Pipelined-processor-main/phase II/NDFF.vhd
l0
L9
VbA;cEWV6RhY1mVghfNn?E0
!s100 7l0JG@@VLkH?Ng3g^CNOE0
R7
32
R59
!i10b 1
R60
Z106 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/student/Desktop/New folder/Pipelined-processor-main/phase II/NDFF.vhd|
Z107 !s107 C:/Users/student/Desktop/New folder/Pipelined-processor-main/phase II/NDFF.vhd|
!i113 1
R12
R13
Andff
R2
R3
DEx4 work 4 ndff 0 22 bA;cEWV6RhY1mVghfNn?E0
l23
L22
VU1He1LVG8REGT]P^:U8;o2
!s100 GKC=KkS4g<4`UMR`_zol23
R7
32
R59
!i10b 1
R60
R106
R107
!i113 1
R12
R13
Eone_bit_adder
R0
R2
R3
R4
Z108 8C:/Users/student/Desktop/New folder/Pipelined-processor-main/phase II/onebitadder.vhd
Z109 FC:/Users/student/Desktop/New folder/Pipelined-processor-main/phase II/onebitadder.vhd
l0
L4
V44UjnZ:5oTe9:V`Bndl8<3
!s100 0B01WKQI?7VWE]9bXXP>m2
R7
32
R34
!i10b 1
R35
Z110 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/student/Desktop/New folder/Pipelined-processor-main/phase II/onebitadder.vhd|
Z111 !s107 C:/Users/student/Desktop/New folder/Pipelined-processor-main/phase II/onebitadder.vhd|
!i113 1
R12
R13
Aa_one_bit_adder
R2
R3
DEx4 work 13 one_bit_adder 0 22 44UjnZ:5oTe9:V`Bndl8<3
l10
L9
VE6jfb[n>m4h_YP_M>R5G]2
!s100 jo3DJAmTfGk5RdgiR9UfY1
R7
32
R34
!i10b 1
R35
R110
R111
!i113 1
R12
R13
Eone_bit_full_adder
R0
R2
R3
R4
Z112 8C:/Users/student/Desktop/New folder/Pipelined-processor-main/phase II/one_bit_full_adder.vhd
Z113 FC:/Users/student/Desktop/New folder/Pipelined-processor-main/phase II/one_bit_full_adder.vhd
l0
L4
Vg^0kz9aC9HZoBh8EXOjBP0
!s100 B?CUYT9S?`3iV[bX6;`zU1
R7
32
R34
!i10b 1
R35
Z114 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/student/Desktop/New folder/Pipelined-processor-main/phase II/one_bit_full_adder.vhd|
Z115 !s107 C:/Users/student/Desktop/New folder/Pipelined-processor-main/phase II/one_bit_full_adder.vhd|
!i113 1
R12
R13
Aa_1_bit_fa
R2
R3
DEx4 work 18 one_bit_full_adder 0 22 g^0kz9aC9HZoBh8EXOjBP0
l15
L14
VFz56z]obhfJKOW?ARa7IG0
!s100 gnILbKYE;[3cl^g;g=0lG1
R7
32
R34
!i10b 1
R35
R114
R115
!i113 1
R12
R13
Eparta
R0
R2
R3
R4
Z116 8C:/Users/student/Desktop/New folder/Pipelined-processor-main/phase II/partA.vhd
Z117 FC:/Users/student/Desktop/New folder/Pipelined-processor-main/phase II/partA.vhd
l0
L4
Vf6QAlY4JN]^<65iSDSUiA3
!s100 oL:^=FECHZULbllPA:fbG2
R7
32
R34
!i10b 1
R35
Z118 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/student/Desktop/New folder/Pipelined-processor-main/phase II/partA.vhd|
Z119 !s107 C:/Users/student/Desktop/New folder/Pipelined-processor-main/phase II/partA.vhd|
!i113 1
R12
R13
Aa_parta
R2
R3
DEx4 work 5 parta 0 22 f6QAlY4JN]^<65iSDSUiA3
l35
L19
VIBMFTgGmG^NTnm9Q9LVTU3
!s100 O3kKR3oN6eQIhiQ7OfkLU2
R7
32
R34
!i10b 1
R35
R118
R119
!i113 1
R12
R13
Epartb
R0
R2
R3
R4
Z120 8C:/Users/student/Desktop/New folder/Pipelined-processor-main/phase II/partB.vhd
Z121 FC:/Users/student/Desktop/New folder/Pipelined-processor-main/phase II/partB.vhd
l0
L4
V<ghzaaCCaFBo^VgF5X04M2
!s100 b55jFU27]9n1KlMmz]1_^0
R7
32
R34
!i10b 1
R35
Z122 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/student/Desktop/New folder/Pipelined-processor-main/phase II/partB.vhd|
Z123 !s107 C:/Users/student/Desktop/New folder/Pipelined-processor-main/phase II/partB.vhd|
!i113 1
R12
R13
Amymodel
R2
R3
DEx4 work 5 partb 0 22 <ghzaaCCaFBo^VgF5X04M2
l18
L17
VblT3`?>ifRlXN_W91:FmV1
!s100 z7c2zgHVoaV0GzbP=Ko=N3
R7
32
R34
!i10b 1
R35
R122
R123
!i113 1
R12
R13
Epartc
R0
R1
R2
R3
R4
Z124 8C:/Users/student/Desktop/New folder/Pipelined-processor-main/phase II/partC.vhd
Z125 FC:/Users/student/Desktop/New folder/Pipelined-processor-main/phase II/partC.vhd
l0
L5
VHaD]6ofm[`e@zdVCoeNN13
!s100 0X_ho4GdiM1E?;l4c5bmJ3
R7
32
R34
!i10b 1
R35
Z126 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/student/Desktop/New folder/Pipelined-processor-main/phase II/partC.vhd|
Z127 !s107 C:/Users/student/Desktop/New folder/Pipelined-processor-main/phase II/partC.vhd|
!i113 1
R12
R13
Amymodel
R1
R2
R3
DEx4 work 5 partc 0 22 HaD]6ofm[`e@zdVCoeNN13
l20
L19
VaDkklD?aK7]B4AX_LIimK3
!s100 JMhG[<a5mZ0JhHFHz74IT1
R7
32
R34
!i10b 1
R35
R126
R127
!i113 1
R12
R13
Epartd
R0
R1
R2
R3
R4
Z128 8C:/Users/student/Desktop/New folder/Pipelined-processor-main/phase II/partD.vhd
Z129 FC:/Users/student/Desktop/New folder/Pipelined-processor-main/phase II/partD.vhd
l0
L5
VS_YL::cP@ZTdbTBoiS8Sg0
!s100 ZcA5Uh]HX@lj:@k1:Bde@3
R7
32
R34
!i10b 1
R35
Z130 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/student/Desktop/New folder/Pipelined-processor-main/phase II/partD.vhd|
Z131 !s107 C:/Users/student/Desktop/New folder/Pipelined-processor-main/phase II/partD.vhd|
!i113 1
R12
R13
Amymodel
R1
R2
R3
DEx4 work 5 partd 0 22 S_YL::cP@ZTdbTBoiS8Sg0
l20
L19
Vkj9BcR82=_lOM?g7C]UO=1
!s100 DXLnRPkK@[jU;_=G7K4<W1
R7
32
R34
!i10b 1
R35
R130
R131
!i113 1
R12
R13
Epipeline_processor
Z132 w1641746780
R1
R2
R3
R4
Z133 8C:/Users/student/Desktop/New folder/Pipelined-processor-main/phase II/Pipeline_processor.vhd
Z134 FC:/Users/student/Desktop/New folder/Pipelined-processor-main/phase II/Pipeline_processor.vhd
l0
L8
VO:KBAClB[U5O;D1_2b;JW1
!s100 JOmTO1MITIkMS]5`zL6Ba3
R7
32
Z135 !s110 1641746787
!i10b 1
Z136 !s108 1641746787.000000
Z137 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/student/Desktop/New folder/Pipelined-processor-main/phase II/Pipeline_processor.vhd|
Z138 !s107 C:/Users/student/Desktop/New folder/Pipelined-processor-main/phase II/Pipeline_processor.vhd|
!i113 1
R12
R13
Aarch1
R1
R2
R3
Z139 DEx4 work 18 pipeline_processor 0 22 O:KBAClB[U5O;D1_2b;JW1
l311
L18
V`=Y6M:bH7X>kBRG3G4noJ2
!s100 ]j[cO@iKd9Q:kG?5J?ZbL2
R7
32
R135
!i10b 1
R136
R137
R138
!i113 1
R12
R13
Eram
Z140 w1641730996
R1
R2
R3
R4
Z141 8C:/Users/student/Desktop/New folder/Pipelined-processor-main/phase II/ram.vhd
Z142 FC:/Users/student/Desktop/New folder/Pipelined-processor-main/phase II/ram.vhd
l0
L5
VT<dc2X3ZP6_1R1DYRB:Lo0
!s100 fA2hX7ZbGKO`ZgP9Em_jA0
R7
32
R34
!i10b 1
R35
Z143 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/student/Desktop/New folder/Pipelined-processor-main/phase II/ram.vhd|
Z144 !s107 C:/Users/student/Desktop/New folder/Pipelined-processor-main/phase II/ram.vhd|
!i113 1
R12
R13
Asyncrama
R1
R2
R3
DEx4 work 3 ram 0 22 T<dc2X3ZP6_1R1DYRB:Lo0
l22
L16
V3T>91_1;j]PIH6nnO=3FH3
!s100 ;NncUh_nNFJVOD14P5WJ50
R7
32
R34
!i10b 1
R35
R143
R144
!i113 1
R12
R13
Eregisterfile
R0
R22
R23
R1
R2
R3
R4
Z145 8C:/Users/student/Desktop/New folder/Pipelined-processor-main/phase II/registerFile.vhd
Z146 FC:/Users/student/Desktop/New folder/Pipelined-processor-main/phase II/registerFile.vhd
l0
L9
VRTJ@AjkdXBdUDJYSMFi;_0
!s100 i<AUzG_z3`?5IV@BndCge0
R7
32
R34
!i10b 1
R35
Z147 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/student/Desktop/New folder/Pipelined-processor-main/phase II/registerFile.vhd|
Z148 !s107 C:/Users/student/Desktop/New folder/Pipelined-processor-main/phase II/registerFile.vhd|
!i113 1
R12
R13
Aregisterfile
R22
R23
R1
R2
R3
DEx4 work 12 registerfile 0 22 RTJ@AjkdXBdUDJYSMFi;_0
l58
L23
Vd>Kg[ck7[<;T<SK@FBmh00
!s100 o9Od2QLT;OL91c^]@8HXf1
R7
32
R34
!i10b 1
R35
R147
R148
!i113 1
R12
R13
Eresetregister
R0
R2
R3
R4
Z149 8C:/Users/student/Desktop/New folder/Pipelined-processor-main/phase II/resetRegister.vhd
Z150 FC:/Users/student/Desktop/New folder/Pipelined-processor-main/phase II/resetRegister.vhd
l0
L9
Vz>V^=Y[]81^JP]M@_dTTY2
!s100 :gDG=1[I5Y6<?mFc1af<C2
R7
32
R17
!i10b 1
R35
Z151 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/student/Desktop/New folder/Pipelined-processor-main/phase II/resetRegister.vhd|
Z152 !s107 C:/Users/student/Desktop/New folder/Pipelined-processor-main/phase II/resetRegister.vhd|
!i113 1
R12
R13
Aresetregister
R2
R3
DEx4 work 13 resetregister 0 22 z>V^=Y[]81^JP]M@_dTTY2
l24
L23
VLG?2jXJiREQO>Z:eoKmSk1
!s100 B8PG1o9m_6]:0JCnLoE@>1
R7
32
R17
!i10b 1
R35
R151
R152
!i113 1
R12
R13
Esignextend
R0
R22
R23
R2
R3
R4
Z153 8C:/Users/student/Desktop/New folder/Pipelined-processor-main/phase II/signExtend.vhd
Z154 FC:/Users/student/Desktop/New folder/Pipelined-processor-main/phase II/signExtend.vhd
l0
L8
V2>3SOk5jVMPNVQKdP=?M<1
!s100 9U_UID3Uki8a:1FOUeb^g3
R7
32
R17
!i10b 1
R18
Z155 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/student/Desktop/New folder/Pipelined-processor-main/phase II/signExtend.vhd|
Z156 !s107 C:/Users/student/Desktop/New folder/Pipelined-processor-main/phase II/signExtend.vhd|
!i113 1
R12
R13
Asignextend
R22
R23
R2
R3
DEx4 work 10 signextend 0 22 2>3SOk5jVMPNVQKdP=?M<1
l21
L20
Vz6;oJJlbT6_29V9lQ^zYE2
!s100 FS_EnAIeneEDU[8M;RKX=1
R7
32
R17
!i10b 1
R18
R155
R156
!i113 1
R12
R13
Ewriteback
R0
R2
R3
R4
Z157 8C:/Users/student/Desktop/New folder/Pipelined-processor-main/phase II/writeback.vhd
Z158 FC:/Users/student/Desktop/New folder/Pipelined-processor-main/phase II/writeback.vhd
l0
L4
VPJ9RXiNQcHZQ;;_nPa8Bc3
!s100 ::;K@`MLlNVh<1P?]0>^n3
R7
32
R17
!i10b 1
R18
Z159 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/student/Desktop/New folder/Pipelined-processor-main/phase II/writeback.vhd|
Z160 !s107 C:/Users/student/Desktop/New folder/Pipelined-processor-main/phase II/writeback.vhd|
!i113 1
R12
R13
Astruct
R2
R3
DEx4 work 9 writeback 0 22 PJ9RXiNQcHZQ;;_nPa8Bc3
l19
L18
VlhmPE@Y6c?96oUjLzWbLT0
!s100 <Nh5d]n;dPclWR;cN7S313
R7
32
R17
!i10b 1
R18
R159
R160
!i113 1
R12
R13
