m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dE:/study affairs/syllabus/3rd year/1st semester/Computer Architecture/Project/Pipelined-processor/phase II
Ealsu
Z0 w1641484821
Z1 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z4 dE:/CMP/CA/New folder/Pipelined-processor/phase II
Z5 8E:/CMP/CA/New folder/Pipelined-processor/phase II/ALSU.vhd
Z6 FE:/CMP/CA/New folder/Pipelined-processor/phase II/ALSU.vhd
l0
L5
VQkYWNNbM?]7=[Z4k;m9i?3
!s100 K@^_`I@K8FLE0KAY9chFj1
Z7 OV;C;10.4d;61
32
Z8 !s110 1641684042
!i10b 1
Z9 !s108 1641684042.000000
Z10 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:/CMP/CA/New folder/Pipelined-processor/phase II/ALSU.vhd|
Z11 !s107 E:/CMP/CA/New folder/Pipelined-processor/phase II/ALSU.vhd|
!i113 1
Z12 o-work work -2002 -explicit
Z13 tExplicit 1
Amymodel
R1
R2
R3
DEx4 work 4 alsu 0 22 QkYWNNbM?]7=[Z4k;m9i?3
l78
L20
VO1o=_CPLeXj=MF;2o@Ifc1
!s100 i@ZWfKR`bZKZCS2VVORom3
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Econtrolunit
Z14 w1641585957
Z15 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z16 DPx4 ieee 16 std_logic_signed 0 22 C<aanc0R`<LWPSe[JYRP^3
R2
R3
R4
Z17 8E:/CMP/CA/New folder/Pipelined-processor/phase II/controlUnit.vhd
Z18 FE:/CMP/CA/New folder/Pipelined-processor/phase II/controlUnit.vhd
l0
L8
V93HW`=:9@Lk]?=N]lJI@>2
!s100 Yeje3n>Je:;7MSJ=a1H7<3
R7
32
R8
!i10b 1
R9
Z19 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:/CMP/CA/New folder/Pipelined-processor/phase II/controlUnit.vhd|
Z20 !s107 E:/CMP/CA/New folder/Pipelined-processor/phase II/controlUnit.vhd|
!i113 1
R12
R13
Acontrolunit
R15
R16
R2
R3
DEx4 work 11 controlunit 0 22 93HW`=:9@Lk]?=N]lJI@>2
l25
L24
VCUHMim39Rn:<U?9iLR0f10
!s100 =h]cVVhge6QLVZfb0XEm`2
R7
32
R8
!i10b 1
R9
R19
R20
!i113 1
R12
R13
Edecoder
Z21 w1640367255
R2
R3
R4
Z22 8E:/CMP/CA/New folder/Pipelined-processor/phase II/decoder.vhd
Z23 FE:/CMP/CA/New folder/Pipelined-processor/phase II/decoder.vhd
l0
L9
VU7lLkIAX]2^7]`15JYjA82
!s100 ^AUNmNb0>EgU]=;Ncl^Sc0
R7
32
R8
!i10b 1
R9
Z24 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:/CMP/CA/New folder/Pipelined-processor/phase II/decoder.vhd|
Z25 !s107 E:/CMP/CA/New folder/Pipelined-processor/phase II/decoder.vhd|
!i113 1
R12
R13
Adecoder
R2
R3
DEx4 work 7 decoder 0 22 U7lLkIAX]2^7]`15JYjA82
l20
L19
V2[VdUh_HDKNln7dc0Q9k]3
!s100 KoWLBXjDO`F:9z;o;PH9B3
R7
32
R8
!i10b 1
R9
R24
R25
!i113 1
R12
R13
Aarch_decoder
R2
R3
DEx4 work 7 decoder 0 22 BDi3nNl=0]^a>NZ;g8_C>0
l13
L12
V8fLEaOe?^eQL@U@@mFB=?1
!s100 51W7D^ZMI:ieOoc]X5lMX1
R7
32
R8
!i10b 1
R9
!s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:/CMP/CA/New folder/Pipelined-processor/phase II/addressdecoder.vhd|
!s107 E:/CMP/CA/New folder/Pipelined-processor/phase II/addressdecoder.vhd|
!i113 1
R12
R13
FE:/CMP/CA/New folder/Pipelined-processor/phase II/addressdecoder.vhd
R0
8E:/CMP/CA/New folder/Pipelined-processor/phase II/addressdecoder.vhd
Edff
Z26 w1641683910
R2
R3
R4
Z27 8E:/CMP/CA/New folder/Pipelined-processor/phase II/Register.vhd
Z28 FE:/CMP/CA/New folder/Pipelined-processor/phase II/Register.vhd
l0
L9
VTM<D9:Vf6BR6_7dVEB?g30
!s100 _aF9IL6]hhainmzYDc:M<2
R7
32
Z29 !s110 1641684044
!i10b 1
Z30 !s108 1641684044.000000
Z31 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:/CMP/CA/New folder/Pipelined-processor/phase II/Register.vhd|
Z32 !s107 E:/CMP/CA/New folder/Pipelined-processor/phase II/Register.vhd|
!i113 1
R12
R13
Adff
R2
R3
DEx4 work 3 dff 0 22 TM<D9:Vf6BR6_7dVEB?g30
l23
L22
V__1Rl;56mJ2cICj86>MJN0
!s100 ?A[PH8RzoT0lo_:]N7_i72
R7
32
R29
!i10b 1
R30
R31
R32
!i113 1
R12
R13
Edff_onebit
Z33 w1641579036
R2
R3
R4
Z34 8E:/CMP/CA/New folder/Pipelined-processor/phase II/DFF_oneBit.vhd
Z35 FE:/CMP/CA/New folder/Pipelined-processor/phase II/DFF_oneBit.vhd
l0
L9
VlKNVfo]22N6TIlU^hE9Ra1
!s100 PjId2Gl[B13WLc[TL_dBk2
R7
32
R8
!i10b 1
R9
Z36 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:/CMP/CA/New folder/Pipelined-processor/phase II/DFF_oneBit.vhd|
Z37 !s107 E:/CMP/CA/New folder/Pipelined-processor/phase II/DFF_oneBit.vhd|
!i113 1
R12
R13
Adff_onebit
R2
R3
DEx4 work 10 dff_onebit 0 22 lKNVfo]22N6TIlU^hE9Ra1
l21
L20
VgjSCWDP<m<L1>]oD1`3lL0
!s100 6`9J:z=QEg:W;2MoMh5<D3
R7
32
R8
!i10b 1
R9
R36
R37
!i113 1
R12
R13
Eexmem
Z38 w1641678841
R15
R16
R2
R3
R4
Z39 8E:/CMP/CA/New folder/Pipelined-processor/phase II/EX_MEM.vhd
Z40 FE:/CMP/CA/New folder/Pipelined-processor/phase II/EX_MEM.vhd
l0
L8
VL4AdHC;9odOX]>ML[@T;<1
!s100 7z_JaVFcT6N5BG=PCeJN70
R7
32
R8
!i10b 1
R9
Z41 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:/CMP/CA/New folder/Pipelined-processor/phase II/EX_MEM.vhd|
Z42 !s107 E:/CMP/CA/New folder/Pipelined-processor/phase II/EX_MEM.vhd|
!i113 1
R12
R13
Aexmem
R15
R16
R2
R3
DEx4 work 5 exmem 0 22 L4AdHC;9odOX]>ML[@T;<1
l25
L24
V3^Hce;>ZP92AF];1Q`FY62
!s100 NY<KSN1TWXR_ZgH4MSfLc1
R7
32
R8
!i10b 1
R9
R41
R42
!i113 1
R12
R13
Efetch
Z43 w1641669932
R2
R3
R4
Z44 8E:/CMP/CA/New folder/Pipelined-processor/phase II/fetch.vhd
Z45 FE:/CMP/CA/New folder/Pipelined-processor/phase II/fetch.vhd
l0
L4
VR?4UKZ;0GLMLYV=a[6jaT2
!s100 C>zKl?CeWd5TbMI:P=?kX0
R7
32
R8
!i10b 1
R9
Z46 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:/CMP/CA/New folder/Pipelined-processor/phase II/fetch.vhd|
Z47 !s107 E:/CMP/CA/New folder/Pipelined-processor/phase II/fetch.vhd|
!i113 1
R12
R13
Astruct
R2
R3
DEx4 work 5 fetch 0 22 R?4UKZ;0GLMLYV=a[6jaT2
l55
L16
VPeRmZ7gVTYKb<lLJ9RQ>_1
!s100 fJ>g2jQ5H]SFlNTSBZzla3
R7
32
R8
!i10b 1
R9
R46
R47
!i113 1
R12
R13
Efetchaddedvalue
R43
R2
R3
R4
Z48 8E:/CMP/CA/New folder/Pipelined-processor/phase II/fetchaddvalue.vhd
Z49 FE:/CMP/CA/New folder/Pipelined-processor/phase II/fetchaddvalue.vhd
l0
L4
VKdafRZIlUOEefF7g?bJUB1
!s100 FGm:fDd??IgZXbkg?3C6T1
R7
32
R8
!i10b 1
R9
Z50 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:/CMP/CA/New folder/Pipelined-processor/phase II/fetchaddvalue.vhd|
Z51 !s107 E:/CMP/CA/New folder/Pipelined-processor/phase II/fetchaddvalue.vhd|
!i113 1
R12
R13
Astruct
R2
R3
DEx4 work 15 fetchaddedvalue 0 22 KdafRZIlUOEefF7g?bJUB1
l16
L13
VW0d]3X7[?n[z9<NaCE]k40
!s100 098Nd4cNhom<jglD?4?Nf1
R7
32
R8
!i10b 1
R9
R50
R51
!i113 1
R12
R13
Eflags
Z52 w1641580027
R1
R2
R3
R4
Z53 8E:/CMP/CA/New folder/Pipelined-processor/phase II/flags.vhd
Z54 FE:/CMP/CA/New folder/Pipelined-processor/phase II/flags.vhd
l0
L5
Vd4eI_;5Y1PZ4`5JW9nmFl3
!s100 37e:Hf=0cF<fIYg`<=hbS0
R7
32
R8
!i10b 1
R9
Z55 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:/CMP/CA/New folder/Pipelined-processor/phase II/flags.vhd|
Z56 !s107 E:/CMP/CA/New folder/Pipelined-processor/phase II/flags.vhd|
!i113 1
R12
R13
Aa_flags
R1
R2
R3
DEx4 work 5 flags 0 22 d4eI_;5Y1PZ4`5JW9nmFl3
l19
L15
VBXOF[HR<E;>j?2[VA86Ie2
!s100 iUel<P_anV>K[BSFFYIH=0
R7
32
R8
!i10b 1
R9
R55
R56
!i113 1
R12
R13
Eforward_unit
Z57 w1641684057
R2
R3
R4
Z58 8E:/CMP/CA/New folder/Pipelined-processor/phase II/forward_unit.vhd
Z59 FE:/CMP/CA/New folder/Pipelined-processor/phase II/forward_unit.vhd
l0
L14
VfDKSF^hG9:Xj]B7J4;;2N0
!s100 P=76c=Pd4<EzM<:K=M_0F0
R7
32
Z60 !s110 1641684060
!i10b 1
Z61 !s108 1641684060.000000
Z62 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:/CMP/CA/New folder/Pipelined-processor/phase II/forward_unit.vhd|
Z63 !s107 E:/CMP/CA/New folder/Pipelined-processor/phase II/forward_unit.vhd|
!i113 1
R12
R13
Aarch1
R2
R3
DEx4 work 12 forward_unit 0 22 fDKSF^hG9:Xj]B7J4;;2N0
l22
L21
V>bACHFREM7@QInLT5X[<n1
!s100 @`PW`>JGhIWBiak;<0bNc3
R7
32
R60
!i10b 1
R61
R62
R63
!i113 1
R12
R13
Ehazard_detection
R43
R1
R2
R3
R4
Z64 8E:/CMP/CA/New folder/Pipelined-processor/phase II/hazard_detection.vhd
Z65 FE:/CMP/CA/New folder/Pipelined-processor/phase II/hazard_detection.vhd
l0
L5
VoDPVBcHfDF[WS1lePlj4I0
!s100 6_HI:zKZ`S]Q1^eh02i@X3
R7
32
Z66 !s110 1641684043
!i10b 1
R9
Z67 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:/CMP/CA/New folder/Pipelined-processor/phase II/hazard_detection.vhd|
Z68 !s107 E:/CMP/CA/New folder/Pipelined-processor/phase II/hazard_detection.vhd|
!i113 1
R12
R13
Aa_hazard_detection
R1
R2
R3
DEx4 work 16 hazard_detection 0 22 oDPVBcHfDF[WS1lePlj4I0
l14
L13
Vo2Izn[[1>RY>ThL7ML:9d0
!s100 c[11mBMWXZfZaK6fmmE:b3
R7
32
R66
!i10b 1
R9
R67
R68
!i113 1
R12
R13
Eidex
Z69 w1641677663
R15
R16
R2
R3
R4
Z70 8E:/CMP/CA/New folder/Pipelined-processor/phase II/ID_EX.vhd
Z71 FE:/CMP/CA/New folder/Pipelined-processor/phase II/ID_EX.vhd
l0
L8
V08ndgmVMe1V1Sk:?0XL>]1
!s100 QYkzniB@c?R>2:R4Y:E0A1
R7
32
R66
!i10b 1
Z72 !s108 1641684043.000000
Z73 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:/CMP/CA/New folder/Pipelined-processor/phase II/ID_EX.vhd|
Z74 !s107 E:/CMP/CA/New folder/Pipelined-processor/phase II/ID_EX.vhd|
!i113 1
R12
R13
Aidex
R15
R16
R2
R3
DEx4 work 4 idex 0 22 08ndgmVMe1V1Sk:?0XL>]1
l33
L32
V6N;mKPoo@L><imOz;HzBb3
!s100 ^E><bSzK<=OczGj6K0D@C3
R7
32
R66
!i10b 1
R72
R73
R74
!i113 1
R12
R13
Eifid
Z75 w1641677586
R15
R16
R2
R3
R4
Z76 8E:/CMP/CA/New folder/Pipelined-processor/phase II/IF_ID.vhd
Z77 FE:/CMP/CA/New folder/Pipelined-processor/phase II/IF_ID.vhd
l0
L8
VGcehDW[]`I4M=V89MHmUF1
!s100 nSH2LD<clcPaJzOhOQ25E3
R7
32
R66
!i10b 1
R72
Z78 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:/CMP/CA/New folder/Pipelined-processor/phase II/IF_ID.vhd|
Z79 !s107 E:/CMP/CA/New folder/Pipelined-processor/phase II/IF_ID.vhd|
!i113 1
R12
R13
Aifid
R15
R16
R2
R3
DEx4 work 4 ifid 0 22 GcehDW[]`I4M=V89MHmUF1
l24
L23
V`<;iLA>ekD?=I_KffB]E91
!s100 XkE=_OMDcVgQLh0UFP3]o0
R7
32
R66
!i10b 1
R72
R78
R79
!i113 1
R12
R13
Ememorystage
Z80 w1641678932
R1
R2
R3
R4
Z81 8E:/CMP/CA/New folder/Pipelined-processor/phase II/memory_stage.vhd
Z82 FE:/CMP/CA/New folder/Pipelined-processor/phase II/memory_stage.vhd
l0
L5
V>W?SaX5^fTXGnR4MmXB140
!s100 D4[e@^HGZhMLJE9kl><3`3
R7
32
R66
!i10b 1
R72
Z83 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:/CMP/CA/New folder/Pipelined-processor/phase II/memory_stage.vhd|
Z84 !s107 E:/CMP/CA/New folder/Pipelined-processor/phase II/memory_stage.vhd|
!i113 1
R12
R13
Astruct
R1
R2
R3
DEx4 work 11 memorystage 0 22 >W?SaX5^fTXGnR4MmXB140
l58
L24
VzdOYYlnWH_aJWm6N;N5Mm2
!s100 0@^GCQZQ3IG_CL7k`2L^^0
R7
32
R66
!i10b 1
R72
R83
R84
!i113 1
R12
R13
Ememwb
Z85 w1641684086
R15
R16
R2
R3
R4
Z86 8E:/CMP/CA/New folder/Pipelined-processor/phase II/MEM_WB.vhd
Z87 FE:/CMP/CA/New folder/Pipelined-processor/phase II/MEM_WB.vhd
l0
L8
VcMn??3D[7=mEOJfiS<N_a0
!s100 f`i@f=2hkD2XnEJ0L=ILe0
R7
32
Z88 !s110 1641684089
!i10b 1
Z89 !s108 1641684089.000000
Z90 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:/CMP/CA/New folder/Pipelined-processor/phase II/MEM_WB.vhd|
Z91 !s107 E:/CMP/CA/New folder/Pipelined-processor/phase II/MEM_WB.vhd|
!i113 1
R12
R13
Amemwb
R15
R16
R2
R3
DEx4 work 5 memwb 0 22 cMn??3D[7=mEOJfiS<N_a0
l26
L25
Vf3OomlA^CQ>bYSV_lgi@80
!s100 NC6oGIK=[3L<@HBS[b?^^1
R7
32
R88
!i10b 1
R89
R90
R91
!i113 1
R12
R13
Emux_2to1_top
R0
R2
R3
R4
Z92 8E:/CMP/CA/New folder/Pipelined-processor/phase II/mux.vhd
Z93 FE:/CMP/CA/New folder/Pipelined-processor/phase II/mux.vhd
l0
L4
V?VaYQ9OIi>BGO<CO9cf:k0
!s100 9XHJT6:gIH6n8LChLJkzF2
R7
32
R66
!i10b 1
R72
Z94 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:/CMP/CA/New folder/Pipelined-processor/phase II/mux.vhd|
Z95 !s107 E:/CMP/CA/New folder/Pipelined-processor/phase II/mux.vhd|
!i113 1
R12
R13
Abehavioral
R2
R3
DEx4 work 12 mux_2to1_top 0 22 ?VaYQ9OIi>BGO<CO9cf:k0
l12
L11
VzC4kiiElKZM3h^AGHIb^H1
!s100 ln8GT3LeQ9fcg;>];?9j>3
R7
32
R66
!i10b 1
R72
R94
R95
!i113 1
R12
R13
En_bit_adder
R0
R2
R3
R4
Z96 8E:/CMP/CA/New folder/Pipelined-processor/phase II/nbitadder.vhd
Z97 FE:/CMP/CA/New folder/Pipelined-processor/phase II/nbitadder.vhd
l0
L5
V]Zl>6^V5Y@CiVIedzoB;=3
!s100 hWHH3YmFDBBgMT7^9cKXN0
R7
32
R66
!i10b 1
R72
Z98 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:/CMP/CA/New folder/Pipelined-processor/phase II/nbitadder.vhd|
Z99 !s107 E:/CMP/CA/New folder/Pipelined-processor/phase II/nbitadder.vhd|
!i113 1
R12
R13
Astruct
R2
R3
DEx4 work 11 n_bit_adder 0 22 ]Zl>6^V5Y@CiVIedzoB;=3
l25
L15
VF9A8gFMT67C;EZ_=OWzLR2
!s100 ZloVUCTnJQ8Od`Yjd;RlO3
R7
32
R66
!i10b 1
R72
R98
R99
!i113 1
R12
R13
En_bit_full_adder
R0
R2
R3
R4
Z100 8E:/CMP/CA/New folder/Pipelined-processor/phase II/n_bit_full_adder.vhd
Z101 FE:/CMP/CA/New folder/Pipelined-processor/phase II/n_bit_full_adder.vhd
l0
L4
VoV56ZE<fPAjFo:_^_k6n61
!s100 <GgCIKWJSDB^@JLlJWlFA3
R7
32
R66
!i10b 1
R72
Z102 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:/CMP/CA/New folder/Pipelined-processor/phase II/n_bit_full_adder.vhd|
Z103 !s107 E:/CMP/CA/New folder/Pipelined-processor/phase II/n_bit_full_adder.vhd|
!i113 1
R12
R13
Aa_n_bit_fa
R2
R3
DEx4 work 16 n_bit_full_adder 0 22 oV56ZE<fPAjFo:_^_k6n61
l25
L15
VM61Ok5dhFS5kiR^Jmj@`J0
!s100 nCZ46A8bHl24hnj1jN2T`0
R7
32
R66
!i10b 1
R72
R102
R103
!i113 1
R12
R13
Endff
Z104 w1641683836
R2
R3
R4
Z105 8E:/CMP/CA/New folder/Pipelined-processor/phase II/NDFF.vhd
Z106 FE:/CMP/CA/New folder/Pipelined-processor/phase II/NDFF.vhd
l0
L9
Vk5Nc^`A19f?jRO?=SRjb_3
!s100 7l0JG@@VLkH?Ng3g^CNOE0
R7
32
R29
!i10b 1
R30
Z107 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:/CMP/CA/New folder/Pipelined-processor/phase II/NDFF.vhd|
Z108 !s107 E:/CMP/CA/New folder/Pipelined-processor/phase II/NDFF.vhd|
!i113 1
R12
R13
Andff
R2
R3
DEx4 work 4 ndff 0 22 k5Nc^`A19f?jRO?=SRjb_3
l23
L22
VUa@MMoG85@g7REE>[Kkn;0
!s100 GKC=KkS4g<4`UMR`_zol23
R7
32
R29
!i10b 1
R30
R107
R108
!i113 1
R12
R13
Eone_bit_adder
R0
R2
R3
R4
Z109 8E:/CMP/CA/New folder/Pipelined-processor/phase II/onebitadder.vhd
Z110 FE:/CMP/CA/New folder/Pipelined-processor/phase II/onebitadder.vhd
l0
L4
VHg5KNS><i0d]H_k4WQ5CH0
!s100 0B01WKQI?7VWE]9bXXP>m2
R7
32
R66
!i10b 1
R72
Z111 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:/CMP/CA/New folder/Pipelined-processor/phase II/onebitadder.vhd|
Z112 !s107 E:/CMP/CA/New folder/Pipelined-processor/phase II/onebitadder.vhd|
!i113 1
R12
R13
Aa_one_bit_adder
R2
R3
DEx4 work 13 one_bit_adder 0 22 Hg5KNS><i0d]H_k4WQ5CH0
l10
L9
V`@XAo_7>i45J9iCUfMm`R0
!s100 jo3DJAmTfGk5RdgiR9UfY1
R7
32
R66
!i10b 1
R72
R111
R112
!i113 1
R12
R13
Eone_bit_full_adder
R0
R2
R3
R4
Z113 8E:/CMP/CA/New folder/Pipelined-processor/phase II/one_bit_full_adder.vhd
Z114 FE:/CMP/CA/New folder/Pipelined-processor/phase II/one_bit_full_adder.vhd
l0
L4
VX?m;TL3c_`9?86:lWz@nk3
!s100 B?CUYT9S?`3iV[bX6;`zU1
R7
32
R66
!i10b 1
R72
Z115 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:/CMP/CA/New folder/Pipelined-processor/phase II/one_bit_full_adder.vhd|
Z116 !s107 E:/CMP/CA/New folder/Pipelined-processor/phase II/one_bit_full_adder.vhd|
!i113 1
R12
R13
Aa_1_bit_fa
R2
R3
DEx4 work 18 one_bit_full_adder 0 22 X?m;TL3c_`9?86:lWz@nk3
l15
L14
V;VOMK_24A0XZP`Z[>JFO<1
!s100 gnILbKYE;[3cl^g;g=0lG1
R7
32
R66
!i10b 1
R72
R115
R116
!i113 1
R12
R13
Eparta
Z117 w1641503116
R2
R3
R4
Z118 8E:/CMP/CA/New folder/Pipelined-processor/phase II/partA.vhd
Z119 FE:/CMP/CA/New folder/Pipelined-processor/phase II/partA.vhd
l0
L4
VVi35Wj8oXN[=?`?c8Xk:Q3
!s100 oL:^=FECHZULbllPA:fbG2
R7
32
R66
!i10b 1
R72
Z120 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:/CMP/CA/New folder/Pipelined-processor/phase II/partA.vhd|
Z121 !s107 E:/CMP/CA/New folder/Pipelined-processor/phase II/partA.vhd|
!i113 1
R12
R13
Aa_parta
R2
R3
DEx4 work 5 parta 0 22 Vi35Wj8oXN[=?`?c8Xk:Q3
l35
L19
Vj;0REdf<Dblzij5n0[Qze2
!s100 O3kKR3oN6eQIhiQ7OfkLU2
R7
32
R66
!i10b 1
R72
R120
R121
!i113 1
R12
R13
Epartb
Z122 w1641557265
R2
R3
R4
Z123 8E:/CMP/CA/New folder/Pipelined-processor/phase II/partB.vhd
Z124 FE:/CMP/CA/New folder/Pipelined-processor/phase II/partB.vhd
l0
L4
Va1<zD[<ao6dFXkf;:P00;1
!s100 b55jFU27]9n1KlMmz]1_^0
R7
32
R66
!i10b 1
R72
Z125 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:/CMP/CA/New folder/Pipelined-processor/phase II/partB.vhd|
Z126 !s107 E:/CMP/CA/New folder/Pipelined-processor/phase II/partB.vhd|
!i113 1
R12
R13
Amymodel
R2
R3
DEx4 work 5 partb 0 22 a1<zD[<ao6dFXkf;:P00;1
l18
L17
V@NUe0V2A3F08>gEI^=2H>3
!s100 z7c2zgHVoaV0GzbP=Ko=N3
R7
32
R66
!i10b 1
R72
R125
R126
!i113 1
R12
R13
Epartc
R0
R1
R2
R3
R4
Z127 8E:/CMP/CA/New folder/Pipelined-processor/phase II/partC.vhd
Z128 FE:/CMP/CA/New folder/Pipelined-processor/phase II/partC.vhd
l0
L5
Vz]_<7I6;]_`nTGj6F4TE=0
!s100 0X_ho4GdiM1E?;l4c5bmJ3
R7
32
R66
!i10b 1
R72
Z129 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:/CMP/CA/New folder/Pipelined-processor/phase II/partC.vhd|
Z130 !s107 E:/CMP/CA/New folder/Pipelined-processor/phase II/partC.vhd|
!i113 1
R12
R13
Amymodel
R1
R2
R3
DEx4 work 5 partc 0 22 z]_<7I6;]_`nTGj6F4TE=0
l20
L19
V_e`^l`AM:D<XjCom@k6_Y2
!s100 JMhG[<a5mZ0JhHFHz74IT1
R7
32
R66
!i10b 1
R72
R129
R130
!i113 1
R12
R13
Epartd
R0
R1
R2
R3
R4
Z131 8E:/CMP/CA/New folder/Pipelined-processor/phase II/partD.vhd
Z132 FE:/CMP/CA/New folder/Pipelined-processor/phase II/partD.vhd
l0
L5
V`[be4<D]SHEi:;mhG7_7c2
!s100 ZcA5Uh]HX@lj:@k1:Bde@3
R7
32
R66
!i10b 1
R72
Z133 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:/CMP/CA/New folder/Pipelined-processor/phase II/partD.vhd|
Z134 !s107 E:/CMP/CA/New folder/Pipelined-processor/phase II/partD.vhd|
!i113 1
R12
R13
Amymodel
R1
R2
R3
DEx4 work 5 partd 0 22 `[be4<D]SHEi:;mhG7_7c2
l20
L19
V:8RC3e7iC8<ZhhHHoRj=42
!s100 DXLnRPkK@[jU;_=G7K4<W1
R7
32
R66
!i10b 1
R72
R133
R134
!i113 1
R12
R13
Epipeline_processor
Z135 w1641685099
R1
R2
R3
R4
Z136 8E:/CMP/CA/New folder/Pipelined-processor/phase II/Pipeline_processor.vhd
Z137 FE:/CMP/CA/New folder/Pipelined-processor/phase II/Pipeline_processor.vhd
l0
L8
VP<]B7P1zU=P^S8]_>3mW;3
!s100 JOmTO1MITIkMS]5`zL6Ba3
R7
32
Z138 !s110 1641685102
!i10b 1
Z139 !s108 1641685102.000000
Z140 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:/CMP/CA/New folder/Pipelined-processor/phase II/Pipeline_processor.vhd|
Z141 !s107 E:/CMP/CA/New folder/Pipelined-processor/phase II/Pipeline_processor.vhd|
!i113 1
R12
R13
Aarch1
R1
R2
R3
Z142 DEx4 work 18 pipeline_processor 0 22 P<]B7P1zU=P^S8]_>3mW;3
l303
L18
VHVWMYMOibFG[QmXnGGXe71
!s100 kA;P>=_cmVQKf3ClHRe8^0
R7
32
R138
!i10b 1
R139
R140
R141
!i113 1
R12
R13
Eram
Z143 w1641592892
R1
R2
R3
R4
Z144 8E:/CMP/CA/New folder/Pipelined-processor/phase II/ram.vhd
Z145 FE:/CMP/CA/New folder/Pipelined-processor/phase II/ram.vhd
l0
L5
VSIJ9W_;n@glCe]ZM_Vh@S0
!s100 fA2hX7ZbGKO`ZgP9Em_jA0
R7
32
R29
!i10b 1
R30
Z146 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:/CMP/CA/New folder/Pipelined-processor/phase II/ram.vhd|
Z147 !s107 E:/CMP/CA/New folder/Pipelined-processor/phase II/ram.vhd|
!i113 1
R12
R13
Asyncrama
R1
R2
R3
DEx4 work 3 ram 0 22 SIJ9W_;n@glCe]ZM_Vh@S0
l22
L16
Vk[NH<ZhZZjhSc1:AKf:SP0
!s100 ;NncUh_nNFJVOD14P5WJ50
R7
32
R29
!i10b 1
R30
R146
R147
!i113 1
R12
R13
Eregisterfile
Z148 w1641683942
R15
R16
R1
R2
R3
R4
Z149 8E:/CMP/CA/New folder/Pipelined-processor/phase II/registerFile.vhd
Z150 FE:/CMP/CA/New folder/Pipelined-processor/phase II/registerFile.vhd
l0
L9
V_B0ba[Z<i6;^@<X9^DD0Q0
!s100 i<AUzG_z3`?5IV@BndCge0
R7
32
R29
!i10b 1
R30
Z151 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:/CMP/CA/New folder/Pipelined-processor/phase II/registerFile.vhd|
Z152 !s107 E:/CMP/CA/New folder/Pipelined-processor/phase II/registerFile.vhd|
!i113 1
R12
R13
Aregisterfile
R15
R16
R1
R2
R3
DEx4 work 12 registerfile 0 22 _B0ba[Z<i6;^@<X9^DD0Q0
l58
L23
V[[YD=i>d3>6a=>jnRPn2]3
!s100 o9Od2QLT;OL91c^]@8HXf1
R7
32
R29
!i10b 1
R30
R151
R152
!i113 1
R12
R13
Eresetregister
Z153 w1641561445
R2
R3
R4
Z154 8E:/CMP/CA/New folder/Pipelined-processor/phase II/resetRegister.vhd
Z155 FE:/CMP/CA/New folder/Pipelined-processor/phase II/resetRegister.vhd
l0
L9
VB;n@6jn]=k<Jh<d4D^BYi2
!s100 :gDG=1[I5Y6<?mFc1af<C2
R7
32
R29
!i10b 1
R30
Z156 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:/CMP/CA/New folder/Pipelined-processor/phase II/resetRegister.vhd|
Z157 !s107 E:/CMP/CA/New folder/Pipelined-processor/phase II/resetRegister.vhd|
!i113 1
R12
R13
Aresetregister
R2
R3
DEx4 work 13 resetregister 0 22 B;n@6jn]=k<Jh<d4D^BYi2
l24
L23
V=H=BS@=<Ln2_WoU=5TUz>2
!s100 B8PG1o9m_6]:0JCnLoE@>1
R7
32
R29
!i10b 1
R30
R156
R157
!i113 1
R12
R13
Esignextend
R21
R15
R16
R2
R3
R4
Z158 8E:/CMP/CA/New folder/Pipelined-processor/phase II/signExtend.vhd
Z159 FE:/CMP/CA/New folder/Pipelined-processor/phase II/signExtend.vhd
l0
L8
V;1V`N?3[GIeM:XNT]58B:3
!s100 9U_UID3Uki8a:1FOUeb^g3
R7
32
R29
!i10b 1
R30
Z160 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:/CMP/CA/New folder/Pipelined-processor/phase II/signExtend.vhd|
Z161 !s107 E:/CMP/CA/New folder/Pipelined-processor/phase II/signExtend.vhd|
!i113 1
R12
R13
Asignextend
R15
R16
R2
R3
DEx4 work 10 signextend 0 22 ;1V`N?3[GIeM:XNT]58B:3
l21
L20
VbSSRh6BgF?>lUCog7TXDo0
!s100 FS_EnAIeneEDU[8M;RKX=1
R7
32
R29
!i10b 1
R30
R160
R161
!i113 1
R12
R13
Ewriteback
R0
R2
R3
R4
Z162 8E:/CMP/CA/New folder/Pipelined-processor/phase II/writeback.vhd
Z163 FE:/CMP/CA/New folder/Pipelined-processor/phase II/writeback.vhd
l0
L4
VzFF]AUW15z2G@PA:GGd7M0
!s100 ::;K@`MLlNVh<1P?]0>^n3
R7
32
R29
!i10b 1
R30
Z164 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:/CMP/CA/New folder/Pipelined-processor/phase II/writeback.vhd|
Z165 !s107 E:/CMP/CA/New folder/Pipelined-processor/phase II/writeback.vhd|
!i113 1
R12
R13
Astruct
R2
R3
DEx4 work 9 writeback 0 22 zFF]AUW15z2G@PA:GGd7M0
l19
L18
VcC0k_:eizhP]goUQIXgak1
!s100 <Nh5d]n;dPclWR;cN7S313
R7
32
R29
!i10b 1
R30
R164
R165
!i113 1
R12
R13
