m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dE:/study affairs/syllabus/3rd year/1st semester/Computer Architecture/Project/Pipelined-processor/phase II
Ealsu
Z1 w1641644432
Z2 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z5 8E:/study affairs/syllabus/3rd year/1st semester/Computer Architecture/Project/Pipelined-processor/phase II/ALSU.vhd
Z6 FE:/study affairs/syllabus/3rd year/1st semester/Computer Architecture/Project/Pipelined-processor/phase II/ALSU.vhd
l0
L5
VHN2zoi97:nDgdHSm9U;<A2
!s100 K@^_`I@K8FLE0KAY9chFj1
Z7 OV;C;10.5b;63
32
Z8 !s110 1641646258
!i10b 1
Z9 !s108 1641646258.000000
Z10 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:/study affairs/syllabus/3rd year/1st semester/Computer Architecture/Project/Pipelined-processor/phase II/ALSU.vhd|
Z11 !s107 E:/study affairs/syllabus/3rd year/1st semester/Computer Architecture/Project/Pipelined-processor/phase II/ALSU.vhd|
!i113 1
Z12 o-work work -2002 -explicit
Z13 tExplicit 1 CvgOpt 0
Amymodel
R2
R3
R4
DEx4 work 4 alsu 0 22 HN2zoi97:nDgdHSm9U;<A2
l78
L20
VW>iazZJRbR]6a<?z9oAHh0
!s100 i@ZWfKR`bZKZCS2VVORom3
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Econtrolunit
R1
Z14 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z15 DPx4 ieee 16 std_logic_signed 0 22 C<aanc0R`<LWPSe[JYRP^3
R3
R4
R0
Z16 8E:/study affairs/syllabus/3rd year/1st semester/Computer Architecture/Project/Pipelined-processor/phase II/controlUnit.vhd
Z17 FE:/study affairs/syllabus/3rd year/1st semester/Computer Architecture/Project/Pipelined-processor/phase II/controlUnit.vhd
l0
L8
V7daMgCWVG9=:GfD6HC]fF1
!s100 Yeje3n>Je:;7MSJ=a1H7<3
R7
32
R8
!i10b 1
R9
Z18 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:/study affairs/syllabus/3rd year/1st semester/Computer Architecture/Project/Pipelined-processor/phase II/controlUnit.vhd|
Z19 !s107 E:/study affairs/syllabus/3rd year/1st semester/Computer Architecture/Project/Pipelined-processor/phase II/controlUnit.vhd|
!i113 1
R12
R13
Acontrolunit
R14
R15
R3
R4
DEx4 work 11 controlunit 0 22 7daMgCWVG9=:GfD6HC]fF1
l25
L24
VYTHU9=zE9JR1E[Qlg03X_2
!s100 =h]cVVhge6QLVZfb0XEm`2
R7
32
R8
!i10b 1
R9
R18
R19
!i113 1
R12
R13
Edecoder
R1
R3
R4
R0
Z20 8E:/study affairs/syllabus/3rd year/1st semester/Computer Architecture/Project/Pipelined-processor/phase II/decoder.vhd
Z21 FE:/study affairs/syllabus/3rd year/1st semester/Computer Architecture/Project/Pipelined-processor/phase II/decoder.vhd
l0
L9
V^_O<BHKzcZUfC>c;7NgU>3
!s100 ^AUNmNb0>EgU]=;Ncl^Sc0
R7
32
R8
!i10b 1
R9
Z22 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:/study affairs/syllabus/3rd year/1st semester/Computer Architecture/Project/Pipelined-processor/phase II/decoder.vhd|
Z23 !s107 E:/study affairs/syllabus/3rd year/1st semester/Computer Architecture/Project/Pipelined-processor/phase II/decoder.vhd|
!i113 1
R12
R13
Adecoder
R3
R4
DEx4 work 7 decoder 0 22 ^_O<BHKzcZUfC>c;7NgU>3
l20
L19
Vz9mHU56bP40;n:RBMU;@[1
!s100 KoWLBXjDO`F:9z;o;PH9B3
R7
32
R8
!i10b 1
R9
R22
R23
!i113 1
R12
R13
Aarch_decoder
R3
R4
DEx4 work 7 decoder 0 22 :0FaQBFdm6TnMm1b[ZB2^3
l13
L12
VT^0n28:l7bKofYmhXM9F81
!s100 51W7D^ZMI:ieOoc]X5lMX1
R7
32
R8
!i10b 1
!s108 1641646257.000000
!s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:/study affairs/syllabus/3rd year/1st semester/Computer Architecture/Project/Pipelined-processor/phase II/addressdecoder.vhd|
!s107 E:/study affairs/syllabus/3rd year/1st semester/Computer Architecture/Project/Pipelined-processor/phase II/addressdecoder.vhd|
!i113 1
R12
R13
FE:/study affairs/syllabus/3rd year/1st semester/Computer Architecture/Project/Pipelined-processor/phase II/addressdecoder.vhd
8E:/study affairs/syllabus/3rd year/1st semester/Computer Architecture/Project/Pipelined-processor/phase II/addressdecoder.vhd
Edff
R1
R3
R4
R0
Z24 8E:/study affairs/syllabus/3rd year/1st semester/Computer Architecture/Project/Pipelined-processor/phase II/Register.vhd
Z25 FE:/study affairs/syllabus/3rd year/1st semester/Computer Architecture/Project/Pipelined-processor/phase II/Register.vhd
l0
L9
V:NaUhBTUzA]1[]nFOX?4>0
!s100 _aF9IL6]hhainmzYDc:M<2
R7
32
Z26 !s110 1641646265
!i10b 1
Z27 !s108 1641646264.000000
Z28 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:/study affairs/syllabus/3rd year/1st semester/Computer Architecture/Project/Pipelined-processor/phase II/Register.vhd|
Z29 !s107 E:/study affairs/syllabus/3rd year/1st semester/Computer Architecture/Project/Pipelined-processor/phase II/Register.vhd|
!i113 1
R12
R13
Adff
R3
R4
DEx4 work 3 dff 0 22 :NaUhBTUzA]1[]nFOX?4>0
l23
L22
Vi?8@<[91]7:2`U=HD3_J<0
!s100 ?A[PH8RzoT0lo_:]N7_i72
R7
32
R26
!i10b 1
R27
R28
R29
!i113 1
R12
R13
Edff_onebit
R1
R3
R4
R0
Z30 8E:/study affairs/syllabus/3rd year/1st semester/Computer Architecture/Project/Pipelined-processor/phase II/DFF_oneBit.vhd
Z31 FE:/study affairs/syllabus/3rd year/1st semester/Computer Architecture/Project/Pipelined-processor/phase II/DFF_oneBit.vhd
l0
L9
VI`YS:^06VfOOd<77`dG0@1
!s100 PjId2Gl[B13WLc[TL_dBk2
R7
32
Z32 !s110 1641646259
!i10b 1
R9
Z33 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:/study affairs/syllabus/3rd year/1st semester/Computer Architecture/Project/Pipelined-processor/phase II/DFF_oneBit.vhd|
Z34 !s107 E:/study affairs/syllabus/3rd year/1st semester/Computer Architecture/Project/Pipelined-processor/phase II/DFF_oneBit.vhd|
!i113 1
R12
R13
Adff_onebit
R3
R4
DEx4 work 10 dff_onebit 0 22 I`YS:^06VfOOd<77`dG0@1
l21
L20
V_BQg]46=3Ij;_N36I64^^0
!s100 6`9J:z=QEg:W;2MoMh5<D3
R7
32
R32
!i10b 1
R9
R33
R34
!i113 1
R12
R13
Eexmem
R1
R14
R15
R3
R4
R0
Z35 8E:/study affairs/syllabus/3rd year/1st semester/Computer Architecture/Project/Pipelined-processor/phase II/EX_MEM.vhd
Z36 FE:/study affairs/syllabus/3rd year/1st semester/Computer Architecture/Project/Pipelined-processor/phase II/EX_MEM.vhd
l0
L8
V[];^h<ijB_7eQHgz98<[m3
!s100 7z_JaVFcT6N5BG=PCeJN70
R7
32
R32
!i10b 1
Z37 !s108 1641646259.000000
Z38 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:/study affairs/syllabus/3rd year/1st semester/Computer Architecture/Project/Pipelined-processor/phase II/EX_MEM.vhd|
Z39 !s107 E:/study affairs/syllabus/3rd year/1st semester/Computer Architecture/Project/Pipelined-processor/phase II/EX_MEM.vhd|
!i113 1
R12
R13
Aexmem
R14
R15
R3
R4
DEx4 work 5 exmem 0 22 [];^h<ijB_7eQHgz98<[m3
l25
L24
VC^MXS>YQe>Z^D8D]=nI4@3
!s100 3Li_LX<DWJZ^4<TfcJO<13
R7
32
R32
!i10b 1
R37
R38
R39
!i113 1
R12
R13
Efetch
Z40 w1641647214
R3
R4
R0
Z41 8E:/study affairs/syllabus/3rd year/1st semester/Computer Architecture/Project/Pipelined-processor/phase II/fetch.vhd
Z42 FE:/study affairs/syllabus/3rd year/1st semester/Computer Architecture/Project/Pipelined-processor/phase II/fetch.vhd
l0
L4
VU;Ff7:?8PQHa6YNkHNcce1
!s100 C>zKl?CeWd5TbMI:P=?kX0
R7
32
Z43 !s110 1641647218
!i10b 1
Z44 !s108 1641647218.000000
Z45 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:/study affairs/syllabus/3rd year/1st semester/Computer Architecture/Project/Pipelined-processor/phase II/fetch.vhd|
Z46 !s107 E:/study affairs/syllabus/3rd year/1st semester/Computer Architecture/Project/Pipelined-processor/phase II/fetch.vhd|
!i113 1
R12
R13
Astruct
R3
R4
DEx4 work 5 fetch 0 22 U;Ff7:?8PQHa6YNkHNcce1
l55
L16
V6NDh<6_3?]4gYjIAnl@c:2
!s100 fJ>g2jQ5H]SFlNTSBZzla3
R7
32
R43
!i10b 1
R44
R45
R46
!i113 1
R12
R13
Efetchaddedvalue
Z47 w1641647204
R3
R4
R0
Z48 8E:/study affairs/syllabus/3rd year/1st semester/Computer Architecture/Project/Pipelined-processor/phase II/fetchaddvalue.vhd
Z49 FE:/study affairs/syllabus/3rd year/1st semester/Computer Architecture/Project/Pipelined-processor/phase II/fetchaddvalue.vhd
l0
L4
VGOPVh6Mdz_C2iQHT0MEIi0
!s100 FGm:fDd??IgZXbkg?3C6T1
R7
32
Z50 !s110 1641647209
!i10b 1
Z51 !s108 1641647209.000000
Z52 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:/study affairs/syllabus/3rd year/1st semester/Computer Architecture/Project/Pipelined-processor/phase II/fetchaddvalue.vhd|
Z53 !s107 E:/study affairs/syllabus/3rd year/1st semester/Computer Architecture/Project/Pipelined-processor/phase II/fetchaddvalue.vhd|
!i113 1
R12
R13
Astruct
R3
R4
DEx4 work 15 fetchaddedvalue 0 22 GOPVh6Mdz_C2iQHT0MEIi0
l16
L13
VPgbP`XETm>m:GofRVUXGK0
!s100 098Nd4cNhom<jglD?4?Nf1
R7
32
R50
!i10b 1
R51
R52
R53
!i113 1
R12
R13
Eflags
R1
R2
R3
R4
R0
Z54 8E:/study affairs/syllabus/3rd year/1st semester/Computer Architecture/Project/Pipelined-processor/phase II/flags.vhd
Z55 FE:/study affairs/syllabus/3rd year/1st semester/Computer Architecture/Project/Pipelined-processor/phase II/flags.vhd
l0
L5
V[<leM^I^h74L8dOUn=9gl3
!s100 37e:Hf=0cF<fIYg`<=hbS0
R7
32
Z56 !s110 1641646260
!i10b 1
R37
Z57 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:/study affairs/syllabus/3rd year/1st semester/Computer Architecture/Project/Pipelined-processor/phase II/flags.vhd|
Z58 !s107 E:/study affairs/syllabus/3rd year/1st semester/Computer Architecture/Project/Pipelined-processor/phase II/flags.vhd|
!i113 1
R12
R13
Aa_flags
R2
R3
R4
DEx4 work 5 flags 0 22 [<leM^I^h74L8dOUn=9gl3
l19
L15
Vl1@ND6M?UM@G2^`ISdH`B2
!s100 iUel<P_anV>K[BSFFYIH=0
R7
32
R56
!i10b 1
R37
R57
R58
!i113 1
R12
R13
Eforward_unit
Z59 w1641664856
R3
R4
R0
Z60 8E:/study affairs/syllabus/3rd year/1st semester/Computer Architecture/Project/Pipelined-processor/phase II/forward_unit.vhd
Z61 FE:/study affairs/syllabus/3rd year/1st semester/Computer Architecture/Project/Pipelined-processor/phase II/forward_unit.vhd
l0
L14
VnL`BPF[jza8O_<MU?o[BX1
!s100 RIJ_LXO:1]ITP`4`Y_Wo_1
R7
32
Z62 !s110 1641664863
!i10b 1
Z63 !s108 1641664863.000000
Z64 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:/study affairs/syllabus/3rd year/1st semester/Computer Architecture/Project/Pipelined-processor/phase II/forward_unit.vhd|
Z65 !s107 E:/study affairs/syllabus/3rd year/1st semester/Computer Architecture/Project/Pipelined-processor/phase II/forward_unit.vhd|
!i113 1
R12
R13
Aarch1
R3
R4
DEx4 work 12 forward_unit 0 22 nL`BPF[jza8O_<MU?o[BX1
l21
L20
Vc<C9IPK8]Kho:eQ=>21I20
!s100 4chP]kWzOYCGFYNzjSN[z2
R7
32
R62
!i10b 1
R63
R64
R65
!i113 1
R12
R13
Ehazard_detection
Z66 w1641669186
R2
R3
R4
R0
Z67 8E:/study affairs/syllabus/3rd year/1st semester/Computer Architecture/Project/Pipelined-processor/phase II/hazard_detection.vhd
Z68 FE:/study affairs/syllabus/3rd year/1st semester/Computer Architecture/Project/Pipelined-processor/phase II/hazard_detection.vhd
l0
L5
V5k@A0d7?@OAoKmHb5d89d3
!s100 6_HI:zKZ`S]Q1^eh02i@X3
R7
32
Z69 !s110 1641669215
!i10b 1
Z70 !s108 1641669215.000000
Z71 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:/study affairs/syllabus/3rd year/1st semester/Computer Architecture/Project/Pipelined-processor/phase II/hazard_detection.vhd|
Z72 !s107 E:/study affairs/syllabus/3rd year/1st semester/Computer Architecture/Project/Pipelined-processor/phase II/hazard_detection.vhd|
!i113 1
R12
R13
Aa_hazard_detection
R2
R3
R4
Z73 DEx4 work 16 hazard_detection 0 22 5k@A0d7?@OAoKmHb5d89d3
l14
L13
VlOiJRo8Am12N_KfEVK40=1
!s100 c[11mBMWXZfZaK6fmmE:b3
R7
32
R69
!i10b 1
R70
R71
R72
!i113 1
R12
R13
Eidex
Z74 w1641659440
R14
R15
R3
R4
R0
Z75 8E:/study affairs/syllabus/3rd year/1st semester/Computer Architecture/Project/Pipelined-processor/phase II/ID_EX.vhd
Z76 FE:/study affairs/syllabus/3rd year/1st semester/Computer Architecture/Project/Pipelined-processor/phase II/ID_EX.vhd
l0
L8
VQHMZICz`=I;C=jbWiK<JG2
!s100 [z7E7m?iNlX0NaLoRgHTc0
R7
32
!s110 1641659444
!i10b 1
Z77 !s108 1641659444.000000
Z78 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:/study affairs/syllabus/3rd year/1st semester/Computer Architecture/Project/Pipelined-processor/phase II/ID_EX.vhd|
Z79 !s107 E:/study affairs/syllabus/3rd year/1st semester/Computer Architecture/Project/Pipelined-processor/phase II/ID_EX.vhd|
!i113 1
R12
R13
Aidex
R14
R15
R3
R4
DEx4 work 4 idex 0 22 QHMZICz`=I;C=jbWiK<JG2
l33
L32
Vl]dTZS6PmJP8zW`4z]@gS3
!s100 kVV8P[biFKMPHb@D><?gn0
R7
32
!s110 1641659445
!i10b 1
R77
R78
R79
!i113 1
R12
R13
Eifid
R1
R14
R15
R3
R4
R0
Z80 8E:/study affairs/syllabus/3rd year/1st semester/Computer Architecture/Project/Pipelined-processor/phase II/IF_ID.vhd
Z81 FE:/study affairs/syllabus/3rd year/1st semester/Computer Architecture/Project/Pipelined-processor/phase II/IF_ID.vhd
l0
L8
V7ElL?hG^hC^fZ>0V<NDKC1
!s100 JPS;7IiQSd5XoUK_;M_^11
R7
32
R56
!i10b 1
Z82 !s108 1641646260.000000
Z83 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:/study affairs/syllabus/3rd year/1st semester/Computer Architecture/Project/Pipelined-processor/phase II/IF_ID.vhd|
Z84 !s107 E:/study affairs/syllabus/3rd year/1st semester/Computer Architecture/Project/Pipelined-processor/phase II/IF_ID.vhd|
!i113 1
R12
R13
Aifid
R14
R15
R3
R4
DEx4 work 4 ifid 0 22 7ElL?hG^hC^fZ>0V<NDKC1
l24
L23
V9jX<>VYcGcKJ3b=ma_^V]2
!s100 iiKcMHFo`G_oC870BJmTe2
R7
32
R56
!i10b 1
R82
R83
R84
!i113 1
R12
R13
Ememorystage
R1
R2
R3
R4
R0
Z85 8E:/study affairs/syllabus/3rd year/1st semester/Computer Architecture/Project/Pipelined-processor/phase II/memory_stage.vhd
Z86 FE:/study affairs/syllabus/3rd year/1st semester/Computer Architecture/Project/Pipelined-processor/phase II/memory_stage.vhd
l0
L4
VHKVD@`1dC_7nN:8Joik<b0
!s100 TPMF5aP_4TDQ^AODlAhKL1
R7
32
Z87 !s110 1641646261
!i10b 1
Z88 !s108 1641646261.000000
Z89 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:/study affairs/syllabus/3rd year/1st semester/Computer Architecture/Project/Pipelined-processor/phase II/memory_stage.vhd|
Z90 !s107 E:/study affairs/syllabus/3rd year/1st semester/Computer Architecture/Project/Pipelined-processor/phase II/memory_stage.vhd|
!i113 1
R12
R13
Astruct
R2
R3
R4
DEx4 work 11 memorystage 0 22 HKVD@`1dC_7nN:8Joik<b0
l51
L21
VUF<QmUO?0BGdkZ9o5mGF<0
!s100 QGcBX`N1ePP0N;CDS[]9N0
R7
32
R87
!i10b 1
R88
R89
R90
!i113 1
R12
R13
Ememwb
R1
R14
R15
R3
R4
R0
Z91 8E:/study affairs/syllabus/3rd year/1st semester/Computer Architecture/Project/Pipelined-processor/phase II/MEM_WB.vhd
Z92 FE:/study affairs/syllabus/3rd year/1st semester/Computer Architecture/Project/Pipelined-processor/phase II/MEM_WB.vhd
l0
L8
VKDCUZ;=?>]1FWYeIQ>Da10
!s100 f`i@f=2hkD2XnEJ0L=ILe0
R7
32
R87
!i10b 1
R88
Z93 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:/study affairs/syllabus/3rd year/1st semester/Computer Architecture/Project/Pipelined-processor/phase II/MEM_WB.vhd|
Z94 !s107 E:/study affairs/syllabus/3rd year/1st semester/Computer Architecture/Project/Pipelined-processor/phase II/MEM_WB.vhd|
!i113 1
R12
R13
Amemwb
R14
R15
R3
R4
DEx4 work 5 memwb 0 22 KDCUZ;=?>]1FWYeIQ>Da10
l26
L25
VoQDYWiSR^?M0QI7;dPe]O3
!s100 hQENS9WMn:Mk3G3JbGmaa3
R7
32
R87
!i10b 1
R88
R93
R94
!i113 1
R12
R13
Emux_2to1_top
R1
R3
R4
R0
Z95 8E:/study affairs/syllabus/3rd year/1st semester/Computer Architecture/Project/Pipelined-processor/phase II/mux.vhd
Z96 FE:/study affairs/syllabus/3rd year/1st semester/Computer Architecture/Project/Pipelined-processor/phase II/mux.vhd
l0
L4
V^83;R4Tl1I_0Hc?Q<GjHk0
!s100 9XHJT6:gIH6n8LChLJkzF2
R7
32
R87
!i10b 1
R88
Z97 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:/study affairs/syllabus/3rd year/1st semester/Computer Architecture/Project/Pipelined-processor/phase II/mux.vhd|
Z98 !s107 E:/study affairs/syllabus/3rd year/1st semester/Computer Architecture/Project/Pipelined-processor/phase II/mux.vhd|
!i113 1
R12
R13
Abehavioral
R3
R4
DEx4 work 12 mux_2to1_top 0 22 ^83;R4Tl1I_0Hc?Q<GjHk0
l12
L11
V>j[PUT:_bQl5[=m]aS]Ki0
!s100 ln8GT3LeQ9fcg;>];?9j>3
R7
32
R87
!i10b 1
R88
R97
R98
!i113 1
R12
R13
En_bit_adder
R1
R3
R4
R0
Z99 8E:/study affairs/syllabus/3rd year/1st semester/Computer Architecture/Project/Pipelined-processor/phase II/nbitadder.vhd
Z100 FE:/study affairs/syllabus/3rd year/1st semester/Computer Architecture/Project/Pipelined-processor/phase II/nbitadder.vhd
l0
L5
VURC=lJ3h<jeJ@O`eFEDJH1
!s100 hWHH3YmFDBBgMT7^9cKXN0
R7
32
Z101 !s110 1641646262
!i10b 1
Z102 !s108 1641646262.000000
Z103 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:/study affairs/syllabus/3rd year/1st semester/Computer Architecture/Project/Pipelined-processor/phase II/nbitadder.vhd|
Z104 !s107 E:/study affairs/syllabus/3rd year/1st semester/Computer Architecture/Project/Pipelined-processor/phase II/nbitadder.vhd|
!i113 1
R12
R13
Astruct
R3
R4
DEx4 work 11 n_bit_adder 0 22 URC=lJ3h<jeJ@O`eFEDJH1
l25
L15
V>>8@QY]3?dTCZ2FWM1]do0
!s100 ZloVUCTnJQ8Od`Yjd;RlO3
R7
32
R101
!i10b 1
R102
R103
R104
!i113 1
R12
R13
En_bit_full_adder
R1
R3
R4
R0
Z105 8E:/study affairs/syllabus/3rd year/1st semester/Computer Architecture/Project/Pipelined-processor/phase II/n_bit_full_adder.vhd
Z106 FE:/study affairs/syllabus/3rd year/1st semester/Computer Architecture/Project/Pipelined-processor/phase II/n_bit_full_adder.vhd
l0
L4
VlhZX^2ILX0<W>UeLPSBMc3
!s100 <GgCIKWJSDB^@JLlJWlFA3
R7
32
R101
!i10b 1
R88
Z107 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:/study affairs/syllabus/3rd year/1st semester/Computer Architecture/Project/Pipelined-processor/phase II/n_bit_full_adder.vhd|
Z108 !s107 E:/study affairs/syllabus/3rd year/1st semester/Computer Architecture/Project/Pipelined-processor/phase II/n_bit_full_adder.vhd|
!i113 1
R12
R13
Aa_n_bit_fa
R3
R4
DEx4 work 16 n_bit_full_adder 0 22 lhZX^2ILX0<W>UeLPSBMc3
l25
L15
Vhc?@@DfZ5@FhlC;J;^>ZZ1
!s100 nCZ46A8bHl24hnj1jN2T`0
R7
32
R101
!i10b 1
R88
R107
R108
!i113 1
R12
R13
Eone_bit_adder
R1
R3
R4
R0
Z109 8E:/study affairs/syllabus/3rd year/1st semester/Computer Architecture/Project/Pipelined-processor/phase II/onebitadder.vhd
Z110 FE:/study affairs/syllabus/3rd year/1st semester/Computer Architecture/Project/Pipelined-processor/phase II/onebitadder.vhd
l0
L4
V44UjnZ:5oTe9:V`Bndl8<3
!s100 0B01WKQI?7VWE]9bXXP>m2
R7
32
R101
!i10b 1
R102
Z111 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:/study affairs/syllabus/3rd year/1st semester/Computer Architecture/Project/Pipelined-processor/phase II/onebitadder.vhd|
Z112 !s107 E:/study affairs/syllabus/3rd year/1st semester/Computer Architecture/Project/Pipelined-processor/phase II/onebitadder.vhd|
!i113 1
R12
R13
Aa_one_bit_adder
R3
R4
DEx4 work 13 one_bit_adder 0 22 44UjnZ:5oTe9:V`Bndl8<3
l10
L9
VE6jfb[n>m4h_YP_M>R5G]2
!s100 jo3DJAmTfGk5RdgiR9UfY1
R7
32
R101
!i10b 1
R102
R111
R112
!i113 1
R12
R13
Eone_bit_full_adder
R1
R3
R4
R0
Z113 8E:/study affairs/syllabus/3rd year/1st semester/Computer Architecture/Project/Pipelined-processor/phase II/one_bit_full_adder.vhd
Z114 FE:/study affairs/syllabus/3rd year/1st semester/Computer Architecture/Project/Pipelined-processor/phase II/one_bit_full_adder.vhd
l0
L4
Vg^0kz9aC9HZoBh8EXOjBP0
!s100 B?CUYT9S?`3iV[bX6;`zU1
R7
32
R101
!i10b 1
R102
Z115 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:/study affairs/syllabus/3rd year/1st semester/Computer Architecture/Project/Pipelined-processor/phase II/one_bit_full_adder.vhd|
Z116 !s107 E:/study affairs/syllabus/3rd year/1st semester/Computer Architecture/Project/Pipelined-processor/phase II/one_bit_full_adder.vhd|
!i113 1
R12
R13
Aa_1_bit_fa
R3
R4
DEx4 work 18 one_bit_full_adder 0 22 g^0kz9aC9HZoBh8EXOjBP0
l15
L14
VFz56z]obhfJKOW?ARa7IG0
!s100 gnILbKYE;[3cl^g;g=0lG1
R7
32
R101
!i10b 1
R102
R115
R116
!i113 1
R12
R13
Eparta
R1
R3
R4
R0
Z117 8E:/study affairs/syllabus/3rd year/1st semester/Computer Architecture/Project/Pipelined-processor/phase II/partA.vhd
Z118 FE:/study affairs/syllabus/3rd year/1st semester/Computer Architecture/Project/Pipelined-processor/phase II/partA.vhd
l0
L4
Vf6QAlY4JN]^<65iSDSUiA3
!s100 oL:^=FECHZULbllPA:fbG2
R7
32
Z119 !s110 1641646263
!i10b 1
Z120 !s108 1641646263.000000
Z121 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:/study affairs/syllabus/3rd year/1st semester/Computer Architecture/Project/Pipelined-processor/phase II/partA.vhd|
Z122 !s107 E:/study affairs/syllabus/3rd year/1st semester/Computer Architecture/Project/Pipelined-processor/phase II/partA.vhd|
!i113 1
R12
R13
Aa_parta
R3
R4
DEx4 work 5 parta 0 22 f6QAlY4JN]^<65iSDSUiA3
l35
L19
VIBMFTgGmG^NTnm9Q9LVTU3
!s100 O3kKR3oN6eQIhiQ7OfkLU2
R7
32
R119
!i10b 1
R120
R121
R122
!i113 1
R12
R13
Epartb
R1
R3
R4
R0
Z123 8E:/study affairs/syllabus/3rd year/1st semester/Computer Architecture/Project/Pipelined-processor/phase II/partB.vhd
Z124 FE:/study affairs/syllabus/3rd year/1st semester/Computer Architecture/Project/Pipelined-processor/phase II/partB.vhd
l0
L4
V<ghzaaCCaFBo^VgF5X04M2
!s100 b55jFU27]9n1KlMmz]1_^0
R7
32
R119
!i10b 1
R120
Z125 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:/study affairs/syllabus/3rd year/1st semester/Computer Architecture/Project/Pipelined-processor/phase II/partB.vhd|
Z126 !s107 E:/study affairs/syllabus/3rd year/1st semester/Computer Architecture/Project/Pipelined-processor/phase II/partB.vhd|
!i113 1
R12
R13
Amymodel
R3
R4
DEx4 work 5 partb 0 22 <ghzaaCCaFBo^VgF5X04M2
l18
L17
VblT3`?>ifRlXN_W91:FmV1
!s100 z7c2zgHVoaV0GzbP=Ko=N3
R7
32
R119
!i10b 1
R120
R125
R126
!i113 1
R12
R13
Epartc
R1
R2
R3
R4
R0
Z127 8E:/study affairs/syllabus/3rd year/1st semester/Computer Architecture/Project/Pipelined-processor/phase II/partC.vhd
Z128 FE:/study affairs/syllabus/3rd year/1st semester/Computer Architecture/Project/Pipelined-processor/phase II/partC.vhd
l0
L5
VHaD]6ofm[`e@zdVCoeNN13
!s100 0X_ho4GdiM1E?;l4c5bmJ3
R7
32
R119
!i10b 1
R120
Z129 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:/study affairs/syllabus/3rd year/1st semester/Computer Architecture/Project/Pipelined-processor/phase II/partC.vhd|
Z130 !s107 E:/study affairs/syllabus/3rd year/1st semester/Computer Architecture/Project/Pipelined-processor/phase II/partC.vhd|
!i113 1
R12
R13
Amymodel
R2
R3
R4
DEx4 work 5 partc 0 22 HaD]6ofm[`e@zdVCoeNN13
l20
L19
VaDkklD?aK7]B4AX_LIimK3
!s100 JMhG[<a5mZ0JhHFHz74IT1
R7
32
R119
!i10b 1
R120
R129
R130
!i113 1
R12
R13
Epartd
R1
R2
R3
R4
R0
Z131 8E:/study affairs/syllabus/3rd year/1st semester/Computer Architecture/Project/Pipelined-processor/phase II/partD.vhd
Z132 FE:/study affairs/syllabus/3rd year/1st semester/Computer Architecture/Project/Pipelined-processor/phase II/partD.vhd
l0
L5
VS_YL::cP@ZTdbTBoiS8Sg0
!s100 ZcA5Uh]HX@lj:@k1:Bde@3
R7
32
Z133 !s110 1641646264
!i10b 1
R27
Z134 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:/study affairs/syllabus/3rd year/1st semester/Computer Architecture/Project/Pipelined-processor/phase II/partD.vhd|
Z135 !s107 E:/study affairs/syllabus/3rd year/1st semester/Computer Architecture/Project/Pipelined-processor/phase II/partD.vhd|
!i113 1
R12
R13
Amymodel
R2
R3
R4
DEx4 work 5 partd 0 22 S_YL::cP@ZTdbTBoiS8Sg0
l20
L19
Vkj9BcR82=_lOM?g7C]UO=1
!s100 DXLnRPkK@[jU;_=G7K4<W1
R7
32
R133
!i10b 1
R27
R134
R135
!i113 1
R12
R13
Epipeline_processor
Z136 w1641666228
R2
R3
R4
R0
Z137 8E:\study affairs\syllabus\3rd year\1st semester\Computer Architecture\Project\Pipelined-processor\phase II\Pipeline_processor.vhd
Z138 FE:\study affairs\syllabus\3rd year\1st semester\Computer Architecture\Project\Pipelined-processor\phase II\Pipeline_processor.vhd
l0
L8
VO:KBAClB[U5O;D1_2b;JW1
!s100 JOmTO1MITIkMS]5`zL6Ba3
R7
32
Z139 !s110 1641666236
!i10b 1
Z140 !s108 1641666236.000000
Z141 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:\study affairs\syllabus\3rd year\1st semester\Computer Architecture\Project\Pipelined-processor\phase II\Pipeline_processor.vhd|
Z142 !s107 E:\study affairs\syllabus\3rd year\1st semester\Computer Architecture\Project\Pipelined-processor\phase II\Pipeline_processor.vhd|
!i113 1
R12
R13
Aarch1
R2
R3
R4
DEx4 work 18 pipeline_processor 0 22 O:KBAClB[U5O;D1_2b;JW1
l298
L18
V[GB_>35NJnlhLg]92BFU>1
!s100 35g?FZb26I6^OZjMS94iJ1
R7
32
R139
!i10b 1
R140
R141
R142
!i113 1
R12
R13
Eram
R1
R2
R3
R4
R0
Z143 8E:/study affairs/syllabus/3rd year/1st semester/Computer Architecture/Project/Pipelined-processor/phase II/ram.vhd
Z144 FE:/study affairs/syllabus/3rd year/1st semester/Computer Architecture/Project/Pipelined-processor/phase II/ram.vhd
l0
L5
VT<dc2X3ZP6_1R1DYRB:Lo0
!s100 fA2hX7ZbGKO`ZgP9Em_jA0
R7
32
R133
!i10b 1
R27
Z145 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:/study affairs/syllabus/3rd year/1st semester/Computer Architecture/Project/Pipelined-processor/phase II/ram.vhd|
Z146 !s107 E:/study affairs/syllabus/3rd year/1st semester/Computer Architecture/Project/Pipelined-processor/phase II/ram.vhd|
!i113 1
R12
R13
Asyncrama
R2
R3
R4
DEx4 work 3 ram 0 22 T<dc2X3ZP6_1R1DYRB:Lo0
l22
L16
V3T>91_1;j]PIH6nnO=3FH3
!s100 ;NncUh_nNFJVOD14P5WJ50
R7
32
R133
!i10b 1
R27
R145
R146
!i113 1
R12
R13
Eregisterfile
R1
R14
R15
R2
R3
R4
R0
Z147 8E:/study affairs/syllabus/3rd year/1st semester/Computer Architecture/Project/Pipelined-processor/phase II/registerFile.vhd
Z148 FE:/study affairs/syllabus/3rd year/1st semester/Computer Architecture/Project/Pipelined-processor/phase II/registerFile.vhd
l0
L9
VRTJ@AjkdXBdUDJYSMFi;_0
!s100 i<AUzG_z3`?5IV@BndCge0
R7
32
R26
!i10b 1
Z149 !s108 1641646265.000000
Z150 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:/study affairs/syllabus/3rd year/1st semester/Computer Architecture/Project/Pipelined-processor/phase II/registerFile.vhd|
Z151 !s107 E:/study affairs/syllabus/3rd year/1st semester/Computer Architecture/Project/Pipelined-processor/phase II/registerFile.vhd|
!i113 1
R12
R13
Aregisterfile
R14
R15
R2
R3
R4
DEx4 work 12 registerfile 0 22 RTJ@AjkdXBdUDJYSMFi;_0
l49
L23
VY4CGT7MI9Bj0jlnX0?D5i2
!s100 nZ1W_KSV^jCT74A8Ol<Wg1
R7
32
R26
!i10b 1
R149
R150
R151
!i113 1
R12
R13
Eresetregister
R1
R3
R4
R0
Z152 8E:/study affairs/syllabus/3rd year/1st semester/Computer Architecture/Project/Pipelined-processor/phase II/resetRegister.vhd
Z153 FE:/study affairs/syllabus/3rd year/1st semester/Computer Architecture/Project/Pipelined-processor/phase II/resetRegister.vhd
l0
L9
Vz>V^=Y[]81^JP]M@_dTTY2
!s100 :gDG=1[I5Y6<?mFc1af<C2
R7
32
R26
!i10b 1
R149
Z154 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:/study affairs/syllabus/3rd year/1st semester/Computer Architecture/Project/Pipelined-processor/phase II/resetRegister.vhd|
Z155 !s107 E:/study affairs/syllabus/3rd year/1st semester/Computer Architecture/Project/Pipelined-processor/phase II/resetRegister.vhd|
!i113 1
R12
R13
Aresetregister
R3
R4
DEx4 work 13 resetregister 0 22 z>V^=Y[]81^JP]M@_dTTY2
l24
L23
VLG?2jXJiREQO>Z:eoKmSk1
!s100 B8PG1o9m_6]:0JCnLoE@>1
R7
32
R26
!i10b 1
R149
R154
R155
!i113 1
R12
R13
Esignextend
R1
R14
R15
R3
R4
R0
Z156 8E:/study affairs/syllabus/3rd year/1st semester/Computer Architecture/Project/Pipelined-processor/phase II/signExtend.vhd
Z157 FE:/study affairs/syllabus/3rd year/1st semester/Computer Architecture/Project/Pipelined-processor/phase II/signExtend.vhd
l0
L8
V2>3SOk5jVMPNVQKdP=?M<1
!s100 9U_UID3Uki8a:1FOUeb^g3
R7
32
R26
!i10b 1
R149
Z158 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:/study affairs/syllabus/3rd year/1st semester/Computer Architecture/Project/Pipelined-processor/phase II/signExtend.vhd|
Z159 !s107 E:/study affairs/syllabus/3rd year/1st semester/Computer Architecture/Project/Pipelined-processor/phase II/signExtend.vhd|
!i113 1
R12
R13
Asignextend
R14
R15
R3
R4
DEx4 work 10 signextend 0 22 2>3SOk5jVMPNVQKdP=?M<1
l21
L20
Vz6;oJJlbT6_29V9lQ^zYE2
!s100 FS_EnAIeneEDU[8M;RKX=1
R7
32
R26
!i10b 1
R149
R158
R159
!i113 1
R12
R13
Ewriteback
R1
R3
R4
R0
Z160 8E:/study affairs/syllabus/3rd year/1st semester/Computer Architecture/Project/Pipelined-processor/phase II/writeback.vhd
Z161 FE:/study affairs/syllabus/3rd year/1st semester/Computer Architecture/Project/Pipelined-processor/phase II/writeback.vhd
l0
L4
VPJ9RXiNQcHZQ;;_nPa8Bc3
!s100 ::;K@`MLlNVh<1P?]0>^n3
R7
32
Z162 !s110 1641646266
!i10b 1
Z163 !s108 1641646266.000000
Z164 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:/study affairs/syllabus/3rd year/1st semester/Computer Architecture/Project/Pipelined-processor/phase II/writeback.vhd|
Z165 !s107 E:/study affairs/syllabus/3rd year/1st semester/Computer Architecture/Project/Pipelined-processor/phase II/writeback.vhd|
!i113 1
R12
R13
Astruct
R3
R4
DEx4 work 9 writeback 0 22 PJ9RXiNQcHZQ;;_nPa8Bc3
l19
L18
VlhmPE@Y6c?96oUjLzWbLT0
!s100 <Nh5d]n;dPclWR;cN7S313
R7
32
R162
!i10b 1
R163
R164
R165
!i113 1
R12
R13
