{C:/Users/student/Desktop/New folder/Pipelined-processor-main/phase II/registerFile.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/student/Desktop/New folder/Pipelined-processor-main/phase II/registerFile.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_SIGNED
-- Compiling entity registerFile
-- Compiling architecture registerFile of registerFile

} {} {}} {C:/Users/student/Desktop/New folder/Pipelined-processor-main/phase II/Register.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/student/Desktop/New folder/Pipelined-processor-main/phase II/Register.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity DFF
-- Compiling architecture DFF of DFF

} {} {}} {C:/Users/student/Desktop/New folder/Pipelined-processor-main/phase II/nbitadder.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/student/Desktop/New folder/Pipelined-processor-main/phase II/nbitadder.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity n_bit_adder
-- Compiling architecture struct of n_bit_adder

} {} {}} {C:/Users/student/Desktop/New folder/Pipelined-processor-main/phase II/n_bit_full_adder.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/student/Desktop/New folder/Pipelined-processor-main/phase II/n_bit_full_adder.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity n_bit_full_adder
-- Compiling architecture a_n_bit_fa of n_bit_full_adder

} {} {}} {C:/Users/student/Desktop/New folder/Pipelined-processor-main/phase II/flags.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/student/Desktop/New folder/Pipelined-processor-main/phase II/flags.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity flags
-- Compiling architecture a_flags of flags

} {} {}} {C:/Users/student/Desktop/New folder/Pipelined-processor-main/phase II/NDFF.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/student/Desktop/New folder/Pipelined-processor-main/phase II/NDFF.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity NDFF
-- Compiling architecture NDFF of NDFF

} {} {}} {C:/Users/student/Desktop/New folder/Pipelined-processor-main/phase II/MEM_WB.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/student/Desktop/New folder/Pipelined-processor-main/phase II/MEM_WB.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_SIGNED
-- Compiling entity MEMWB
-- Compiling architecture MEMWB of MEMWB

} {} {}} {C:/Users/student/Desktop/New folder/Pipelined-processor-main/phase II/ram.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/student/Desktop/New folder/Pipelined-processor-main/phase II/ram.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity ram
-- Compiling architecture syncrama of ram

} {} {}} {C:/Users/student/Desktop/New folder/Pipelined-processor-main/phase II/fetchaddvalue.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/student/Desktop/New folder/Pipelined-processor-main/phase II/fetchaddvalue.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity fetchaddedvalue
-- Compiling architecture struct of fetchaddedvalue

} {} {}} {C:/Users/student/Desktop/New folder/Pipelined-processor-main/phase II/signExtend.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/student/Desktop/New folder/Pipelined-processor-main/phase II/signExtend.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_SIGNED
-- Compiling entity signExtend
-- Compiling architecture signExtend of signExtend

} {} {}} {C:/Users/student/Desktop/New folder/Pipelined-processor-main/phase II/onebitadder.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/student/Desktop/New folder/Pipelined-processor-main/phase II/onebitadder.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity one_bit_adder
-- Compiling architecture a_one_bit_adder of one_bit_adder

} {} {}} {C:/Users/student/Desktop/New folder/Pipelined-processor-main/phase II/one_bit_full_adder.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/student/Desktop/New folder/Pipelined-processor-main/phase II/one_bit_full_adder.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity one_bit_full_adder
-- Compiling architecture a_1_bit_fa of one_bit_full_adder

} {} {}} {C:/Users/student/Desktop/New folder/Pipelined-processor-main/phase II/fetch.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/student/Desktop/New folder/Pipelined-processor-main/phase II/fetch.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity fetch
-- Compiling architecture struct of fetch

} {} {}} {C:/Users/student/Desktop/New folder/Pipelined-processor-main/phase II/EX_MEM.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/student/Desktop/New folder/Pipelined-processor-main/phase II/EX_MEM.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_SIGNED
-- Compiling entity EXMEM
-- Compiling architecture EXMEM of EXMEM

} {} {}} {C:/Users/student/Desktop/New folder/Pipelined-processor-main/phase II/clockedram.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/student/Desktop/New folder/Pipelined-processor-main/phase II/clockedram.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity clockedram
-- Compiling architecture syncrama of clockedram

} {} {}} {C:/Users/student/Desktop/New folder/Pipelined-processor-main/phase II/ALSU.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/student/Desktop/New folder/Pipelined-processor-main/phase II/ALSU.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity ALSU
-- Compiling architecture myModel of ALSU

} {} {}} {C:/Users/student/Desktop/New folder/Pipelined-processor-main/phase II/decoder.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/student/Desktop/New folder/Pipelined-processor-main/phase II/decoder.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity decoder
-- Compiling architecture decoder of decoder

} {} {}} {C:/Users/student/Desktop/New folder/Pipelined-processor-main/phase II/hazard_detection.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/student/Desktop/New folder/Pipelined-processor-main/phase II/hazard_detection.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity hazard_detection
-- Compiling architecture a_hazard_detection of hazard_detection

} {} {}} {C:/Users/student/Desktop/New folder/Pipelined-processor-main/phase II/DFF_oneBit.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/student/Desktop/New folder/Pipelined-processor-main/phase II/DFF_oneBit.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity DFF_oneBit
-- Compiling architecture DFF_oneBit of DFF_oneBit

} {} {}} {C:/Users/student/Desktop/New folder/Pipelined-processor-main/phase II/resetRegister.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/student/Desktop/New folder/Pipelined-processor-main/phase II/resetRegister.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity resetRegister
-- Compiling architecture resetRegister of resetRegister

} {} {}} {C:/Users/student/Desktop/New folder/Pipelined-processor-main/phase II/partA.vhd} {2 {vcom -work work -2002 -explicit -stats=none {C:/Users/student/Desktop/New folder/Pipelined-processor-main/phase II/partA.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity partA
-- Compiling architecture a_partA of partA
** Warning: C:/Users/student/Desktop/New folder/Pipelined-processor-main/phase II/partA.vhd(37): (vcom-1074) Non-locally static OTHERS choice is allowed only if it is the only choice of the only association.

} {} {}} {C:/Users/student/Desktop/New folder/Pipelined-processor-main/phase II/controlUnit.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/student/Desktop/New folder/Pipelined-processor-main/phase II/controlUnit.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_SIGNED
-- Compiling entity controlUnit
-- Compiling architecture controlUnit of controlUnit

} {} {}} {C:/Users/student/Desktop/New folder/Pipelined-processor-main/phase II/partB.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/student/Desktop/New folder/Pipelined-processor-main/phase II/partB.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity partB
-- Compiling architecture myModel of partB

} {} {}} {C:/Users/student/Desktop/New folder/Pipelined-processor-main/phase II/ID_EX.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/student/Desktop/New folder/Pipelined-processor-main/phase II/ID_EX.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_SIGNED
-- Compiling entity IDEX
-- Compiling architecture IDEX of IDEX

} {} {}} {C:/Users/student/Desktop/New folder/Pipelined-processor-main/phase II/partC.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/student/Desktop/New folder/Pipelined-processor-main/phase II/partC.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity partC
-- Compiling architecture myModel of partC

} {} {}} {C:/Users/student/Desktop/New folder/Pipelined-processor-main/phase II/mux.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/student/Desktop/New folder/Pipelined-processor-main/phase II/mux.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity mux_2to1_top
-- Compiling architecture Behavioral of mux_2to1_top

} {} {}} {C:/Users/student/Desktop/New folder/Pipelined-processor-main/phase II/partD.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/student/Desktop/New folder/Pipelined-processor-main/phase II/partD.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity partD
-- Compiling architecture myModel of partD

} {} {}} {C:/Users/student/Desktop/New folder/Pipelined-processor-main/phase II/IF_ID.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/student/Desktop/New folder/Pipelined-processor-main/phase II/IF_ID.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_SIGNED
-- Compiling entity IFID
-- Compiling architecture IFID of IFID

} {} {}} {C:/Users/student/Desktop/New folder/Pipelined-processor-main/phase II/memory_stage.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/student/Desktop/New folder/Pipelined-processor-main/phase II/memory_stage.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity memoryStage
-- Compiling architecture struct of memoryStage

} {} {}} {C:/Users/student/Desktop/New folder/Pipelined-processor-main/phase II/writeback.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/student/Desktop/New folder/Pipelined-processor-main/phase II/writeback.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity writeback
-- Compiling architecture struct of writeback

} {} {}} {C:/Users/student/Desktop/New folder/Pipelined-processor-main/phase II/forward_unit.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/student/Desktop/New folder/Pipelined-processor-main/phase II/forward_unit.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity forward_unit
-- Compiling architecture arch1 of forward_unit

} {} {}} {C:/Users/student/Desktop/New folder/Pipelined-processor-main/phase II/addressdecoder.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/student/Desktop/New folder/Pipelined-processor-main/phase II/addressdecoder.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity decoder
-- Compiling architecture arch_decoder of decoder

} {} {}}
